projects/Code for Puerto Rico/cfpr-website.toml (before)
code_url = "https://github.com/Code4PuertoRico/cfpr-website"
git_url = "git://github.com/Code4PuertoRico/cfpr-website.git"
link_url = "https://www.code4puertorico.org"
name = "cfpr-website"
organization_name = "Code for Puerto Rico"

[github]
allow_forking = true
archived = false
created_at = "2021-04-13T22:49:12Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "Code4PuertoRico/cfpr-website"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.code4puertorico.org"
id = 357_708_481
is_template = false
language = "JavaScript"
name = "cfpr-website"
node_id = "MDEwOlJlcG9zaXRvcnkzNTc3MDg0ODE="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_626_422
  login = "Code4PuertoRico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2MjY0MjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Puerto Rico/cfpr-website.toml (after)
code_url = "https://github.com/Code4PuertoRico/cfpr-website"
git_url = "git://github.com/Code4PuertoRico/cfpr-website.git"
link_url = "https://www.code4puertorico.org"
name = "cfpr-website"
organization_name = "Code for Puerto Rico"

[github]
allow_forking = true
archived = false
created_at = "2021-04-13T22:49:12Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "Code4PuertoRico/cfpr-website"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.code4puertorico.org"
id = 357_708_481
is_template = false
language = "JavaScript"
name = "cfpr-website"
node_id = "MDEwOlJlcG9zaXRvcnkzNTc3MDg0ODE="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_626_422
  login = "Code4PuertoRico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2MjY0MjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Puerto Rico/cfpr-website.toml (diff)
@@ -26,10 +26,10 @@ name = "cfpr-website"
 node_id = "MDEwOlJlcG9zaXRvcnkzNTc3MDg0ODE="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
