projects/Code for Ghana/GenderGap.AFRICA.toml (before)
code_url = "https://github.com/CodeForAfrica/GenderGap.AFRICA"
description = "GenderGap.AFRICA is a tool designed to help users calculate the gender pay gap in any African country. Accessible at https://gendergap.africa/"
git_url = "git://github.com/CodeForAfrica/GenderGap.AFRICA.git"
link_url = "https://gendergap.africa/"
name = "GenderGap.AFRICA"
organization_name = "Code for Ghana"
topics = [
  "africa",
  "calculator",
  "equal-pay",
  "gender-equality",
  "gender-gap",
  "kenya",
  "nigeria",
  "south-africa",
  "storylab",
  "tanzania"
]

[github]
allow_forking = true
archived = false
created_at = "2017-03-21T14:49:03Z"
default_branch = "master"
description = "GenderGap.AFRICA is a tool designed to help users calculate the gender pay gap in any African country. Accessible at https://gendergap.africa/"
disabled = false
fork = false
forks_within = 10
full_name = "CodeForAfrica/GenderGap.AFRICA"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://gendergap.africa/"
id = 85_714_325
is_template = false
language = "JavaScript"
name = "GenderGap.AFRICA"
node_id = "MDEwOlJlcG9zaXRvcnk4NTcxNDMyNQ=="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [
  "africa",
  "calculator",
  "equal-pay",
  "gender-equality",
  "gender-gap",
  "kenya",
  "nigeria",
  "south-africa",
  "storylab",
  "tanzania"
]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Ghana/GenderGap.AFRICA.toml (after)
code_url = "https://github.com/CodeForAfrica/GenderGap.AFRICA"
description = "GenderGap.AFRICA is a tool designed to help users calculate the gender pay gap in any African country. Accessible at https://gendergap.africa/"
git_url = "git://github.com/CodeForAfrica/GenderGap.AFRICA.git"
link_url = "https://gendergap.africa/"
name = "GenderGap.AFRICA"
organization_name = "Code for Ghana"
topics = [
  "africa",
  "calculator",
  "equal-pay",
  "gender-equality",
  "gender-gap",
  "kenya",
  "nigeria",
  "south-africa",
  "storylab",
  "tanzania"
]

[github]
allow_forking = true
archived = false
created_at = "2017-03-21T14:49:03Z"
default_branch = "master"
description = "GenderGap.AFRICA is a tool designed to help users calculate the gender pay gap in any African country. Accessible at https://gendergap.africa/"
disabled = false
fork = false
forks_within = 10
full_name = "CodeForAfrica/GenderGap.AFRICA"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://gendergap.africa/"
id = 85_714_325
is_template = false
language = "JavaScript"
name = "GenderGap.AFRICA"
node_id = "MDEwOlJlcG9zaXRvcnk4NTcxNDMyNQ=="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [
  "africa",
  "calculator",
  "equal-pay",
  "gender-equality",
  "gender-gap",
  "kenya",
  "nigeria",
  "south-africa",
  "storylab",
  "tanzania"
]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Ghana/GenderGap.AFRICA.toml (diff)
@@ -40,7 +40,7 @@ name = "GenderGap.AFRICA"
 node_id = "MDEwOlJlcG9zaXRvcnk4NTcxNDMyNQ=="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [
   "africa",
@@ -54,7 +54,7 @@ topics = [
   "storylab",
   "tanzania"
 ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
