projects/OK Lab Heilbronn/codeweek-2021-go.toml (before)
code_url = "https://github.com/opendata-heilbronn/codeweek-2021-go"
description = "Go Workshop presentation for the Code Week 2021"
git_url = "git://github.com/opendata-heilbronn/codeweek-2021-go.git"
name = "codeweek-2021-go"
organization_name = "OK Lab Heilbronn"
topics = [ "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2021-09-30T17:20:49Z"
default_branch = "main"
description = "Go Workshop presentation for the Code Week 2021"
disabled = false
fork = false
forks_within = 0
full_name = "opendata-heilbronn/codeweek-2021-go"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 412_157_327
is_template = false
language = "JavaScript"
name = "codeweek-2021-go"
node_id = "R_kgDOGJEFjw"
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ "hacktoberfest" ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_741_385
  login = "opendata-heilbronn"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY3NDEzODU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Heilbronn/codeweek-2021-go.toml (after)
code_url = "https://github.com/opendata-heilbronn/codeweek-2021-go"
description = "Go Workshop presentation for the Code Week 2021"
git_url = "git://github.com/opendata-heilbronn/codeweek-2021-go.git"
name = "codeweek-2021-go"
organization_name = "OK Lab Heilbronn"
topics = [ "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2021-09-30T17:20:49Z"
default_branch = "main"
description = "Go Workshop presentation for the Code Week 2021"
disabled = false
fork = false
forks_within = 0
full_name = "opendata-heilbronn/codeweek-2021-go"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 412_157_327
is_template = false
language = "JavaScript"
name = "codeweek-2021-go"
node_id = "R_kgDOGJEFjw"
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "hacktoberfest" ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_741_385
  login = "opendata-heilbronn"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY3NDEzODU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Heilbronn/codeweek-2021-go.toml (diff)
@@ -29,11 +29,11 @@ node_id = "R_kgDOGJEFjw"
 open_issues_within = 0
 private = false
 pushed_within = "week"
-stargazers_within = 0
+stargazers_within = 10
 topics = [ "hacktoberfest" ]
 updated_within = "week"
 visibility = "public"
-watchers_within = 0
+watchers_within = 10
 
   [github.owner]
   gravatar_id = ""
