projects/OK Lab Heilbronn/projectIdeas.toml (before)
code_url = "https://github.com/opendata-heilbronn/projectIdeas"
git_url = "git://github.com/opendata-heilbronn/projectIdeas.git"
name = "projectIdeas"
organization_name = "OK Lab Heilbronn"

[github]
allow_forking = true
archived = false
created_at = "2016-06-23T20:40:00Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "opendata-heilbronn/projectIdeas"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 61_835_467
language = { }
license = { }
name = "projectIdeas"
node_id = "MDEwOlJlcG9zaXRvcnk2MTgzNTQ2Nw=="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_741_385
  login = "opendata-heilbronn"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY3NDEzODU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Heilbronn/projectIdeas.toml (after)
code_url = "https://github.com/opendata-heilbronn/projectIdeas"
git_url = "git://github.com/opendata-heilbronn/projectIdeas.git"
name = "projectIdeas"
organization_name = "OK Lab Heilbronn"

[github]
allow_forking = true
archived = false
created_at = "2016-06-23T20:40:00Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "opendata-heilbronn/projectIdeas"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 61_835_467
name = "projectIdeas"
node_id = "MDEwOlJlcG9zaXRvcnk2MTgzNTQ2Nw=="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_741_385
  login = "opendata-heilbronn"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY3NDEzODU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Heilbronn/projectIdeas.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2016-06-23T20:40:00Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 61_835_467
-language = { }
-license = { }
 name = "projectIdeas"
 node_id = "MDEwOlJlcG9zaXRvcnk2MTgzNTQ2Nw=="
 open_issues_within = 10
