projects/Code for Romania: Cluj Chapter/.github.toml (before)
code_url = "https://github.com/code4romania/.github"
description = "Code for Romania default community health files"
git_url = "git://github.com/code4romania/.github.git"
name = ".github"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2020-07-22T22:06:18Z"
default_branch = "main"
description = "Code for Romania default community health files"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/.github"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 281_792_425
is_template = false
name = ".github"
node_id = "MDEwOlJlcG9zaXRvcnkyODE3OTI0MjU="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/.github.toml (after)
code_url = "https://github.com/code4romania/.github"
description = "Code for Romania default community health files"
git_url = "git://github.com/code4romania/.github.git"
name = ".github"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2020-07-22T22:06:18Z"
default_branch = "main"
description = "Code for Romania default community health files"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/.github"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 281_792_425
is_template = false
name = ".github"
node_id = "MDEwOlJlcG9zaXRvcnkyODE3OTI0MjU="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/.github.toml (diff)
@@ -27,11 +27,11 @@ node_id = "MDEwOlJlcG9zaXRvcnkyODE3OTI0MjU="
 open_issues_within = 0
 private = false
 pushed_within = "year"
-stargazers_within = 0
+stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
-watchers_within = 0
+watchers_within = 10
 
   [github.owner]
   gravatar_id = ""
