projects/Code for Romania: Cluj Chapter/data-portal.toml (before)
code_url = "https://github.com/code4romania/data-portal"
description = "Data Portal - the open data community"
git_url = "git://github.com/code4romania/data-portal.git"
name = "data-portal"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2019-01-22T12:53:45Z"
default_branch = "main"
description = "Data Portal - the open data community"
disabled = false
fork = false
forks_within = 0
full_name = "code4romania/data-portal"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 166_993_976
is_template = false
language = "Dockerfile"
name = "data-portal"
node_id = "MDEwOlJlcG9zaXRvcnkxNjY5OTM5NzY="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/data-portal.toml (after)
code_url = "https://github.com/code4romania/data-portal"
description = "Data Portal - the open data community"
git_url = "git://github.com/code4romania/data-portal.git"
name = "data-portal"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2019-01-22T12:53:45Z"
default_branch = "main"
description = "Data Portal - the open data community"
disabled = false
fork = false
forks_within = 0
full_name = "code4romania/data-portal"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 166_993_976
is_template = false
language = "Dockerfile"
name = "data-portal"
node_id = "MDEwOlJlcG9zaXRvcnkxNjY5OTM5NzY="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/data-portal.toml (diff)
@@ -26,10 +26,10 @@ name = "data-portal"
 node_id = "MDEwOlJlcG9zaXRvcnkxNjY5OTM5NzY="
 open_issues_within = 0
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
