projects/Code for Romania: Cluj Chapter/de-urgenta-android.toml (before)
code_url = "https://github.com/code4romania/de-urgenta-android"
description = "De Urgență mobile app (Android)"
git_url = "git://github.com/code4romania/de-urgenta-android.git"
name = "de-urgenta-android"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2021-03-27T12:38:00Z"
default_branch = "develop"
description = "De Urgență mobile app (Android)"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/de-urgenta-android"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 352_069_273
language = "Kotlin"
name = "de-urgenta-android"
node_id = "MDEwOlJlcG9zaXRvcnkzNTIwNjkyNzM="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/de-urgenta-android.toml (after)
code_url = "https://github.com/code4romania/de-urgenta-android"
description = "De Urgență mobile app (Android)"
git_url = "git://github.com/code4romania/de-urgenta-android.git"
name = "de-urgenta-android"
organization_name = "Code for Romania: Cluj Chapter"
topics = [ "android", "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2021-03-27T12:38:00Z"
default_branch = "develop"
description = "De Urgență mobile app (Android)"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/de-urgenta-android"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 352_069_273
language = "Kotlin"
name = "de-urgenta-android"
node_id = "MDEwOlJlcG9zaXRvcnkzNTIwNjkyNzM="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ "android", "hacktoberfest" ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/de-urgenta-android.toml (diff)
@@ -3,6 +3,7 @@ description = "De Urgență mobile app (Android)"
 git_url = "git://github.com/code4romania/de-urgenta-android.git"
 name = "de-urgenta-android"
 organization_name = "Code for Romania: Cluj Chapter"
+topics = [ "android", "hacktoberfest" ]
 
 [github]
 allow_forking = true
@@ -19,7 +20,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
+homepage = ""
 id = 352_069_273
 language = "Kotlin"
 name = "de-urgenta-android"
@@ -28,8 +29,8 @@ open_issues_within = 100
 private = false
 pushed_within = "month"
 stargazers_within = 10
-topics = [ ]
-updated_within = "month"
+topics = [ "android", "hacktoberfest" ]
+updated_within = "week"
 watchers_within = 10
 
   [github.license]
