projects/Code for Romania: Cluj Chapter/donors-platform.toml (before)
code_url = "https://github.com/code4romania/donors-platform"
git_url = "git://github.com/code4romania/donors-platform.git"
name = "donors-platform"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2020-07-24T21:13:22Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 0
full_name = "code4romania/donors-platform"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = ""
id = 282_317_012
language = "PHP"
name = "donors-platform"
node_id = "MDEwOlJlcG9zaXRvcnkyODIzMTcwMTI="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/donors-platform.toml (after)
code_url = "https://github.com/code4romania/donors-platform"
git_url = "git://github.com/code4romania/donors-platform.git"
name = "donors-platform"
organization_name = "Code for Romania: Cluj Chapter"
topics = [ "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2020-07-24T21:13:22Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 0
full_name = "code4romania/donors-platform"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = ""
id = 282_317_012
language = "PHP"
name = "donors-platform"
node_id = "MDEwOlJlcG9zaXRvcnkyODIzMTcwMTI="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "hacktoberfest" ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/donors-platform.toml (diff)
@@ -2,6 +2,7 @@ code_url = "https://github.com/code4romania/donors-platform"
 git_url = "git://github.com/code4romania/donors-platform.git"
 name = "donors-platform"
 organization_name = "Code for Romania: Cluj Chapter"
+topics = [ "hacktoberfest" ]
 
 [github]
 allow_forking = true
@@ -24,10 +25,11 @@ name = "donors-platform"
 node_id = "MDEwOlJlcG9zaXRvcnkyODIzMTcwMTI="
 open_issues_within = 0
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
-topics = [ ]
-updated_within = "year"
+topics = [ "hacktoberfest" ]
+updated_within = "week"
+visibility = "public"
 watchers_within = 10
 
   [github.license]
