projects/Code for Romania: Cluj Chapter/scoala-profesorilor.toml (before)
code_url = "https://github.com/code4romania/scoala-profesorilor"
description = "Repository for Talent Manager for Schools project."
git_url = "git://github.com/code4romania/scoala-profesorilor.git"
name = "scoala-profesorilor"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2020-02-21T11:01:44Z"
default_branch = "master"
description = "Repository for Talent Manager for Schools project."
disabled = false
fork = false
forks_within = 0
full_name = "code4romania/scoala-profesorilor"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 242_119_207
is_template = false
language = "PHP"
name = "scoala-profesorilor"
node_id = "MDEwOlJlcG9zaXRvcnkyNDIxMTkyMDc="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/scoala-profesorilor.toml (after)
code_url = "https://github.com/code4romania/scoala-profesorilor"
description = "Repository for Talent Manager for Schools project."
git_url = "git://github.com/code4romania/scoala-profesorilor.git"
name = "scoala-profesorilor"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2020-02-21T11:01:44Z"
default_branch = "master"
description = "Repository for Talent Manager for Schools project."
disabled = false
fork = false
forks_within = 0
full_name = "code4romania/scoala-profesorilor"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 242_119_207
is_template = false
language = "PHP"
name = "scoala-profesorilor"
node_id = "MDEwOlJlcG9zaXRvcnkyNDIxMTkyMDc="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/scoala-profesorilor.toml (diff)
@@ -26,10 +26,10 @@ name = "scoala-profesorilor"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDIxMTkyMDc="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
