projects/Code for Romania: Cluj Chapter/vot-romania-api.toml (before)
code_url = "https://github.com/code4romania/vot-romania-api"
description = "Repository for Vot Romania project"
git_url = "git://github.com/code4romania/vot-romania-api.git"
link_url = "https://vot-romania.now.sh"
name = "vot-romania-api"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2020-02-21T15:44:51Z"
default_branch = "develop"
description = "Repository for Vot Romania project"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/vot-romania-api"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://vot-romania.now.sh"
id = 242_173_925
is_template = false
language = "C#"
name = "vot-romania-api"
node_id = "MDEwOlJlcG9zaXRvcnkyNDIxNzM5MjU="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/vot-romania-api.toml (after)
code_url = "https://github.com/code4romania/vot-romania-api"
description = "Repository for Vot Romania project"
git_url = "git://github.com/code4romania/vot-romania-api.git"
link_url = "https://vot-romania.now.sh"
name = "vot-romania-api"
organization_name = "Code for Romania: Cluj Chapter"

[github]
allow_forking = true
archived = false
created_at = "2020-02-21T15:44:51Z"
default_branch = "develop"
description = "Repository for Vot Romania project"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/vot-romania-api"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://vot-romania.now.sh"
id = 242_173_925
is_template = false
language = "C#"
name = "vot-romania-api"
node_id = "MDEwOlJlcG9zaXRvcnkyNDIxNzM5MjU="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Cluj Chapter/vot-romania-api.toml (diff)
@@ -28,10 +28,10 @@ name = "vot-romania-api"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDIxNzM5MjU="
 open_issues_within = 100
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
