projects/Code for Atlanta/localsite.toml (before)
code_url = "https://github.com/codeforatlanta/localsite"
description = "Sustainable Community Web Challenge - maps and widgets"
git_url = "git://github.com/codeforatlanta/localsite.git"
name = "localsite"
organization_name = "Code for Atlanta"

[github]
allow_forking = true
archived = false
created_at = "2021-06-10T14:12:32Z"
default_branch = "main"
description = "Sustainable Community Web Challenge - maps and widgets"
disabled = false
fork = true
forks_within = 0
full_name = "codeforatlanta/localsite"
has_downloads = true
has_issues = false
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 375_721_081
language = "JavaScript"
name = "localsite"
node_id = "MDEwOlJlcG9zaXRvcnkzNzU3MjEwODE="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 5_956_025
  login = "codeforatlanta"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjU5NTYwMjU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Atlanta/localsite.toml (after)
code_url = "https://github.com/codeforatlanta/localsite"
description = "Sustainable Community Web Challenge - maps and widgets"
git_url = "git://github.com/codeforatlanta/localsite.git"
name = "localsite"
organization_name = "Code for Atlanta"

[github]
allow_forking = true
archived = false
created_at = "2021-06-10T14:12:32Z"
default_branch = "main"
description = "Sustainable Community Web Challenge - maps and widgets"
disabled = false
fork = true
forks_within = 0
full_name = "codeforatlanta/localsite"
has_downloads = true
has_issues = false
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 375_721_081
language = "JavaScript"
name = "localsite"
node_id = "MDEwOlJlcG9zaXRvcnkzNzU3MjEwODE="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 5_956_025
  login = "codeforatlanta"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjU5NTYwMjU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Atlanta/localsite.toml (diff)
@@ -26,10 +26,10 @@ name = "localsite"
 node_id = "MDEwOlJlcG9zaXRvcnkzNzU3MjEwODE="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 0
 
   [github.owner]
