projects/Code for Romania: Iasi Chapter/civiclabs.ro.toml (before)
code_url = "https://github.com/code4romania/civiclabs.ro"
description = "Website for the Civic Labs program"
git_url = "git://github.com/code4romania/civiclabs.ro.git"
link_url = "https://civiclabs.ro"
name = "civiclabs.ro"
organization_name = "Code for Romania: Iasi Chapter"

[github]
allow_forking = true
archived = false
created_at = "2019-07-01T08:42:22Z"
default_branch = "master"
description = "Website for the Civic Labs program"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/civiclabs.ro"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://civiclabs.ro"
id = 194_634_323
is_template = false
language = "PHP"
name = "civiclabs.ro"
node_id = "MDEwOlJlcG9zaXRvcnkxOTQ2MzQzMjM="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/civiclabs.ro.toml (after)
code_url = "https://github.com/code4romania/civiclabs.ro"
description = "Website for the Civic Labs program"
git_url = "git://github.com/code4romania/civiclabs.ro.git"
link_url = "https://civiclabs.ro"
name = "civiclabs.ro"
organization_name = "Code for Romania: Iasi Chapter"

[github]
allow_forking = true
archived = false
created_at = "2019-07-01T08:42:22Z"
default_branch = "master"
description = "Website for the Civic Labs program"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/civiclabs.ro"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://civiclabs.ro"
id = 194_634_323
is_template = false
language = "PHP"
name = "civiclabs.ro"
node_id = "MDEwOlJlcG9zaXRvcnkxOTQ2MzQzMjM="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/civiclabs.ro.toml (diff)
@@ -28,10 +28,10 @@ name = "civiclabs.ro"
 node_id = "MDEwOlJlcG9zaXRvcnkxOTQ2MzQzMjM="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
