projects/Code for Romania: Iasi Chapter/cms-deployment-test.toml (before)
code_url = "https://github.com/code4romania/cms-deployment-test"
git_url = "git://github.com/code4romania/cms-deployment-test.git"
name = "cms-deployment-test"
organization_name = "Code for Romania: Iasi Chapter"

[github]
allow_forking = true
archived = false
created_at = "2020-05-12T14:56:55Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/cms-deployment-test"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 263_368_160
language = "PHP"
name = "cms-deployment-test"
node_id = "MDEwOlJlcG9zaXRvcnkyNjMzNjgxNjA="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/cms-deployment-test.toml (after)
code_url = "https://github.com/code4romania/cms-deployment-test"
git_url = "git://github.com/code4romania/cms-deployment-test.git"
name = "cms-deployment-test"
organization_name = "Code for Romania: Iasi Chapter"

[github]
allow_forking = true
archived = false
created_at = "2020-05-12T14:56:55Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/cms-deployment-test"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 263_368_160
language = "PHP"
name = "cms-deployment-test"
node_id = "MDEwOlJlcG9zaXRvcnkyNjMzNjgxNjA="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/cms-deployment-test.toml (diff)
@@ -23,10 +23,10 @@ name = "cms-deployment-test"
 node_id = "MDEwOlJlcG9zaXRvcnkyNjMzNjgxNjA="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 0
 
   [github.owner]
