projects/Code for Romania: Iasi Chapter/covid-19-jurnal-medical.toml (before)
code_url = "https://github.com/code4romania/covid-19-jurnal-medical"
description = "Centralization and monitoring of the state of people under auto-isolation with standardized questionnaires"
git_url = "git://github.com/code4romania/covid-19-jurnal-medical.git"
link_url = "https://dev.stamacasa.ro"
name = "covid-19-jurnal-medical"
organization_name = "Code for Romania: Iasi Chapter"
topics = [ "civic-tech", "covid-19", "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2020-03-14T12:25:23Z"
default_branch = "develop"
description = "Centralization and monitoring of the state of people under auto-isolation with standardized questionnaires"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/covid-19-jurnal-medical"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://dev.stamacasa.ro"
id = 247_271_849
language = "C#"
name = "covid-19-jurnal-medical"
node_id = "MDEwOlJlcG9zaXRvcnkyNDcyNzE4NDk="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 100
topics = [ "civic-tech", "covid-19", "hacktoberfest" ]
updated_within = "year"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/covid-19-jurnal-medical.toml (after)
code_url = "https://github.com/code4romania/covid-19-jurnal-medical"
description = "Centralization and monitoring of the state of people under auto-isolation with standardized questionnaires"
git_url = "git://github.com/code4romania/covid-19-jurnal-medical.git"
link_url = "https://dev.stamacasa.ro"
name = "covid-19-jurnal-medical"
organization_name = "Code for Romania: Iasi Chapter"
topics = [ "civic-tech", "covid-19" ]

[github]
allow_forking = true
archived = false
created_at = "2020-03-14T12:25:23Z"
default_branch = "develop"
description = "Centralization and monitoring of the state of people under auto-isolation with standardized questionnaires"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/covid-19-jurnal-medical"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://dev.stamacasa.ro"
id = 247_271_849
language = "C#"
name = "covid-19-jurnal-medical"
node_id = "MDEwOlJlcG9zaXRvcnkyNDcyNzE4NDk="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 100
topics = [ "civic-tech", "covid-19" ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/covid-19-jurnal-medical.toml (diff)
@@ -4,7 +4,7 @@ git_url = "git://github.com/code4romania/covid-19-jurnal-medical.git"
 link_url = "https://dev.stamacasa.ro"
 name = "covid-19-jurnal-medical"
 organization_name = "Code for Romania: Iasi Chapter"
-topics = [ "civic-tech", "covid-19", "hacktoberfest" ]
+topics = [ "civic-tech", "covid-19" ]
 
 [github]
 allow_forking = true
@@ -30,8 +30,8 @@ open_issues_within = 100
 private = false
 pushed_within = "year"
 stargazers_within = 100
-topics = [ "civic-tech", "covid-19", "hacktoberfest" ]
-updated_within = "year"
+topics = [ "civic-tech", "covid-19" ]
+updated_within = "week"
 watchers_within = 100
 
   [github.license]
