projects/Code for Romania: Iasi Chapter/covid-19-ce-trebuie-sa-fac.toml (before)
code_url = "https://github.com/code4romania/covid-19-ce-trebuie-sa-fac"
description = "Web platform with guides & questionnaires for keeping people informed."
git_url = "git://github.com/code4romania/covid-19-ce-trebuie-sa-fac.git"
link_url = "https://cetrebuiesafac.ro"
name = "covid-19-ce-trebuie-sa-fac"
organization_name = "Code for Romania: Iasi Chapter"
topics = [ "civic-tech", "covid-19" ]

[github]
allow_forking = true
archived = false
created_at = "2020-03-13T11:53:27Z"
default_branch = "develop"
description = "Web platform with guides & questionnaires for keeping people informed."
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/covid-19-ce-trebuie-sa-fac"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://cetrebuiesafac.ro"
id = 247_060_256
is_template = false
language = "JavaScript"
name = "covid-19-ce-trebuie-sa-fac"
node_id = "MDEwOlJlcG9zaXRvcnkyNDcwNjAyNTY="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "civic-tech", "covid-19" ]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/covid-19-ce-trebuie-sa-fac.toml (after)
code_url = "https://github.com/code4romania/covid-19-ce-trebuie-sa-fac"
description = "Web platform with guides & questionnaires for keeping people informed."
git_url = "git://github.com/code4romania/covid-19-ce-trebuie-sa-fac.git"
link_url = "https://cetrebuiesafac.ro"
name = "covid-19-ce-trebuie-sa-fac"
organization_name = "Code for Romania: Iasi Chapter"
topics = [ "civic-tech", "covid-19" ]

[github]
allow_forking = true
archived = false
created_at = "2020-03-13T11:53:27Z"
default_branch = "develop"
description = "Web platform with guides & questionnaires for keeping people informed."
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/covid-19-ce-trebuie-sa-fac"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://cetrebuiesafac.ro"
id = 247_060_256
is_template = false
language = "JavaScript"
name = "covid-19-ce-trebuie-sa-fac"
node_id = "MDEwOlJlcG9zaXRvcnkyNDcwNjAyNTY="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ "civic-tech", "covid-19" ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/covid-19-ce-trebuie-sa-fac.toml (diff)
@@ -29,10 +29,10 @@ name = "covid-19-ce-trebuie-sa-fac"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDcwNjAyNTY="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [ "civic-tech", "covid-19" ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 100
