projects/Code for Romania: Iasi Chapter/covid-19-date-la-zi.toml (before)
code_url = "https://github.com/code4romania/covid-19-date-la-zi"
description = "Vizualization App to track the COVID-19 epidemic"
git_url = "git://github.com/code4romania/covid-19-date-la-zi.git"
link_url = "https://datelazi.ro"
name = "covid-19-date-la-zi"
organization_name = "Code for Romania: Iasi Chapter"
topics = [ "civic-tech", "covid-19" ]

[github]
allow_forking = true
archived = false
created_at = "2020-03-13T11:10:56Z"
default_branch = "develop"
description = "Vizualization App to track the COVID-19 epidemic"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/covid-19-date-la-zi"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://datelazi.ro"
id = 247_053_006
language = "JavaScript"
name = "covid-19-date-la-zi"
node_id = "MDEwOlJlcG9zaXRvcnkyNDcwNTMwMDY="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "civic-tech", "covid-19" ]
updated_within = "year"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/covid-19-date-la-zi.toml (after)
code_url = "https://github.com/code4romania/covid-19-date-la-zi"
description = "Vizualization App to track the COVID-19 epidemic"
git_url = "git://github.com/code4romania/covid-19-date-la-zi.git"
link_url = "https://datelazi.ro"
name = "covid-19-date-la-zi"
organization_name = "Code for Romania: Iasi Chapter"
topics = [ "civic-tech", "covid-19" ]

[github]
allow_forking = true
archived = false
created_at = "2020-03-13T11:10:56Z"
default_branch = "develop"
description = "Vizualization App to track the COVID-19 epidemic"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/covid-19-date-la-zi"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://datelazi.ro"
id = 247_053_006
language = "JavaScript"
name = "covid-19-date-la-zi"
node_id = "MDEwOlJlcG9zaXRvcnkyNDcwNTMwMDY="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ "civic-tech", "covid-19" ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/covid-19-date-la-zi.toml (diff)
@@ -28,10 +28,10 @@ name = "covid-19-date-la-zi"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDcwNTMwMDY="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [ "civic-tech", "covid-19" ]
-updated_within = "year"
+updated_within = "week"
 watchers_within = 100
 
   [github.license]
