projects/Code for Romania: Iasi Chapter/impreuna-pentru-sanatate.toml (before)
code_url = "https://github.com/code4romania/impreuna-pentru-sanatate"
git_url = "git://github.com/code4romania/impreuna-pentru-sanatate.git"
name = "impreuna-pentru-sanatate"
organization_name = "Code for Romania: Iasi Chapter"

[github]
archived = false
created_at = "2020-06-29T14:43:45Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/impreuna-pentru-sanatate"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 275_843_283
language = "Blade"
name = "impreuna-pentru-sanatate"
node_id = "MDEwOlJlcG9zaXRvcnkyNzU4NDMyODM="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/impreuna-pentru-sanatate.toml (after)
code_url = "https://github.com/code4romania/impreuna-pentru-sanatate"
git_url = "git://github.com/code4romania/impreuna-pentru-sanatate.git"
name = "impreuna-pentru-sanatate"
organization_name = "Code for Romania: Iasi Chapter"

[github]
archived = false
created_at = "2020-06-29T14:43:45Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/impreuna-pentru-sanatate"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 275_843_283
language = "Blade"
name = "impreuna-pentru-sanatate"
node_id = "MDEwOlJlcG9zaXRvcnkyNzU4NDMyODM="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/impreuna-pentru-sanatate.toml (diff)
@@ -24,10 +24,10 @@ name = "impreuna-pentru-sanatate"
 node_id = "MDEwOlJlcG9zaXRvcnkyNzU4NDMyODM="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 10
 
   [github.license]
