projects/Code for Romania: Iasi Chapter/mon-vot-android-kotlin.toml (before)
code_url = "https://github.com/code4romania/mon-vot-android-kotlin"
description = "Android election monitoring app - a mobile app through which commissioned observers can easily report back to their respective NGOs throughout the election day"
git_url = "git://github.com/code4romania/mon-vot-android-kotlin.git"
link_url = "https://votemonitor.org"
name = "mon-vot-android-kotlin"
organization_name = "Code for Romania: Iasi Chapter"
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "monitoring",
  "monitoring-elections"
]

[github]
allow_forking = true
archived = false
created_at = "2019-08-22T16:52:16Z"
default_branch = "develop"
description = "Android election monitoring app - a mobile app through which commissioned observers can easily report back to their respective NGOs throughout the election day"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/mon-vot-android-kotlin"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://votemonitor.org"
id = 203_836_678
is_template = false
language = "Kotlin"
name = "mon-vot-android-kotlin"
node_id = "MDEwOlJlcG9zaXRvcnkyMDM4MzY2Nzg="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 10
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "monitoring",
  "monitoring-elections"
]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/mon-vot-android-kotlin.toml (after)
code_url = "https://github.com/code4romania/mon-vot-android-kotlin"
description = "Android election monitoring app - a mobile app through which commissioned observers can easily report back to their respective NGOs throughout the election day"
git_url = "git://github.com/code4romania/mon-vot-android-kotlin.git"
link_url = "https://votemonitor.org"
name = "mon-vot-android-kotlin"
organization_name = "Code for Romania: Iasi Chapter"
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "monitoring",
  "monitoring-elections"
]

[github]
allow_forking = true
archived = false
created_at = "2019-08-22T16:52:16Z"
default_branch = "develop"
description = "Android election monitoring app - a mobile app through which commissioned observers can easily report back to their respective NGOs throughout the election day"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/mon-vot-android-kotlin"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://votemonitor.org"
id = 203_836_678
is_template = false
language = "Kotlin"
name = "mon-vot-android-kotlin"
node_id = "MDEwOlJlcG9zaXRvcnkyMDM4MzY2Nzg="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "monitoring",
  "monitoring-elections"
]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/mon-vot-android-kotlin.toml (diff)
@@ -39,7 +39,7 @@ name = "mon-vot-android-kotlin"
 node_id = "MDEwOlJlcG9zaXRvcnkyMDM4MzY2Nzg="
 open_issues_within = 100
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [
   "civic-hacking",
@@ -52,7 +52,7 @@ topics = [
   "monitoring",
   "monitoring-elections"
 ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
