projects/Code for Romania: Iasi Chapter/monitorizare-vot-ong.toml (before)
code_url = "https://github.com/code4romania/monitorizare-vot-ong"
description = "NGO dashboard for viewing answers submitted by certified observers"
git_url = "git://github.com/code4romania/monitorizare-vot-ong.git"
link_url = "https://votemonitor.org"
name = "monitorizare-vot-ong"
organization_name = "Code for Romania: Iasi Chapter"
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "monitoring",
  "monitoring-elections"
]

[github]
allow_forking = true
archived = false
created_at = "2016-10-18T10:18:23Z"
default_branch = "develop"
description = "NGO dashboard for viewing answers submitted by certified observers"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/monitorizare-vot-ong"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://votemonitor.org"
id = 71_236_113
is_template = false
language = "TypeScript"
name = "monitorizare-vot-ong"
node_id = "MDEwOlJlcG9zaXRvcnk3MTIzNjExMw=="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "monitoring",
  "monitoring-elections"
]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/monitorizare-vot-ong.toml (after)
code_url = "https://github.com/code4romania/monitorizare-vot-ong"
description = "NGO dashboard for viewing answers submitted by certified observers"
git_url = "git://github.com/code4romania/monitorizare-vot-ong.git"
link_url = "https://votemonitor.org"
name = "monitorizare-vot-ong"
organization_name = "Code for Romania: Iasi Chapter"
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "monitoring",
  "monitoring-elections"
]

[github]
allow_forking = true
archived = false
created_at = "2016-10-18T10:18:23Z"
default_branch = "develop"
description = "NGO dashboard for viewing answers submitted by certified observers"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/monitorizare-vot-ong"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://votemonitor.org"
id = 71_236_113
is_template = false
language = "TypeScript"
name = "monitorizare-vot-ong"
node_id = "MDEwOlJlcG9zaXRvcnk3MTIzNjExMw=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "monitoring",
  "monitoring-elections"
]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/monitorizare-vot-ong.toml (diff)
@@ -39,7 +39,7 @@ name = "monitorizare-vot-ong"
 node_id = "MDEwOlJlcG9zaXRvcnk3MTIzNjExMw=="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [
   "civic-hacking",
@@ -52,7 +52,7 @@ topics = [
   "monitoring",
   "monitoring-elections"
 ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 100
