projects/Code for Romania: Iasi Chapter/monitorizare-vot-ios.toml (before)
code_url = "https://github.com/code4romania/monitorizare-vot-ios"
description = "iOS election monitoring app - a mobile app through which commissioned observers can easily report back to their respective NGOs throughout the election day"
git_url = "git://github.com/code4romania/monitorizare-vot-ios.git"
link_url = "https://votemonitor.org/"
name = "monitorizare-vot-ios"
organization_name = "Code for Romania: Iasi Chapter"
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "ios",
  "monitoring"
]

[github]
allow_forking = true
archived = false
created_at = "2016-09-26T10:35:49Z"
default_branch = "develop"
description = "iOS election monitoring app - a mobile app through which commissioned observers can easily report back to their respective NGOs throughout the election day"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/monitorizare-vot-ios"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://votemonitor.org/"
id = 69_239_755
language = "Swift"
name = "monitorizare-vot-ios"
node_id = "MDEwOlJlcG9zaXRvcnk2OTIzOTc1NQ=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 100
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "hacktoberfest",
  "ios",
  "monitoring"
]
updated_within = "year"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/monitorizare-vot-ios.toml (after)
code_url = "https://github.com/code4romania/monitorizare-vot-ios"
description = "iOS election monitoring app - a mobile app through which commissioned observers can easily report back to their respective NGOs throughout the election day"
git_url = "git://github.com/code4romania/monitorizare-vot-ios.git"
link_url = "https://votemonitor.org/"
name = "monitorizare-vot-ios"
organization_name = "Code for Romania: Iasi Chapter"
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "ios",
  "monitoring"
]

[github]
allow_forking = true
archived = false
created_at = "2016-09-26T10:35:49Z"
default_branch = "develop"
description = "iOS election monitoring app - a mobile app through which commissioned observers can easily report back to their respective NGOs throughout the election day"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/monitorizare-vot-ios"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://votemonitor.org/"
id = 69_239_755
language = "Swift"
name = "monitorizare-vot-ios"
node_id = "MDEwOlJlcG9zaXRvcnk2OTIzOTc1NQ=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 100
topics = [
  "civic-hacking",
  "civic-tech",
  "code4ro",
  "election-data",
  "election-monitoring",
  "elections",
  "ios",
  "monitoring"
]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/monitorizare-vot-ios.toml (diff)
@@ -11,7 +11,6 @@ topics = [
   "election-data",
   "election-monitoring",
   "elections",
-  "hacktoberfest",
   "ios",
   "monitoring"
 ]
@@ -47,11 +46,10 @@ topics = [
   "election-data",
   "election-monitoring",
   "elections",
-  "hacktoberfest",
   "ios",
   "monitoring"
 ]
-updated_within = "year"
+updated_within = "week"
 watchers_within = 100
 
   [github.license]
