projects/Code for Romania: Iasi Chapter/teacher-workout-backend.toml (before)
code_url = "https://github.com/code4romania/teacher-workout-backend"
description = "Teacher Workout backend (API for mobile apps & for the web client)"
git_url = "git://github.com/code4romania/teacher-workout-backend.git"
name = "teacher-workout-backend"
organization_name = "Code for Romania: Iasi Chapter"

[github]
allow_forking = true
archived = false
created_at = "2021-06-21T10:32:22Z"
default_branch = "develop"
description = "Teacher Workout backend (API for mobile apps & for the web client)"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/teacher-workout-backend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 378_893_685
is_template = false
language = "C#"
name = "teacher-workout-backend"
node_id = "MDEwOlJlcG9zaXRvcnkzNzg4OTM2ODU="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/teacher-workout-backend.toml (after)
code_url = "https://github.com/code4romania/teacher-workout-backend"
description = "Teacher Workout backend (API for mobile apps & for the web client)"
git_url = "git://github.com/code4romania/teacher-workout-backend.git"
name = "teacher-workout-backend"
organization_name = "Code for Romania: Iasi Chapter"

[github]
allow_forking = true
archived = false
created_at = "2021-06-21T10:32:22Z"
default_branch = "develop"
description = "Teacher Workout backend (API for mobile apps & for the web client)"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/teacher-workout-backend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 378_893_685
is_template = false
language = "C#"
name = "teacher-workout-backend"
node_id = "MDEwOlJlcG9zaXRvcnkzNzg4OTM2ODU="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/teacher-workout-backend.toml (diff)
@@ -26,10 +26,10 @@ name = "teacher-workout-backend"
 node_id = "MDEwOlJlcG9zaXRvcnkzNzg4OTM2ODU="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
