projects/Code for Romania: Iasi Chapter/teacher-workout-ios.toml (before)
code_url = "https://github.com/code4romania/teacher-workout-ios"
description = "Teacher Workout iOS app"
git_url = "git://github.com/code4romania/teacher-workout-ios.git"
name = "teacher-workout-ios"
organization_name = "Code for Romania: Iasi Chapter"

[github]
allow_forking = true
archived = false
created_at = "2021-06-22T13:02:00Z"
default_branch = "develop"
description = "Teacher Workout iOS app"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/teacher-workout-ios"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 379_271_412
language = "Swift"
name = "teacher-workout-ios"
node_id = "MDEwOlJlcG9zaXRvcnkzNzkyNzE0MTI="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/teacher-workout-ios.toml (after)
code_url = "https://github.com/code4romania/teacher-workout-ios"
description = "Teacher Workout iOS app"
git_url = "git://github.com/code4romania/teacher-workout-ios.git"
name = "teacher-workout-ios"
organization_name = "Code for Romania: Iasi Chapter"

[github]
allow_forking = true
archived = false
created_at = "2021-06-22T13:02:00Z"
default_branch = "develop"
description = "Teacher Workout iOS app"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/teacher-workout-ios"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 379_271_412
language = "Swift"
name = "teacher-workout-ios"
node_id = "MDEwOlJlcG9zaXRvcnkzNzkyNzE0MTI="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania: Iasi Chapter/teacher-workout-ios.toml (diff)
@@ -25,10 +25,10 @@ name = "teacher-workout-ios"
 node_id = "MDEwOlJlcG9zaXRvcnkzNzkyNzE0MTI="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
