projects/Open SGF/opensgf.org.toml (before)
code_url = "https://github.com/Open-SGF/opensgf.org"
description = "Organization website"
git_url = "git://github.com/Open-SGF/opensgf.org.git"
link_url = "https://www.opensgf.org/"
name = "opensgf.org"
organization_name = "Open SGF"

[github]
archived = false
created_at = "2020-12-08T00:15:00Z"
default_branch = "dev"
description = "Organization website"
disabled = false
fork = false
forks_within = 10
full_name = "Open-SGF/opensgf.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.opensgf.org/"
id = 319_478_228
language = "Nunjucks"
license = { }
name = "opensgf.org"
node_id = "MDEwOlJlcG9zaXRvcnkzMTk0NzgyMjg="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 75_648_266
  login = "Open-SGF"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc1NjQ4MjY2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open SGF/opensgf.org.toml (after)
code_url = "https://github.com/Open-SGF/opensgf.org"
description = "Organization website"
git_url = "git://github.com/Open-SGF/opensgf.org.git"
link_url = "https://www.opensgf.org/"
name = "opensgf.org"
organization_name = "Open SGF"

[github]
archived = false
created_at = "2020-12-08T00:15:00Z"
default_branch = "dev"
description = "Organization website"
disabled = false
fork = false
forks_within = 10
full_name = "Open-SGF/opensgf.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.opensgf.org/"
id = 319_478_228
language = "Nunjucks"
license = { }
name = "opensgf.org"
node_id = "MDEwOlJlcG9zaXRvcnkzMTk0NzgyMjg="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 75_648_266
  login = "Open-SGF"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc1NjQ4MjY2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open SGF/opensgf.org.toml (diff)
@@ -27,10 +27,10 @@ name = "opensgf.org"
 node_id = "MDEwOlJlcG9zaXRvcnkzMTk0NzgyMjg="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 0
 
   [github.owner]
