projects/Open San Antonio/placeholder.github.io.toml (before)
code_url = "https://github.com/opensatx/placeholder.github.io"
git_url = "git://github.com/opensatx/placeholder.github.io.git"
name = "placeholder.github.io"
organization_name = "Open San Antonio"

[github]
allow_forking = true
archived = false
created_at = "2014-04-30T20:42:51Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "opensatx/placeholder.github.io"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 19_326_651
language = { }
license = { }
name = "placeholder.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkxOTMyNjY1MQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 7_378_856
  login = "opensatx"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjczNzg4NTY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open San Antonio/placeholder.github.io.toml (after)
code_url = "https://github.com/opensatx/placeholder.github.io"
git_url = "git://github.com/opensatx/placeholder.github.io.git"
name = "placeholder.github.io"
organization_name = "Open San Antonio"

[github]
allow_forking = true
archived = false
created_at = "2014-04-30T20:42:51Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "opensatx/placeholder.github.io"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 19_326_651
name = "placeholder.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkxOTMyNjY1MQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 7_378_856
  login = "opensatx"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjczNzg4NTY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open San Antonio/placeholder.github.io.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2014-04-30T20:42:51Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 19_326_651
-language = { }
-license = { }
 name = "placeholder.github.io"
 node_id = "MDEwOlJlcG9zaXRvcnkxOTMyNjY1MQ=="
 open_issues_within = 0
