projects/Code for Tulsa/courtbot-python.toml (before)
code_url = "https://github.com/codefortulsa/courtbot-python"
description = "This is an experimental reimplementation of courtbot using python."
git_url = "git://github.com/codefortulsa/courtbot-python.git"
link_url = "http://court.bot/"
name = "courtbot-python"
organization_name = "Code for Tulsa"
topics = [
  "civictechindex",
  "code-for-america",
  "code-for-tulsa",
  "courtbot",
  "courtbot-python",
  "court-reminder",
  "criminal-justice",
  "twilio"
]

[github]
allow_forking = true
archived = false
created_at = "2019-02-11T03:46:13Z"
default_branch = "master"
description = "This is an experimental reimplementation of courtbot using python."
disabled = false
fork = false
forks_within = 100
full_name = "codefortulsa/courtbot-python"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "http://court.bot/"
id = 170_063_568
language = "Python"
name = "courtbot-python"
node_id = "MDEwOlJlcG9zaXRvcnkxNzAwNjM1Njg="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [
  "civictechindex",
  "code-for-america",
  "code-for-tulsa",
  "courtbot",
  "courtbot-python",
  "court-reminder",
  "criminal-justice",
  "twilio"
]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "isc"
  name = "ISC License"
  node_id = "MDc6TGljZW5zZTEw"
  spdx_id = "ISC"

  [github.owner]
  gravatar_id = ""
  id = 4_308_649
  login = "codefortulsa"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjQzMDg2NDk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Tulsa/courtbot-python.toml (after)
code_url = "https://github.com/codefortulsa/courtbot-python"
description = "This is an experimental reimplementation of courtbot using python."
git_url = "git://github.com/codefortulsa/courtbot-python.git"
link_url = "http://court.bot/"
name = "courtbot-python"
organization_name = "Code for Tulsa"
topics = [
  "civictechindex",
  "code-for-america",
  "code-for-tulsa",
  "courtbot",
  "courtbot-python",
  "court-reminder",
  "criminal-justice",
  "twilio"
]

[github]
allow_forking = true
archived = false
created_at = "2019-02-11T03:46:13Z"
default_branch = "master"
description = "This is an experimental reimplementation of courtbot using python."
disabled = false
fork = false
forks_within = 100
full_name = "codefortulsa/courtbot-python"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "http://court.bot/"
id = 170_063_568
language = "Python"
name = "courtbot-python"
node_id = "MDEwOlJlcG9zaXRvcnkxNzAwNjM1Njg="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [
  "civictechindex",
  "code-for-america",
  "code-for-tulsa",
  "courtbot",
  "courtbot-python",
  "court-reminder",
  "criminal-justice",
  "twilio"
]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "isc"
  name = "ISC License"
  node_id = "MDc6TGljZW5zZTEw"
  spdx_id = "ISC"

  [github.owner]
  gravatar_id = ""
  id = 4_308_649
  login = "codefortulsa"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjQzMDg2NDk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Tulsa/courtbot-python.toml (diff)
@@ -37,7 +37,7 @@ name = "courtbot-python"
 node_id = "MDEwOlJlcG9zaXRvcnkxNzAwNjM1Njg="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [
   "civictechindex",
@@ -49,7 +49,7 @@ topics = [
   "criminal-justice",
   "twilio"
 ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 100
