projects/Code for Tomorrow/dsp-find-stories-with-data-analysis.toml (before)
code_url = "https://github.com/codefortomorrow/dsp-find-stories-with-data-analysis"
git_url = "git://github.com/codefortomorrow/dsp-find-stories-with-data-analysis.git"
name = "dsp-find-stories-with-data-analysis"
organization_name = "Code for Tomorrow"

[github]
allow_forking = true
archived = false
created_at = "2014-08-07T16:10:22Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "codefortomorrow/dsp-find-stories-with-data-analysis"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 22_727_649
language = { }
license = { }
name = "dsp-find-stories-with-data-analysis"
node_id = "MDEwOlJlcG9zaXRvcnkyMjcyNzY0OQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 3_481_908
  login = "codefortomorrow"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM0ODE5MDg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Tomorrow/dsp-find-stories-with-data-analysis.toml (after)
code_url = "https://github.com/codefortomorrow/dsp-find-stories-with-data-analysis"
git_url = "git://github.com/codefortomorrow/dsp-find-stories-with-data-analysis.git"
name = "dsp-find-stories-with-data-analysis"
organization_name = "Code for Tomorrow"

[github]
allow_forking = true
archived = false
created_at = "2014-08-07T16:10:22Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "codefortomorrow/dsp-find-stories-with-data-analysis"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 22_727_649
name = "dsp-find-stories-with-data-analysis"
node_id = "MDEwOlJlcG9zaXRvcnkyMjcyNzY0OQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 3_481_908
  login = "codefortomorrow"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM0ODE5MDg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Tomorrow/dsp-find-stories-with-data-analysis.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2014-08-07T16:10:22Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 10
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 22_727_649
-language = { }
-license = { }
 name = "dsp-find-stories-with-data-analysis"
 node_id = "MDEwOlJlcG9zaXRvcnkyMjcyNzY0OQ=="
 open_issues_within = 0
