projects/Code for DC/github-101.toml (before)
code_url = "https://github.com/codefordc/github-101"
description = "GitHub 101"
git_url = "git://github.com/codefordc/github-101.git"
link_url = "http://codefordc.github.io/github-101"
name = "github-101"
organization_name = "Code for DC"

[github]
allow_forking = true
archived = false
created_at = "2014-02-21T20:12:15Z"
default_branch = "gh-pages"
description = "GitHub 101"
disabled = false
fork = false
forks_within = 100
full_name = "codefordc/github-101"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "http://codefordc.github.io/github-101"
id = 17_068_274
language = "CSS"
license = { }
name = "github-101"
node_id = "MDEwOlJlcG9zaXRvcnkxNzA2ODI3NA=="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_768_897
  login = "codefordc"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3Njg4OTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for DC/github-101.toml (after)
code_url = "https://github.com/codefordc/github-101"
description = "GitHub 101"
git_url = "git://github.com/codefordc/github-101.git"
link_url = "http://codefordc.github.io/github-101"
name = "github-101"
organization_name = "Code for DC"

[github]
allow_forking = true
archived = false
created_at = "2014-02-21T20:12:15Z"
default_branch = "gh-pages"
description = "GitHub 101"
disabled = false
fork = false
forks_within = 100
full_name = "codefordc/github-101"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "http://codefordc.github.io/github-101"
id = 17_068_274
language = "CSS"
license = { }
name = "github-101"
node_id = "MDEwOlJlcG9zaXRvcnkxNzA2ODI3NA=="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_768_897
  login = "codefordc"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3Njg4OTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for DC/github-101.toml (diff)
@@ -28,10 +28,10 @@ name = "github-101"
 node_id = "MDEwOlJlcG9zaXRvcnkxNzA2ODI3NA=="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 watchers_within = 10
 
   [github.owner]
