projects/Code for DC/us-congress-pizza-flag-tracker.toml (before)
code_url = "https://github.com/codefordc/us-congress-pizza-flag-tracker"
git_url = "git://github.com/codefordc/us-congress-pizza-flag-tracker.git"
link_url = "https://codefordc-flag.netlify.app/"
name = "us-congress-pizza-flag-tracker"
organization_name = "Code for DC"

[github]
allow_forking = true
archived = false
created_at = "2020-12-08T01:37:13Z"
default_branch = "main"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "codefordc/us-congress-pizza-flag-tracker"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://codefordc-flag.netlify.app/"
id = 319_492_802
language = "Python"
name = "us-congress-pizza-flag-tracker"
node_id = "MDEwOlJlcG9zaXRvcnkzMTk0OTI4MDI="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 2_768_897
  login = "codefordc"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3Njg4OTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for DC/us-congress-pizza-flag-tracker.toml (after)
code_url = "https://github.com/codefordc/us-congress-pizza-flag-tracker"
git_url = "git://github.com/codefordc/us-congress-pizza-flag-tracker.git"
link_url = "https://codefordc-flag.netlify.app/"
name = "us-congress-pizza-flag-tracker"
organization_name = "Code for DC"

[github]
allow_forking = true
archived = false
created_at = "2020-12-08T01:37:13Z"
default_branch = "main"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "codefordc/us-congress-pizza-flag-tracker"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://codefordc-flag.netlify.app/"
id = 319_492_802
language = "Python"
name = "us-congress-pizza-flag-tracker"
node_id = "MDEwOlJlcG9zaXRvcnkzMTk0OTI4MDI="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 2_768_897
  login = "codefordc"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3Njg4OTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for DC/us-congress-pizza-flag-tracker.toml (diff)
@@ -26,10 +26,10 @@ name = "us-congress-pizza-flag-tracker"
 node_id = "MDEwOlJlcG9zaXRvcnkzMTk0OTI4MDI="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.license]
