projects/Code for DC/us-congress-pizza-flag-tracker-frontend.toml (before)
code_url = "https://github.com/codefordc/us-congress-pizza-flag-tracker-frontend"
description = "https://github.com/codefordc/us-congress-pizza-flag-tracker"
git_url = "git://github.com/codefordc/us-congress-pizza-flag-tracker-frontend.git"
name = "us-congress-pizza-flag-tracker-frontend"
organization_name = "Code for DC"

[github]
allow_forking = true
archived = false
created_at = "2021-04-23T02:24:02Z"
default_branch = "main"
description = "https://github.com/codefordc/us-congress-pizza-flag-tracker"
disabled = false
fork = false
forks_within = 10
full_name = "codefordc/us-congress-pizza-flag-tracker-frontend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 360_739_354
language = "JavaScript"
name = "us-congress-pizza-flag-tracker-frontend"
node_id = "MDEwOlJlcG9zaXRvcnkzNjA3MzkzNTQ="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 2_768_897
  login = "codefordc"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3Njg4OTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for DC/us-congress-pizza-flag-tracker-frontend.toml (after)
code_url = "https://github.com/codefordc/us-congress-pizza-flag-tracker-frontend"
description = "https://github.com/codefordc/us-congress-pizza-flag-tracker"
git_url = "git://github.com/codefordc/us-congress-pizza-flag-tracker-frontend.git"
name = "us-congress-pizza-flag-tracker-frontend"
organization_name = "Code for DC"

[github]
allow_forking = true
archived = false
created_at = "2021-04-23T02:24:02Z"
default_branch = "main"
description = "https://github.com/codefordc/us-congress-pizza-flag-tracker"
disabled = false
fork = false
forks_within = 10
full_name = "codefordc/us-congress-pizza-flag-tracker-frontend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = ""
id = 360_739_354
language = "JavaScript"
name = "us-congress-pizza-flag-tracker-frontend"
node_id = "MDEwOlJlcG9zaXRvcnkzNjA3MzkzNTQ="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 2_768_897
  login = "codefordc"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3Njg4OTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for DC/us-congress-pizza-flag-tracker-frontend.toml (diff)
@@ -17,8 +17,8 @@ full_name = "codefordc/us-congress-pizza-flag-tracker-frontend"
 has_downloads = true
 has_issues = true
 has_pages = false
-has_projects = true
-has_wiki = true
+has_projects = false
+has_wiki = false
 homepage = ""
 id = 360_739_354
 language = "JavaScript"
@@ -29,7 +29,7 @@ private = false
 pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 10
 
   [github.license]
