projects/Code for Kenya/PromiseTracker.toml (before)
code_url = "https://github.com/CodeForAfrica/PromiseTracker"
description = "Promise Tracker is a tool designed to help journalists and civil society watchdogs track campaign/promises/pledges by government officials. Accessible at https://promisetracker.dev.codeforafrica.org/"
git_url = "git://github.com/CodeForAfrica/PromiseTracker.git"
link_url = "https://promisetracker.dev.codeforafrica.org/"
name = "PromiseTracker"
organization_name = "Code for Kenya"
topics = [
  "africa",
  "development",
  "disinfo",
  "disinformation",
  "economics",
  "elections",
  "fact-checking",
  "graphql",
  "kenya",
  "misinfo",
  "misinformation",
  "pesacheck",
  "politicians",
  "politics",
  "promises",
  "promise-tracker",
  "reactjs",
  "tracker",
  "trello"
]

[github]
allow_forking = true
archived = false
created_at = "2019-09-10T08:46:27Z"
default_branch = "main"
description = "Promise Tracker is a tool designed to help journalists and civil society watchdogs track campaign/promises/pledges by government officials. Accessible at https://promisetracker.dev.codeforafrica.org/"
disabled = false
fork = false
forks_within = 10
full_name = "CodeForAfrica/PromiseTracker"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://promisetracker.dev.codeforafrica.org/"
id = 207_508_871
language = "JavaScript"
name = "PromiseTracker"
node_id = "MDEwOlJlcG9zaXRvcnkyMDc1MDg4NzE="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [
  "africa",
  "development",
  "disinfo",
  "disinformation",
  "economics",
  "elections",
  "fact-checking",
  "graphql",
  "kenya",
  "misinfo",
  "misinformation",
  "pesacheck",
  "politicians",
  "politics",
  "promises",
  "promise-tracker",
  "reactjs",
  "tracker",
  "trello"
]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Kenya/PromiseTracker.toml (after)
code_url = "https://github.com/CodeForAfrica/PromiseTracker"
description = "Promise Tracker is a tool designed to help journalists and civil society watchdogs track campaign/promises/pledges by government officials. Accessible at https://promisetracker.dev.codeforafrica.org/"
git_url = "git://github.com/CodeForAfrica/PromiseTracker.git"
link_url = "https://promisetracker.dev.codeforafrica.org/"
name = "PromiseTracker"
organization_name = "Code for Kenya"
topics = [
  "africa",
  "development",
  "disinfo",
  "disinformation",
  "economics",
  "elections",
  "fact-checking",
  "graphql",
  "kenya",
  "misinfo",
  "misinformation",
  "pesacheck",
  "politicians",
  "politics",
  "promises",
  "promise-tracker",
  "reactjs",
  "tracker",
  "trello"
]

[github]
allow_forking = true
archived = false
created_at = "2019-09-10T08:46:27Z"
default_branch = "main"
description = "Promise Tracker is a tool designed to help journalists and civil society watchdogs track campaign/promises/pledges by government officials. Accessible at https://promisetracker.dev.codeforafrica.org/"
disabled = false
fork = false
forks_within = 10
full_name = "CodeForAfrica/PromiseTracker"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://promisetracker.dev.codeforafrica.org/"
id = 207_508_871
language = "JavaScript"
name = "PromiseTracker"
node_id = "MDEwOlJlcG9zaXRvcnkyMDc1MDg4NzE="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [
  "africa",
  "development",
  "disinfo",
  "disinformation",
  "economics",
  "elections",
  "fact-checking",
  "graphql",
  "kenya",
  "misinfo",
  "misinformation",
  "pesacheck",
  "politicians",
  "politics",
  "promises",
  "promise-tracker",
  "reactjs",
  "tracker",
  "trello"
]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Kenya/PromiseTracker.toml (diff)
@@ -48,7 +48,7 @@ name = "PromiseTracker"
 node_id = "MDEwOlJlcG9zaXRvcnkyMDc1MDg4NzE="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [
   "africa",
@@ -71,7 +71,7 @@ topics = [
   "tracker",
   "trello"
 ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.license]
