projects/Code for Kenya/sensors.AFRICA.toml (before)
code_url = "https://github.com/CodeForAfrica/sensors.AFRICA"
description = "The sensors.AFRICA website showcasing work from across the continent to use hardware to track air quality, blast fishing, and water pollution. Accessible at https://sensors.africa"
git_url = "git://github.com/CodeForAfrica/sensors.AFRICA.git"
link_url = "https://sensors.africa"
name = "sensors.AFRICA"
organization_name = "Code for Kenya"
topics = [
  "abuja",
  "africa",
  "air-quality",
  "air-quality-measurements",
  "air-quality-sensor",
  "dar-es-salaam",
  "kampala",
  "kenya",
  "lagos",
  "nairobi",
  "nigeria",
  "sensor-data-collection",
  "sensors",
  "sensors-africa",
  "tanzania",
  "uganda"
]

[github]
allow_forking = true
archived = false
created_at = "2018-05-16T15:21:48Z"
default_branch = "master"
description = "The sensors.AFRICA website showcasing work from across the continent to use hardware to track air quality, blast fishing, and water pollution. Accessible at https://sensors.africa"
disabled = false
fork = false
forks_within = 10
full_name = "CodeForAfrica/sensors.AFRICA"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = true
homepage = "https://sensors.africa"
id = 133_686_020
language = "JavaScript"
name = "sensors.AFRICA"
node_id = "MDEwOlJlcG9zaXRvcnkxMzM2ODYwMjA="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [
  "abuja",
  "africa",
  "air-quality",
  "air-quality-measurements",
  "air-quality-sensor",
  "dar-es-salaam",
  "kampala",
  "kenya",
  "lagos",
  "nairobi",
  "nigeria",
  "sensor-data-collection",
  "sensors",
  "sensors-africa",
  "tanzania",
  "uganda"
]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Kenya/sensors.AFRICA.toml (after)
code_url = "https://github.com/CodeForAfrica/sensors.AFRICA"
description = "The sensors.AFRICA website showcasing work from across the continent to use hardware to track air quality, blast fishing, and water pollution. Accessible at https://sensors.africa"
git_url = "git://github.com/CodeForAfrica/sensors.AFRICA.git"
link_url = "https://sensors.africa"
name = "sensors.AFRICA"
organization_name = "Code for Kenya"
topics = [
  "abuja",
  "africa",
  "air-quality",
  "air-quality-measurements",
  "air-quality-sensor",
  "dar-es-salaam",
  "kampala",
  "kenya",
  "lagos",
  "nairobi",
  "nigeria",
  "sensor-data-collection",
  "sensors",
  "sensors-africa",
  "tanzania",
  "uganda"
]

[github]
allow_forking = true
archived = false
created_at = "2018-05-16T15:21:48Z"
default_branch = "master"
description = "The sensors.AFRICA website showcasing work from across the continent to use hardware to track air quality, blast fishing, and water pollution. Accessible at https://sensors.africa"
disabled = false
fork = false
forks_within = 10
full_name = "CodeForAfrica/sensors.AFRICA"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = true
homepage = "https://sensors.africa"
id = 133_686_020
language = "JavaScript"
name = "sensors.AFRICA"
node_id = "MDEwOlJlcG9zaXRvcnkxMzM2ODYwMjA="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [
  "abuja",
  "africa",
  "air-quality",
  "air-quality-measurements",
  "air-quality-sensor",
  "dar-es-salaam",
  "kampala",
  "kenya",
  "lagos",
  "nairobi",
  "nigeria",
  "sensor-data-collection",
  "sensors",
  "sensors-africa",
  "tanzania",
  "uganda"
]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Kenya/sensors.AFRICA.toml (diff)
@@ -45,7 +45,7 @@ name = "sensors.AFRICA"
 node_id = "MDEwOlJlcG9zaXRvcnkxMzM2ODYwMjA="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [
   "abuja",
@@ -65,7 +65,7 @@ topics = [
   "tanzania",
   "uganda"
 ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.license]
