projects/Hack for LA Brigade/expunge-assist.toml (before)
code_url = "https://github.com/hackforla/expunge-assist"
description = "Expunge Assist helps people with criminal records reduce, dismiss, or seal their record in California as a result of Prop 47 & Prop 64"
git_url = "git://github.com/hackforla/expunge-assist.git"
name = "expunge-assist"
organization_name = "Hack for LA Brigade"
topics = [
  "civictechindex",
  "code-for-all",
  "code-for-america",
  "declaration",
  "expungement",
  "hack-for-la",
  "record-clearance",
  "record-expungement"
]

[github]
allow_forking = true
archived = false
created_at = "2019-10-29T21:57:32Z"
default_branch = "master"
description = "Expunge Assist helps people with criminal records reduce, dismiss, or seal their record in California as a result of Prop 47 & Prop 64"
disabled = false
fork = false
forks_within = 10
full_name = "hackforla/expunge-assist"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 218_391_110
is_template = false
language = "TypeScript"
name = "expunge-assist"
node_id = "MDEwOlJlcG9zaXRvcnkyMTgzOTExMTA="
open_issues_within = 1_000
private = false
pushed_within = "week"
score = 1
stargazers_within = 100
topics = [
  "civictechindex",
  "code-for-all",
  "code-for-america",
  "declaration",
  "expungement",
  "hack-for-la",
  "record-clearance",
  "record-expungement"
]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.owner]
  gravatar_id = ""
  id = 11_635_254
  login = "hackforla"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjExNjM1MjU0"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Hack for LA Brigade/expunge-assist.toml (after)
code_url = "https://github.com/hackforla/expunge-assist"
description = "Expunge Assist helps people with criminal records reduce, dismiss, or seal their record in California as a result of Prop 47 & Prop 64"
git_url = "git://github.com/hackforla/expunge-assist.git"
name = "expunge-assist"
organization_name = "Hack for LA Brigade"
topics = [
  "civictechindex",
  "code-for-all",
  "code-for-america",
  "declaration",
  "expungement",
  "hack-for-la",
  "record-clearance",
  "record-expungement"
]

[github]
allow_forking = true
archived = false
created_at = "2019-10-29T21:57:32Z"
default_branch = "master"
description = "Expunge Assist helps people with criminal records reduce, dismiss, or seal their record in California as a result of Prop 47 & Prop 64"
disabled = false
fork = false
forks_within = 10
full_name = "hackforla/expunge-assist"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 218_391_110
is_template = false
language = "TypeScript"
name = "expunge-assist"
node_id = "MDEwOlJlcG9zaXRvcnkyMTgzOTExMTA="
open_issues_within = 1_000
private = false
pushed_within = "month"
score = 1
stargazers_within = 100
topics = [
  "civictechindex",
  "code-for-all",
  "code-for-america",
  "declaration",
  "expungement",
  "hack-for-la",
  "record-clearance",
  "record-expungement"
]
updated_within = "year"
visibility = "public"
watchers_within = 100

  [github.owner]
  gravatar_id = ""
  id = 11_635_254
  login = "hackforla"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjExNjM1MjU0"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Hack for LA Brigade/expunge-assist.toml (diff)
@@ -37,7 +37,7 @@ name = "expunge-assist"
 node_id = "MDEwOlJlcG9zaXRvcnkyMTgzOTExMTA="
 open_issues_within = 1_000
 private = false
-pushed_within = "week"
+pushed_within = "month"
 score = 1
 stargazers_within = 100
 topics = [
@@ -50,7 +50,7 @@ topics = [
   "record-clearance",
   "record-expungement"
 ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 100
