projects/Hack for LA Brigade/Website.toml (before)
code_url = "https://github.com/100Automations/Website"
git_url = "git://github.com/100Automations/Website.git"
name = "Website"
organization_name = "Hack for LA Brigade"
topics = [ "civictechindex", "hack-for-la" ]

[github]
allow_forking = true
archived = false
created_at = "2020-07-01T18:01:04Z"
default_branch = "gh-pages"
disabled = false
fork = false
forks_within = 100
full_name = "100Automations/Website"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 276_448_423
is_template = false
language = "HTML"
name = "Website"
node_id = "MDEwOlJlcG9zaXRvcnkyNzY0NDg0MjM="
open_issues_within = 1_000
private = false
pushed_within = "week"
score = 1
stargazers_within = 10
topics = [ "civictechindex", "hack-for-la" ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 67_671_778
  login = "100Automations"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY3NjcxNzc4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Hack for LA Brigade/Website.toml (after)
code_url = "https://github.com/100Automations/Website"
git_url = "git://github.com/100Automations/Website.git"
name = "Website"
organization_name = "Hack for LA Brigade"
topics = [ "civictechindex", "hack-for-la" ]

[github]
allow_forking = true
archived = false
created_at = "2020-07-01T18:01:04Z"
default_branch = "gh-pages"
disabled = false
fork = false
forks_within = 100
full_name = "100Automations/Website"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 276_448_423
is_template = false
language = "HTML"
name = "Website"
node_id = "MDEwOlJlcG9zaXRvcnkyNzY0NDg0MjM="
open_issues_within = 1_000
private = false
pushed_within = "month"
score = 1
stargazers_within = 10
topics = [ "civictechindex", "hack-for-la" ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 67_671_778
  login = "100Automations"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY3NjcxNzc4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Hack for LA Brigade/Website.toml (diff)
@@ -26,11 +26,11 @@ name = "Website"
 node_id = "MDEwOlJlcG9zaXRvcnkyNzY0NDg0MjM="
 open_issues_within = 1_000
 private = false
-pushed_within = "week"
+pushed_within = "month"
 score = 1
 stargazers_within = 10
 topics = [ "civictechindex", "hack-for-la" ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
