projects/Hack for LA Brigade/YouthJusticeNav.toml (before)
code_url = "https://github.com/hackforla/YouthJusticeNav"
description = "A project with UCLA law school to help defendants in the Juvenile Justice system in Los Angeles County"
git_url = "git://github.com/hackforla/YouthJusticeNav.git"
name = "YouthJusticeNav"
organization_name = "Hack for LA Brigade"
topics = [
  "civictechindex",
  "code-for-all",
  "code-for-america",
  "criminal-justice",
  "criminal-justice-reform",
  "hack-for-la",
  "justice-involved-youth",
  "know-your-rights",
  "restorative-justice",
  "ucla-law",
  "youth-diversion",
  "youth-rights"
]

[github]
allow_forking = true
archived = false
created_at = "2020-12-24T02:41:12Z"
default_branch = "main"
description = "A project with UCLA law school to help defendants in the Juvenile Justice system in Los Angeles County"
disabled = false
fork = false
forks_within = 10
full_name = "hackforla/YouthJusticeNav"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 324_048_462
language = "HTML"
name = "YouthJusticeNav"
node_id = "MDEwOlJlcG9zaXRvcnkzMjQwNDg0NjI="
open_issues_within = 100
private = false
pushed_within = "year"
score = 1
stargazers_within = 0
topics = [
  "civictechindex",
  "code-for-all",
  "code-for-america",
  "criminal-justice",
  "criminal-justice-reform",
  "hack-for-la",
  "justice-involved-youth",
  "know-your-rights",
  "restorative-justice",
  "ucla-law",
  "youth-diversion",
  "youth-rights"
]
updated_within = "year"
watchers_within = 0

  [github.license]
  key = "gpl-2.0"
  name = "GNU General Public License v2.0"
  node_id = "MDc6TGljZW5zZTg="
  spdx_id = "GPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 11_635_254
  login = "hackforla"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjExNjM1MjU0"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Hack for LA Brigade/YouthJusticeNav.toml (after)
code_url = "https://github.com/hackforla/YouthJusticeNav"
description = "A project with UCLA law school to help defendants in the Juvenile Justice system in Los Angeles County"
git_url = "git://github.com/hackforla/YouthJusticeNav.git"
name = "YouthJusticeNav"
organization_name = "Hack for LA Brigade"
topics = [
  "civictechindex",
  "code-for-all",
  "code-for-america",
  "criminal-justice",
  "criminal-justice-reform",
  "hack-for-la",
  "justice-involved-youth",
  "know-your-rights",
  "restorative-justice",
  "ucla-law",
  "youth-diversion",
  "youth-rights"
]

[github]
allow_forking = true
archived = false
created_at = "2020-12-24T02:41:12Z"
default_branch = "main"
description = "A project with UCLA law school to help defendants in the Juvenile Justice system in Los Angeles County"
disabled = false
fork = false
forks_within = 10
full_name = "hackforla/YouthJusticeNav"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 324_048_462
language = "HTML"
name = "YouthJusticeNav"
node_id = "MDEwOlJlcG9zaXRvcnkzMjQwNDg0NjI="
open_issues_within = 100
private = false
pushed_within = "year"
score = 1
stargazers_within = 10
topics = [
  "civictechindex",
  "code-for-all",
  "code-for-america",
  "criminal-justice",
  "criminal-justice-reform",
  "hack-for-la",
  "justice-involved-youth",
  "know-your-rights",
  "restorative-justice",
  "ucla-law",
  "youth-diversion",
  "youth-rights"
]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "gpl-2.0"
  name = "GNU General Public License v2.0"
  node_id = "MDc6TGljZW5zZTg="
  spdx_id = "GPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 11_635_254
  login = "hackforla"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjExNjM1MjU0"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Hack for LA Brigade/YouthJusticeNav.toml (diff)
@@ -42,7 +42,7 @@ open_issues_within = 100
 private = false
 pushed_within = "year"
 score = 1
-stargazers_within = 0
+stargazers_within = 10
 topics = [
   "civictechindex",
   "code-for-all",
@@ -57,8 +57,8 @@ topics = [
   "youth-diversion",
   "youth-rights"
 ]
-updated_within = "year"
-watchers_within = 0
+updated_within = "week"
+watchers_within = 10
 
   [github.license]
   key = "gpl-2.0"
