projects/Open Oakland/Councilmatic.toml (before)
code_url = "https://github.com/openoakland/councilmatic"
description = "We make the Oakland City Council meetings easily accessible to the citizens of Oakland."
link_url = "http://councilmatic.aws.openoakland.org/pc/"
name = "Councilmatic"
organization_name = "Open Oakland"

[github]
allow_forking = true
archived = false
created_at = "2018-03-06T03:15:06Z"
default_branch = "develop"
description = "The councilmatic website for Open Oakland"
disabled = false
fork = false
forks_within = 10
full_name = "openoakland/councilmatic"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 124_013_558
is_template = false
language = "Python"
name = "councilmatic"
network_count = 7
node_id = "MDEwOlJlcG9zaXRvcnkxMjQwMTM1NTg="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
subscribers_count = 16
temp_clone_token = ""
topics = [
  "city-council",
  "city-council-data",
  "city-government",
  "code-for-america",
  "oakland",
  "openoakland"
]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.organization]
  gravatar_id = ""
  id = 2_238_933
  login = "openoakland"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIyMzg5MzM="
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 2_238_933
  login = "openoakland"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIyMzg5MzM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Oakland/Councilmatic.toml (after)
code_url = "https://github.com/openoakland/councilmatic"
description = "We make the Oakland City Council meetings easily accessible to the citizens of Oakland."
link_url = "http://councilmatic.aws.openoakland.org/pc/"
name = "Councilmatic"
organization_name = "Open Oakland"

[github]
allow_forking = true
archived = false
created_at = "2018-03-06T03:15:06Z"
default_branch = "develop"
description = "The councilmatic website for Open Oakland"
disabled = false
fork = false
forks_within = 10
full_name = "openoakland/councilmatic"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 124_013_558
is_template = false
language = "Python"
name = "councilmatic"
network_count = 7
node_id = "MDEwOlJlcG9zaXRvcnkxMjQwMTM1NTg="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
subscribers_count = 16
temp_clone_token = ""
topics = [
  "city-council",
  "city-council-data",
  "city-government",
  "code-for-america",
  "oakland",
  "openoakland"
]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.organization]
  gravatar_id = ""
  id = 2_238_933
  login = "openoakland"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIyMzg5MzM="
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 2_238_933
  login = "openoakland"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIyMzg5MzM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Oakland/Councilmatic.toml (diff)
@@ -28,7 +28,7 @@ network_count = 7
 node_id = "MDEwOlJlcG9zaXRvcnkxMjQwMTM1NTg="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 subscribers_count = 16
 temp_clone_token = ""
@@ -40,7 +40,7 @@ topics = [
   "oakland",
   "openoakland"
 ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
