projects/Code for Upper Valley/ruralnet.toml (before)
code_url = "https://github.com/codeforUV/ruralnet"
git_url = "git://github.com/codeforUV/ruralnet.git"
name = "ruralnet"
organization_name = "Code for Upper Valley"
topics = [ "internet" ]

[github]
allow_forking = true
archived = false
created_at = "2020-07-23T22:35:40Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "codeforUV/ruralnet"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 282_070_611
is_template = false
language = "JavaScript"
name = "ruralnet"
node_id = "MDEwOlJlcG9zaXRvcnkyODIwNzA2MTE="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ "internet" ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 56_128_496
  login = "codeforUV"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjU2MTI4NDk2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Upper Valley/ruralnet.toml (after)
code_url = "https://github.com/codeforUV/ruralnet"
git_url = "git://github.com/codeforUV/ruralnet.git"
name = "ruralnet"
organization_name = "Code for Upper Valley"
topics = [ "internet" ]

[github]
allow_forking = true
archived = false
created_at = "2020-07-23T22:35:40Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "codeforUV/ruralnet"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 282_070_611
is_template = false
language = "JavaScript"
name = "ruralnet"
node_id = "MDEwOlJlcG9zaXRvcnkyODIwNzA2MTE="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "internet" ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 56_128_496
  login = "codeforUV"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjU2MTI4NDk2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Upper Valley/ruralnet.toml (diff)
@@ -26,10 +26,10 @@ name = "ruralnet"
 node_id = "MDEwOlJlcG9zaXRvcnkyODIwNzA2MTE="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ "internet" ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
