projects/Code for Africa/sensors.AFRICA-Dashboard-KE-HAP.toml (before)
code_url = "https://github.com/CodeForAfrica/sensors.AFRICA-Dashboard-KE-HAP"
git_url = "git://github.com/CodeForAfrica/sensors.AFRICA-Dashboard-KE-HAP.git"
link_url = "https://hap.ke.sensors.africa/"
name = "sensors.AFRICA-Dashboard-KE-HAP"
organization_name = "Code for Africa"

[github]
allow_forking = true
archived = false
created_at = "2020-12-15T09:36:20Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 0
full_name = "CodeForAfrica/sensors.AFRICA-Dashboard-KE-HAP"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://hap.ke.sensors.africa/"
id = 321_619_427
is_template = false
language = "JavaScript"
name = "sensors.AFRICA-Dashboard-KE-HAP"
node_id = "MDEwOlJlcG9zaXRvcnkzMjE2MTk0Mjc="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Africa/sensors.AFRICA-Dashboard-KE-HAP.toml (after)
code_url = "https://github.com/CodeForAfrica/sensors.AFRICA-Dashboard-KE-HAP"
git_url = "git://github.com/CodeForAfrica/sensors.AFRICA-Dashboard-KE-HAP.git"
link_url = "https://hap.ke.sensors.africa/"
name = "sensors.AFRICA-Dashboard-KE-HAP"
organization_name = "Code for Africa"

[github]
allow_forking = true
archived = false
created_at = "2020-12-15T09:36:20Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 0
full_name = "CodeForAfrica/sensors.AFRICA-Dashboard-KE-HAP"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://hap.ke.sensors.africa/"
id = 321_619_427
is_template = false
language = "JavaScript"
name = "sensors.AFRICA-Dashboard-KE-HAP"
node_id = "MDEwOlJlcG9zaXRvcnkzMjE2MTk0Mjc="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Africa/sensors.AFRICA-Dashboard-KE-HAP.toml (diff)
@@ -26,10 +26,10 @@ name = "sensors.AFRICA-Dashboard-KE-HAP"
 node_id = "MDEwOlJlcG9zaXRvcnkzMjE2MTk0Mjc="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 0
