projects/Code for America/brigade-congress-qiqochat.toml (before)
code_url = "https://github.com/codeforamerica/brigade-congress-qiqochat"
description = "HTML / CSS for Brigade Congress (Oct 16-18, 2020) via Qiqochat"
git_url = "git://github.com/codeforamerica/brigade-congress-qiqochat.git"
name = "brigade-congress-qiqochat"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2020-10-08T00:18:05Z"
default_branch = "master"
description = "HTML / CSS for Brigade Congress (Oct 16-18, 2020) via Qiqochat"
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/brigade-congress-qiqochat"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 302_191_623
is_template = false
language = "HTML"
name = "brigade-congress-qiqochat"
node_id = "MDEwOlJlcG9zaXRvcnkzMDIxOTE2MjM="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/brigade-congress-qiqochat.toml (after)
code_url = "https://github.com/codeforamerica/brigade-congress-qiqochat"
description = "HTML / CSS for Brigade Congress (Oct 16-18, 2020) via Qiqochat"
git_url = "git://github.com/codeforamerica/brigade-congress-qiqochat.git"
name = "brigade-congress-qiqochat"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2020-10-08T00:18:05Z"
default_branch = "master"
description = "HTML / CSS for Brigade Congress (Oct 16-18, 2020) via Qiqochat"
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/brigade-congress-qiqochat"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 302_191_623
is_template = false
language = "HTML"
name = "brigade-congress-qiqochat"
node_id = "MDEwOlJlcG9zaXRvcnkzMDIxOTE2MjM="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/brigade-congress-qiqochat.toml (diff)
@@ -27,10 +27,10 @@ name = "brigade-congress-qiqochat"
 node_id = "MDEwOlJlcG9zaXRvcnkzMDIxOTE2MjM="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 visibility = "public"
 watchers_within = 0
