projects/Code for America/brigade-information.toml (before)
code_url = "https://github.com/codeforamerica/brigade-information"
description = "Data about Code for America brigades and other civic tech organizations for the CfA API"
git_url = "git://github.com/codeforamerica/brigade-information.git"
name = "brigade-information"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2015-12-22T18:23:16Z"
default_branch = "master"
description = "Data about Code for America brigades and other civic tech organizations for the CfA API"
disabled = false
fork = false
forks_within = 100
full_name = "codeforamerica/brigade-information"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 48_447_377
language = "Python"
name = "brigade-information"
node_id = "MDEwOlJlcG9zaXRvcnk0ODQ0NzM3Nw=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "year"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/brigade-information.toml (after)
code_url = "https://github.com/codeforamerica/brigade-information"
description = "Data about Code for America brigades and other civic tech organizations for the CfA API"
git_url = "git://github.com/codeforamerica/brigade-information.git"
name = "brigade-information"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2015-12-22T18:23:16Z"
default_branch = "master"
description = "Data about Code for America brigades and other civic tech organizations for the CfA API"
disabled = false
fork = false
forks_within = 100
full_name = "codeforamerica/brigade-information"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 48_447_377
language = "Python"
name = "brigade-information"
node_id = "MDEwOlJlcG9zaXRvcnk0ODQ0NzM3Nw=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/brigade-information.toml (diff)
@@ -26,10 +26,10 @@ name = "brigade-information"
 node_id = "MDEwOlJlcG9zaXRvcnk0ODQ0NzM3Nw=="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 watchers_within = 100
 
   [github.license]
