projects/Code for America/engineering_metrics.toml (before)
code_url = "https://github.com/codeforamerica/engineering_metrics"
git_url = "git://github.com/codeforamerica/engineering_metrics.git"
name = "engineering_metrics"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2020-09-24T19:24:17Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/engineering_metrics"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 298_375_340
is_template = false
language = "Ruby"
name = "engineering_metrics"
node_id = "MDEwOlJlcG9zaXRvcnkyOTgzNzUzNDA="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/engineering_metrics.toml (after)
code_url = "https://github.com/codeforamerica/engineering_metrics"
git_url = "git://github.com/codeforamerica/engineering_metrics.git"
name = "engineering_metrics"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2020-09-24T19:24:17Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/engineering_metrics"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 298_375_340
is_template = false
language = "Ruby"
name = "engineering_metrics"
node_id = "MDEwOlJlcG9zaXRvcnkyOTgzNzUzNDA="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/engineering_metrics.toml (diff)
@@ -24,10 +24,10 @@ name = "engineering_metrics"
 node_id = "MDEwOlJlcG9zaXRvcnkyOTgzNzUzNDA="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
