projects/Code for America/honeycrisp-gem.toml (before)
code_url = "https://github.com/codeforamerica/honeycrisp-gem"
description = "A Rails gem with base styles and Javascript for Code for America products"
git_url = "git://github.com/codeforamerica/honeycrisp-gem.git"
link_url = "http://honeycrisp.herokuapp.com"
name = "honeycrisp-gem"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2018-07-26T22:33:06Z"
default_branch = "main"
description = "A Rails gem with base styles and Javascript for Code for America products"
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/honeycrisp-gem"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "http://honeycrisp.herokuapp.com"
id = 142_500_516
is_template = false
language = "Ruby"
name = "honeycrisp-gem"
node_id = "MDEwOlJlcG9zaXRvcnkxNDI1MDA1MTY="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/honeycrisp-gem.toml (after)
code_url = "https://github.com/codeforamerica/honeycrisp-gem"
description = "A Rails gem with base styles and Javascript for Code for America products"
git_url = "git://github.com/codeforamerica/honeycrisp-gem.git"
link_url = "http://honeycrisp.herokuapp.com"
name = "honeycrisp-gem"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2018-07-26T22:33:06Z"
default_branch = "main"
description = "A Rails gem with base styles and Javascript for Code for America products"
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/honeycrisp-gem"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "http://honeycrisp.herokuapp.com"
id = 142_500_516
is_template = false
language = "Ruby"
name = "honeycrisp-gem"
node_id = "MDEwOlJlcG9zaXRvcnkxNDI1MDA1MTY="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 100
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/honeycrisp-gem.toml (diff)
@@ -28,10 +28,10 @@ name = "honeycrisp-gem"
 node_id = "MDEwOlJlcG9zaXRvcnkxNDI1MDA1MTY="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 100
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 100
