projects/Code for America/opendatagameplan.com.toml (before)
code_url = "https://github.com/codeforamerica/opendatagameplan.com"
git_url = "git://github.com/codeforamerica/opendatagameplan.com.git"
name = "opendatagameplan.com"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2014-09-16T21:56:07Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/opendatagameplan.com"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 24_119_396
language = { }
license = { }
name = "opendatagameplan.com"
node_id = "MDEwOlJlcG9zaXRvcnkyNDExOTM5Ng=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/opendatagameplan.com.toml (after)
code_url = "https://github.com/codeforamerica/opendatagameplan.com"
git_url = "git://github.com/codeforamerica/opendatagameplan.com.git"
name = "opendatagameplan.com"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2014-09-16T21:56:07Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/opendatagameplan.com"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 24_119_396
name = "opendatagameplan.com"
node_id = "MDEwOlJlcG9zaXRvcnkyNDExOTM5Ng=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/opendatagameplan.com.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2014-09-16T21:56:07Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 10
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 24_119_396
-language = { }
-license = { }
 name = "opendatagameplan.com"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDExOTM5Ng=="
 open_issues_within = 0
