projects/Code for America/publiccode-pusher.toml (before)
code_url = "https://github.com/codeforamerica/publiccode-pusher"
description = "PublicCode editor customized for Code for America. The tool facilitate creating a publiccode yaml file and push it to a Github repository."
git_url = "git://github.com/codeforamerica/publiccode-pusher.git"
name = "publiccode-pusher"
organization_name = "Code for America"
topics = [ "codeforamerica", "publiccode", "publiccode-editor" ]

[github]
allow_forking = true
archived = false
created_at = "2021-05-14T21:33:19Z"
default_branch = "master"
description = "PublicCode editor customized for Code for America. The tool facilitate creating a publiccode yaml file and push it to a Github repository."
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/publiccode-pusher"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 367_484_086
is_template = false
language = "SCSS"
name = "publiccode-pusher"
node_id = "MDEwOlJlcG9zaXRvcnkzNjc0ODQwODY="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ "codeforamerica", "publiccode", "publiccode-editor" ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/publiccode-pusher.toml (after)
code_url = "https://github.com/codeforamerica/publiccode-pusher"
description = "PublicCode editor customized for Code for America. The tool facilitate creating a publiccode yaml file and push it to a Github repository."
git_url = "git://github.com/codeforamerica/publiccode-pusher.git"
name = "publiccode-pusher"
organization_name = "Code for America"
topics = [ "codeforamerica", "publiccode", "publiccode-editor" ]

[github]
allow_forking = true
archived = false
created_at = "2021-05-14T21:33:19Z"
default_branch = "master"
description = "PublicCode editor customized for Code for America. The tool facilitate creating a publiccode yaml file and push it to a Github repository."
disabled = false
fork = false
forks_within = 10
full_name = "codeforamerica/publiccode-pusher"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 367_484_086
is_template = false
language = "SCSS"
name = "publiccode-pusher"
node_id = "MDEwOlJlcG9zaXRvcnkzNjc0ODQwODY="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ "codeforamerica", "publiccode", "publiccode-editor" ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/publiccode-pusher.toml (diff)
@@ -28,10 +28,10 @@ name = "publiccode-pusher"
 node_id = "MDEwOlJlcG9zaXRvcnkzNjc0ODQwODY="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ "codeforamerica", "publiccode", "publiccode-editor" ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 0
