projects/Code for America/redirect.toml (before)
code_url = "https://github.com/codeforamerica/redirect"
description = "Redirect places."
git_url = "git://github.com/codeforamerica/redirect.git"
link_url = "http://c4a.me"
name = "redirect"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2015-05-29T21:30:32Z"
default_branch = "master"
description = "Redirect places."
disabled = false
fork = false
forks_within = 100
full_name = "codeforamerica/redirect"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "http://c4a.me"
id = 36_530_195
language = "JavaScript"
name = "redirect"
node_id = "MDEwOlJlcG9zaXRvcnkzNjUzMDE5NQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/redirect.toml (after)
code_url = "https://github.com/codeforamerica/redirect"
description = "Redirect places."
git_url = "git://github.com/codeforamerica/redirect.git"
link_url = "http://c4a.me"
name = "redirect"
organization_name = "Code for America"

[github]
allow_forking = true
archived = false
created_at = "2015-05-29T21:30:32Z"
default_branch = "master"
description = "Redirect places."
disabled = false
fork = false
forks_within = 100
full_name = "codeforamerica/redirect"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "http://c4a.me"
id = 36_530_195
language = "JavaScript"
name = "redirect"
node_id = "MDEwOlJlcG9zaXRvcnkzNjUzMDE5NQ=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 337_792
  login = "codeforamerica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMzNzc5Mg=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for America/redirect.toml (diff)
@@ -27,10 +27,10 @@ name = "redirect"
 node_id = "MDEwOlJlcG9zaXRvcnkzNjUzMDE5NQ=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.license]
