projects/Open Maine/ballot-tracking.toml (before)
code_url = "https://github.com/OpenMaine/ballot-tracking"
description = "Investigating how Maine's absentee ballot tracking system currently works, and could be expanded."
git_url = "git://github.com/OpenMaine/ballot-tracking.git"
name = "ballot-tracking"
organization_name = "Open Maine"

[github]
allow_forking = true
archived = false
created_at = "2020-08-21T00:52:41Z"
default_branch = "master"
description = "Investigating how Maine's absentee ballot tracking system currently works, and could be expanded."
disabled = false
fork = false
forks_within = 0
full_name = "OpenMaine/ballot-tracking"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 289_142_714
name = "ballot-tracking"
node_id = "MDEwOlJlcG9zaXRvcnkyODkxNDI3MTQ="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 31_015_387
  login = "OpenMaine"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMxMDE1Mzg3"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Maine/ballot-tracking.toml (after)
code_url = "https://github.com/OpenMaine/ballot-tracking"
description = "Investigating how Maine's absentee ballot tracking system currently works, and could be expanded."
git_url = "git://github.com/OpenMaine/ballot-tracking.git"
name = "ballot-tracking"
organization_name = "Open Maine"

[github]
allow_forking = true
archived = false
created_at = "2020-08-21T00:52:41Z"
default_branch = "master"
description = "Investigating how Maine's absentee ballot tracking system currently works, and could be expanded."
disabled = false
fork = false
forks_within = 0
full_name = "OpenMaine/ballot-tracking"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 289_142_714
name = "ballot-tracking"
node_id = "MDEwOlJlcG9zaXRvcnkyODkxNDI3MTQ="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 31_015_387
  login = "OpenMaine"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMxMDE1Mzg3"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Maine/ballot-tracking.toml (diff)
@@ -24,10 +24,10 @@ name = "ballot-tracking"
 node_id = "MDEwOlJlcG9zaXRvcnkyODkxNDI3MTQ="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 watchers_within = 0
 
   [github.owner]
