projects/Code for Hampton Roads/parkupine.toml (before)
code_url = "https://github.com/Code4HR/parkupine"
git_url = "git://github.com/Code4HR/parkupine.git"
name = "parkupine"
organization_name = "Code for Hampton Roads"
topics = [ "deprecated", "hackathon" ]

[github]
allow_forking = true
archived = false
created_at = "2014-10-17T20:00:43Z"
default_branch = "master"
description = { }
disabled = false
fork = true
forks_within = 0
full_name = "Code4HR/parkupine"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 25_374_859
language = { }
license = { }
name = "parkupine"
node_id = "MDEwOlJlcG9zaXRvcnkyNTM3NDg1OQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ "deprecated", "hackathon" ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 1_490_563
  login = "Code4HR"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0OTA1NjM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Hampton Roads/parkupine.toml (after)
code_url = "https://github.com/Code4HR/parkupine"
git_url = "git://github.com/Code4HR/parkupine.git"
name = "parkupine"
organization_name = "Code for Hampton Roads"
topics = [ "deprecated", "hackathon" ]

[github]
allow_forking = true
archived = false
created_at = "2014-10-17T20:00:43Z"
default_branch = "master"
disabled = false
fork = true
forks_within = 0
full_name = "Code4HR/parkupine"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
id = 25_374_859
name = "parkupine"
node_id = "MDEwOlJlcG9zaXRvcnkyNTM3NDg1OQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ "deprecated", "hackathon" ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 1_490_563
  login = "Code4HR"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0OTA1NjM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Hampton Roads/parkupine.toml (diff)
@@ -9,7 +9,6 @@ allow_forking = true
 archived = false
 created_at = "2014-10-17T20:00:43Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = true
 forks_within = 0
@@ -19,10 +18,7 @@ has_issues = false
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 25_374_859
-language = { }
-license = { }
 name = "parkupine"
 node_id = "MDEwOlJlcG9zaXRvcnkyNTM3NDg1OQ=="
 open_issues_within = 0
