projects/Code for San Francisco/datasci-bay-area-relief-frontend.toml (before)
code_url = "https://github.com/sfbrigade/datasci-bay-area-relief-frontend"
description = "Front end report for Data "
git_url = "git://github.com/sfbrigade/datasci-bay-area-relief-frontend.git"
name = "datasci-bay-area-relief-frontend"
organization_name = "Code for San Francisco"

[github]
allow_forking = true
archived = false
created_at = "2020-06-18T02:45:51Z"
default_branch = "master"
description = "Front end report for Data "
disabled = false
fork = false
forks_within = 10
full_name = "sfbrigade/datasci-bay-area-relief-frontend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 273_126_005
is_template = false
language = "TypeScript"
name = "datasci-bay-area-relief-frontend"
node_id = "MDEwOlJlcG9zaXRvcnkyNzMxMjYwMDU="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 3_926_630
  login = "sfbrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MjY2MzA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Francisco/datasci-bay-area-relief-frontend.toml (after)
code_url = "https://github.com/sfbrigade/datasci-bay-area-relief-frontend"
description = "Front end report for Data "
git_url = "git://github.com/sfbrigade/datasci-bay-area-relief-frontend.git"
name = "datasci-bay-area-relief-frontend"
organization_name = "Code for San Francisco"

[github]
allow_forking = true
archived = false
created_at = "2020-06-18T02:45:51Z"
default_branch = "master"
description = "Front end report for Data "
disabled = false
fork = false
forks_within = 10
full_name = "sfbrigade/datasci-bay-area-relief-frontend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 273_126_005
is_template = false
language = "TypeScript"
name = "datasci-bay-area-relief-frontend"
node_id = "MDEwOlJlcG9zaXRvcnkyNzMxMjYwMDU="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 3_926_630
  login = "sfbrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MjY2MzA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Francisco/datasci-bay-area-relief-frontend.toml (diff)
@@ -26,10 +26,10 @@ name = "datasci-bay-area-relief-frontend"
 node_id = "MDEwOlJlcG9zaXRvcnkyNzMxMjYwMDU="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
