projects/Code for San Francisco/datasci-caltrain2040.toml (before)
code_url = "https://github.com/sfbrigade/datasci-caltrain2040"
git_url = "git://github.com/sfbrigade/datasci-caltrain2040.git"
name = "datasci-caltrain2040"
organization_name = "Code for San Francisco"

[github]
allow_forking = true
archived = false
created_at = "2019-05-09T03:10:02Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "sfbrigade/datasci-caltrain2040"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 185_717_429
language = { }
license = { }
name = "datasci-caltrain2040"
node_id = "MDEwOlJlcG9zaXRvcnkxODU3MTc0Mjk="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_926_630
  login = "sfbrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MjY2MzA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Francisco/datasci-caltrain2040.toml (after)
code_url = "https://github.com/sfbrigade/datasci-caltrain2040"
git_url = "git://github.com/sfbrigade/datasci-caltrain2040.git"
name = "datasci-caltrain2040"
organization_name = "Code for San Francisco"

[github]
allow_forking = true
archived = false
created_at = "2019-05-09T03:10:02Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "sfbrigade/datasci-caltrain2040"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 185_717_429
name = "datasci-caltrain2040"
node_id = "MDEwOlJlcG9zaXRvcnkxODU3MTc0Mjk="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_926_630
  login = "sfbrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MjY2MzA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Francisco/datasci-caltrain2040.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2019-05-09T03:10:02Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 185_717_429
-language = { }
-license = { }
 name = "datasci-caltrain2040"
 node_id = "MDEwOlJlcG9zaXRvcnkxODU3MTc0Mjk="
 open_issues_within = 10
