projects/Code for San Francisco/intentional-walk-server.toml (before)
code_url = "https://github.com/sfbrigade/intentional-walk-server"
git_url = "git://github.com/sfbrigade/intentional-walk-server.git"
name = "intentional-walk-server"
organization_name = "Code for San Francisco"

[github]
allow_forking = true
archived = false
created_at = "2020-02-22T00:26:42Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "sfbrigade/intentional-walk-server"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 242_254_457
language = "Python"
name = "intentional-walk-server"
node_id = "MDEwOlJlcG9zaXRvcnkyNDIyNTQ0NTc="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 3_926_630
  login = "sfbrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MjY2MzA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Francisco/intentional-walk-server.toml (after)
code_url = "https://github.com/sfbrigade/intentional-walk-server"
git_url = "git://github.com/sfbrigade/intentional-walk-server.git"
name = "intentional-walk-server"
organization_name = "Code for San Francisco"

[github]
allow_forking = true
archived = false
created_at = "2020-02-22T00:26:42Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "sfbrigade/intentional-walk-server"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 242_254_457
language = "Python"
name = "intentional-walk-server"
node_id = "MDEwOlJlcG9zaXRvcnkyNDIyNTQ0NTc="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 3_926_630
  login = "sfbrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MjY2MzA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Francisco/intentional-walk-server.toml (diff)
@@ -23,10 +23,10 @@ name = "intentional-walk-server"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDIyNTQ0NTc="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 10
 
   [github.owner]
