projects/Code for San Francisco/intentional-walk.toml (before)
code_url = "https://github.com/sfbrigade/intentional-walk"
git_url = "git://github.com/sfbrigade/intentional-walk.git"
name = "intentional-walk"
organization_name = "Code for San Francisco"

[github]
allow_forking = true
archived = false
created_at = "2020-01-16T04:58:11Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "sfbrigade/intentional-walk"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = { }
id = 234_238_711
language = "JavaScript"
name = "intentional-walk"
node_id = "MDEwOlJlcG9zaXRvcnkyMzQyMzg3MTE="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 3_926_630
  login = "sfbrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MjY2MzA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Francisco/intentional-walk.toml (after)
code_url = "https://github.com/sfbrigade/intentional-walk"
git_url = "git://github.com/sfbrigade/intentional-walk.git"
name = "intentional-walk"
organization_name = "Code for San Francisco"

[github]
allow_forking = true
archived = false
created_at = "2020-01-16T04:58:11Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "sfbrigade/intentional-walk"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = { }
id = 234_238_711
language = "JavaScript"
name = "intentional-walk"
node_id = "MDEwOlJlcG9zaXRvcnkyMzQyMzg3MTE="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 3_926_630
  login = "sfbrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MjY2MzA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Francisco/intentional-walk.toml (diff)
@@ -25,10 +25,10 @@ name = "intentional-walk"
 node_id = "MDEwOlJlcG9zaXRvcnkyMzQyMzg3MTE="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 10
 
   [github.license]
