projects/Code for BTV/covid19.toml (before)
code_url = "https://github.com/codeforbtv/covid19"
description = "COVID-19 inspired response efforts."
git_url = "git://github.com/codeforbtv/covid19.git"
name = "covid19"
organization_name = "Code for BTV"

[github]
allow_forking = true
archived = false
created_at = "2020-08-20T04:58:27Z"
default_branch = "master"
description = "COVID-19 inspired response efforts."
disabled = false
fork = false
forks_within = 0
full_name = "codeforbtv/covid19"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 288_910_279
is_template = false
language = "JavaScript"
name = "covid19"
node_id = "MDEwOlJlcG9zaXRvcnkyODg5MTAyNzk="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 3_893_216
  login = "codeforbtv"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM4OTMyMTY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for BTV/covid19.toml (after)
code_url = "https://github.com/codeforbtv/covid19"
description = "COVID-19 inspired response efforts."
git_url = "git://github.com/codeforbtv/covid19.git"
name = "covid19"
organization_name = "Code for BTV"

[github]
allow_forking = true
archived = false
created_at = "2020-08-20T04:58:27Z"
default_branch = "master"
description = "COVID-19 inspired response efforts."
disabled = false
fork = false
forks_within = 0
full_name = "codeforbtv/covid19"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 288_910_279
is_template = false
language = "JavaScript"
name = "covid19"
node_id = "MDEwOlJlcG9zaXRvcnkyODg5MTAyNzk="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 3_893_216
  login = "codeforbtv"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM4OTMyMTY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for BTV/covid19.toml (diff)
@@ -26,10 +26,10 @@ name = "covid19"
 node_id = "MDEwOlJlcG9zaXRvcnkyODg5MTAyNzk="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 visibility = "public"
 watchers_within = 0
