projects/Code for BTV/wordpress-codforbtv.org.toml (before)
code_url = "https://github.com/codeforbtv/wordpress-codforbtv.org"
git_url = "git://github.com/codeforbtv/wordpress-codforbtv.org.git"
name = "wordpress-codforbtv.org"
organization_name = "Code for BTV"

[github]
allow_forking = true
archived = false
created_at = "2021-01-27T21:03:03Z"
default_branch = "main"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "codeforbtv/wordpress-codforbtv.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 333_559_290
language = { }
license = { }
name = "wordpress-codforbtv.org"
node_id = "MDEwOlJlcG9zaXRvcnkzMzM1NTkyOTA="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_893_216
  login = "codeforbtv"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM4OTMyMTY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for BTV/wordpress-codforbtv.org.toml (after)
code_url = "https://github.com/codeforbtv/wordpress-codforbtv.org"
git_url = "git://github.com/codeforbtv/wordpress-codforbtv.org.git"
name = "wordpress-codforbtv.org"
organization_name = "Code for BTV"

[github]
allow_forking = true
archived = false
created_at = "2021-01-27T21:03:03Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "codeforbtv/wordpress-codforbtv.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 333_559_290
name = "wordpress-codforbtv.org"
node_id = "MDEwOlJlcG9zaXRvcnkzMzM1NTkyOTA="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_893_216
  login = "codeforbtv"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM4OTMyMTY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for BTV/wordpress-codforbtv.org.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2021-01-27T21:03:03Z"
 default_branch = "main"
-description = { }
 disabled = false
 fork = false
 forks_within = 10
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 333_559_290
-language = { }
-license = { }
 name = "wordpress-codforbtv.org"
 node_id = "MDEwOlJlcG9zaXRvcnkzMzM1NTkyOTA="
 open_issues_within = 100
