projects/Code for Australia/civic-makers-climate-change-visualization.toml (before)
code_url = "https://github.com/CodeforAustralia/civic-makers-climate-change-visualization"
git_url = "git://github.com/CodeforAustralia/civic-makers-climate-change-visualization.git"
name = "civic-makers-climate-change-visualization"
organization_name = "Code for Australia"

[github]
allow_forking = true
archived = false
created_at = "2021-03-14T09:03:18Z"
default_branch = "main"
description = { }
disabled = false
fork = true
forks_within = 0
full_name = "CodeforAustralia/civic-makers-climate-change-visualization"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 347_589_171
language = { }
license = { }
name = "civic-makers-climate-change-visualization"
node_id = "MDEwOlJlcG9zaXRvcnkzNDc1ODkxNzE="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_573_081
  login = "CodeforAustralia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1NzMwODE="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Australia/civic-makers-climate-change-visualization.toml (after)
code_url = "https://github.com/CodeforAustralia/civic-makers-climate-change-visualization"
git_url = "git://github.com/CodeforAustralia/civic-makers-climate-change-visualization.git"
name = "civic-makers-climate-change-visualization"
organization_name = "Code for Australia"

[github]
allow_forking = true
archived = false
created_at = "2021-03-14T09:03:18Z"
default_branch = "main"
disabled = false
fork = true
forks_within = 0
full_name = "CodeforAustralia/civic-makers-climate-change-visualization"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
id = 347_589_171
name = "civic-makers-climate-change-visualization"
node_id = "MDEwOlJlcG9zaXRvcnkzNDc1ODkxNzE="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_573_081
  login = "CodeforAustralia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1NzMwODE="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Australia/civic-makers-climate-change-visualization.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2021-03-14T09:03:18Z"
 default_branch = "main"
-description = { }
 disabled = false
 fork = true
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = false
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 347_589_171
-language = { }
-license = { }
 name = "civic-makers-climate-change-visualization"
 node_id = "MDEwOlJlcG9zaXRvcnkzNDc1ODkxNzE="
 open_issues_within = 0
