projects/Code for Australia/civic-makers-melbourne.toml (before)
code_url = "https://github.com/CodeforAustralia/civic-makers-melbourne"
git_url = "git://github.com/CodeforAustralia/civic-makers-melbourne.git"
name = "civic-makers-melbourne"
organization_name = "Code for Australia"

[github]
allow_forking = true
archived = false
created_at = "2019-07-01T00:29:03Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "CodeforAustralia/civic-makers-melbourne"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 194_574_544
language = { }
license = { }
name = "civic-makers-melbourne"
node_id = "MDEwOlJlcG9zaXRvcnkxOTQ1NzQ1NDQ="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_573_081
  login = "CodeforAustralia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1NzMwODE="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Australia/civic-makers-melbourne.toml (after)
code_url = "https://github.com/CodeforAustralia/civic-makers-melbourne"
git_url = "git://github.com/CodeforAustralia/civic-makers-melbourne.git"
name = "civic-makers-melbourne"
organization_name = "Code for Australia"

[github]
allow_forking = true
archived = false
created_at = "2019-07-01T00:29:03Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "CodeforAustralia/civic-makers-melbourne"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 194_574_544
name = "civic-makers-melbourne"
node_id = "MDEwOlJlcG9zaXRvcnkxOTQ1NzQ1NDQ="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_573_081
  login = "CodeforAustralia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1NzMwODE="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Australia/civic-makers-melbourne.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2019-07-01T00:29:03Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 194_574_544
-language = { }
-license = { }
 name = "civic-makers-melbourne"
 node_id = "MDEwOlJlcG9zaXRvcnkxOTQ1NzQ1NDQ="
 open_issues_within = 0
