projects/g0v.tw/grantdash.toml (before)
code_url = "https://github.com/g0v/grantdash"
description = "A quick & dirty fork a Hackdash for g0v Civic Tech Grant Submission and Public Review Process"
git_url = "git://github.com/g0v/grantdash.git"
link_url = "https://hackathon.ogpsummit.org"
name = "grantdash"
organization_name = "g0v.tw"

[github]
allow_forking = true
archived = false
created_at = "2016-12-26T15:26:29Z"
default_branch = "master"
description = "A quick & dirty fork a Hackdash for g0v Civic Tech Grant Submission and Public Review Process"
disabled = false
fork = true
forks_within = 10
full_name = "g0v/grantdash"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://hackathon.ogpsummit.org"
id = 77_391_931
language = "JavaScript"
name = "grantdash"
node_id = "MDEwOlJlcG9zaXRvcnk3NzM5MTkzMQ=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_668_086
  login = "g0v"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NjgwODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/g0v.tw/grantdash.toml (after)
code_url = "https://github.com/g0v/grantdash"
description = "A quick & dirty fork a Hackdash for g0v Civic Tech Grant Submission and Public Review Process"
git_url = "git://github.com/g0v/grantdash.git"
link_url = "https://hackathon.ogpsummit.org"
name = "grantdash"
organization_name = "g0v.tw"

[github]
allow_forking = true
archived = false
created_at = "2016-12-26T15:26:29Z"
default_branch = "master"
description = "A quick & dirty fork a Hackdash for g0v Civic Tech Grant Submission and Public Review Process"
disabled = false
fork = true
forks_within = 10
full_name = "g0v/grantdash"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://hackathon.ogpsummit.org"
id = 77_391_931
language = "JavaScript"
name = "grantdash"
node_id = "MDEwOlJlcG9zaXRvcnk3NzM5MTkzMQ=="
open_issues_within = 100
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_668_086
  login = "g0v"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NjgwODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/g0v.tw/grantdash.toml (diff)
@@ -27,10 +27,10 @@ name = "grantdash"
 node_id = "MDEwOlJlcG9zaXRvcnk3NzM5MTkzMQ=="
 open_issues_within = 100
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 watchers_within = 10
 
   [github.owner]
