projects/g0v.tw/IDystopia.toml (before)
code_url = "https://github.com/g0v/IDystopia"
git_url = "git://github.com/g0v/IDystopia.git"
link_url = "https://g0v.github.io/Idystopia"
name = "IDystopia"
organization_name = "g0v.tw"

[github]
allow_forking = true
archived = false
created_at = "2020-08-05T14:33:33Z"
default_branch = "builder"
disabled = false
fork = false
forks_within = 0
full_name = "g0v/IDystopia"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://g0v.github.io/Idystopia"
id = 285_314_610
language = "JavaScript"
name = "IDystopia"
node_id = "MDEwOlJlcG9zaXRvcnkyODUzMTQ2MTA="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_668_086
  login = "g0v"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NjgwODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/g0v.tw/IDystopia.toml (after)
code_url = "https://github.com/g0v/IDystopia"
git_url = "git://github.com/g0v/IDystopia.git"
link_url = "https://g0v.github.io/Idystopia"
name = "IDystopia"
organization_name = "g0v.tw"

[github]
allow_forking = true
archived = false
created_at = "2020-08-05T14:33:33Z"
default_branch = "builder"
disabled = false
fork = false
forks_within = 0
full_name = "g0v/IDystopia"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://g0v.github.io/Idystopia"
id = 285_314_610
language = "JavaScript"
name = "IDystopia"
node_id = "MDEwOlJlcG9zaXRvcnkyODUzMTQ2MTA="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_668_086
  login = "g0v"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NjgwODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/g0v.tw/IDystopia.toml (diff)
@@ -25,10 +25,10 @@ name = "IDystopia"
 node_id = "MDEwOlJlcG9zaXRvcnkyODUzMTQ2MTA="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.license]
