projects/g0v.tw/plaaf-intrusion.toml (before)
code_url = "https://github.com/g0v/plaaf-intrusion"
description = "China so annoying"
git_url = "git://github.com/g0v/plaaf-intrusion.git"
name = "plaaf-intrusion"
organization_name = "g0v.tw"

[github]
allow_forking = true
archived = false
created_at = "2021-07-03T04:20:11Z"
default_branch = "master"
description = "China so annoying"
disabled = false
fork = false
forks_within = 0
full_name = "g0v/plaaf-intrusion"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 382_523_174
language = "JavaScript"
name = "plaaf-intrusion"
node_id = "MDEwOlJlcG9zaXRvcnkzODI1MjMxNzQ="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_668_086
  login = "g0v"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NjgwODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/g0v.tw/plaaf-intrusion.toml (after)
code_url = "https://github.com/g0v/plaaf-intrusion"
description = "China so annoying"
git_url = "git://github.com/g0v/plaaf-intrusion.git"
name = "plaaf-intrusion"
organization_name = "g0v.tw"

[github]
allow_forking = true
archived = false
created_at = "2021-07-03T04:20:11Z"
default_branch = "master"
description = "China so annoying"
disabled = false
fork = false
forks_within = 0
full_name = "g0v/plaaf-intrusion"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 382_523_174
language = "JavaScript"
name = "plaaf-intrusion"
node_id = "MDEwOlJlcG9zaXRvcnkzODI1MjMxNzQ="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_668_086
  login = "g0v"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NjgwODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/g0v.tw/plaaf-intrusion.toml (diff)
@@ -25,10 +25,10 @@ name = "plaaf-intrusion"
 node_id = "MDEwOlJlcG9zaXRvcnkzODI1MjMxNzQ="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 0
