projects/Open Chattanooga/openchattanooga.github.io.toml (before)
code_url = "https://github.com/openchattanooga/openchattanooga.github.io"
git_url = "git://github.com/openchattanooga/openchattanooga.github.io.git"
name = "openchattanooga.github.io"
organization_name = "Open Chattanooga"

[github]
allow_forking = true
archived = false
created_at = "2020-03-11T13:42:39Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "openchattanooga/openchattanooga.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = { }
id = 246_582_151
language = { }
license = { }
name = "openchattanooga.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkyNDY1ODIxNTE="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_266_762
  login = "openchattanooga"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMyNjY3NjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Chattanooga/openchattanooga.github.io.toml (after)
code_url = "https://github.com/openchattanooga/openchattanooga.github.io"
git_url = "git://github.com/openchattanooga/openchattanooga.github.io.git"
name = "openchattanooga.github.io"
organization_name = "Open Chattanooga"

[github]
allow_forking = true
archived = false
created_at = "2020-03-11T13:42:39Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "openchattanooga/openchattanooga.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
id = 246_582_151
name = "openchattanooga.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkyNDY1ODIxNTE="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_266_762
  login = "openchattanooga"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMyNjY3NjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Chattanooga/openchattanooga.github.io.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2020-03-11T13:42:39Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = true
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 246_582_151
-language = { }
-license = { }
 name = "openchattanooga.github.io"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDY1ODIxNTE="
 open_issues_within = 0
