projects/Data SF/datasf.github.io.toml (before)
code_url = "https://github.com/DataSF/datasf.github.io"
description = "The website for DataSF - empowering use of the City's data"
git_url = "git://github.com/DataSF/datasf.github.io.git"
link_url = "https://datasf.org"
name = "datasf.github.io"
organization_name = "Data SF"

[github]
allow_forking = true
archived = false
created_at = "2014-12-20T01:06:38Z"
default_branch = "master"
description = "The website for DataSF - empowering use of the City's data"
disabled = false
fork = false
forks_within = 100
full_name = "DataSF/datasf.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://datasf.org"
id = 28_252_538
language = "HTML"
name = "datasf.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkyODI1MjUzOA=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 7_906_949
  login = "DataSF"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc5MDY5NDk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Data SF/datasf.github.io.toml (after)
code_url = "https://github.com/DataSF/datasf.github.io"
description = "The website for DataSF - empowering use of the City's data"
git_url = "git://github.com/DataSF/datasf.github.io.git"
link_url = "https://datasf.org"
name = "datasf.github.io"
organization_name = "Data SF"

[github]
allow_forking = true
archived = false
created_at = "2014-12-20T01:06:38Z"
default_branch = "master"
description = "The website for DataSF - empowering use of the City's data"
disabled = false
fork = false
forks_within = 100
full_name = "DataSF/datasf.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://datasf.org"
id = 28_252_538
language = "HTML"
name = "datasf.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkyODI1MjUzOA=="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "month"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 7_906_949
  login = "DataSF"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc5MDY5NDk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Data SF/datasf.github.io.toml (diff)
@@ -27,10 +27,10 @@ name = "datasf.github.io"
 node_id = "MDEwOlJlcG9zaXRvcnkyODI1MjUzOA=="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 100
 
   [github.license]
