projects/Code for Philly/govmeeting.toml (before)
code_url = "https://github.com/govmeeting/govmeeting"
description = "Software to improve involvement in local government."
name = "govmeeting"
organization_name = "Code for Philly"
status = "Prototyping"
topics = [ "opengov" ]

[github]
allow_forking = true
archived = false
created_at = "2016-03-10T14:48:37Z"
default_branch = "master"
description = "Software to increase citizen involvement in democracy at the local level"
disabled = false
fork = false
forks_within = 10
full_name = "govmeeting/govmeeting"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 53_592_331
is_template = false
language = "HTML"
name = "govmeeting"
network_count = 5
node_id = "MDEwOlJlcG9zaXRvcnk1MzU5MjMzMQ=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 100
subscribers_count = 4
temp_clone_token = ""
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.organization]
  gravatar_id = ""
  id = 9_014_472
  login = "govmeeting"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjkwMTQ0NzI="
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 9_014_472
  login = "govmeeting"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjkwMTQ0NzI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

[projects_list_extra]
title = "Govmeeting"

projects/Code for Philly/govmeeting.toml (after)
code_url = "https://github.com/govmeeting/govmeeting"
description = "Software to improve involvement in local government."
name = "govmeeting"
organization_name = "Code for Philly"
status = "Prototyping"
topics = [ "opengov" ]

[github]
allow_forking = true
archived = false
created_at = "2016-03-10T14:48:37Z"
default_branch = "master"
description = "Software to increase citizen involvement in democracy at the local level"
disabled = false
fork = false
forks_within = 10
full_name = "govmeeting/govmeeting"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 53_592_331
is_template = false
language = "HTML"
name = "govmeeting"
network_count = 5
node_id = "MDEwOlJlcG9zaXRvcnk1MzU5MjMzMQ=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
subscribers_count = 4
temp_clone_token = ""
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.organization]
  gravatar_id = ""
  id = 9_014_472
  login = "govmeeting"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjkwMTQ0NzI="
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 9_014_472
  login = "govmeeting"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjkwMTQ0NzI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

[projects_list_extra]
title = "Govmeeting"

projects/Code for Philly/govmeeting.toml (diff)
@@ -29,12 +29,12 @@ network_count = 5
 node_id = "MDEwOlJlcG9zaXRvcnk1MzU5MjMzMQ=="
 open_issues_within = 100
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 100
 subscribers_count = 4
 temp_clone_token = ""
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 100
