projects/Code for Philly/pgw_dig_map.toml (before)
code_url = "https://github.com/CfABrigadePhiladelphia/PGW-digs"
description = "PGW has committed to releasing a web service that can be queried for real-time and historic information on road closings due to repairs. This project will provide a desktop and/or mobile map of digs with details on their status."
name = "pgw_dig_map"
organization_name = "Code for Philly"
status = "Drifting"

[github]
allow_forking = true
archived = false
created_at = "2014-06-17T22:25:10Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "CodeForPhilly/PGW-digs"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 20_941_510
language = { }
license = { }
name = "PGW-digs"
network_count = 1
node_id = "MDEwOlJlcG9zaXRvcnkyMDk0MTUxMA=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
subscribers_count = 9
temp_clone_token = ""
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.organization]
  gravatar_id = ""
  id = 1_451_716
  login = "CodeForPhilly"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0NTE3MTY="
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 1_451_716
  login = "CodeForPhilly"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0NTE3MTY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

[projects_list_extra]
title = "PGW dig map"

projects/Code for Philly/pgw_dig_map.toml (after)
code_url = "https://github.com/CfABrigadePhiladelphia/PGW-digs"
description = "PGW has committed to releasing a web service that can be queried for real-time and historic information on road closings due to repairs. This project will provide a desktop and/or mobile map of digs with details on their status."
name = "pgw_dig_map"
organization_name = "Code for Philly"
status = "Drifting"

[github]
allow_forking = true
archived = false
created_at = "2014-06-17T22:25:10Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "CodeForPhilly/PGW-digs"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 20_941_510
name = "PGW-digs"
network_count = 1
node_id = "MDEwOlJlcG9zaXRvcnkyMDk0MTUxMA=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
subscribers_count = 9
temp_clone_token = ""
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.organization]
  gravatar_id = ""
  id = 1_451_716
  login = "CodeForPhilly"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0NTE3MTY="
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 1_451_716
  login = "CodeForPhilly"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0NTE3MTY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

[projects_list_extra]
title = "PGW dig map"

projects/Code for Philly/pgw_dig_map.toml (diff)
@@ -9,7 +9,6 @@ allow_forking = true
 archived = false
 created_at = "2014-06-17T22:25:10Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 10
@@ -19,10 +18,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 20_941_510
-language = { }
-license = { }
 name = "PGW-digs"
 network_count = 1
 node_id = "MDEwOlJlcG9zaXRvcnkyMDk0MTUxMA=="
