projects/Code for Anchorage/2015-Strategic-Plan.toml (before)
code_url = "https://github.com/codeforanchorage/2015-Strategic-Plan"
git_url = "git://github.com/codeforanchorage/2015-Strategic-Plan.git"
name = "2015-Strategic-Plan"
organization_name = "Code for Anchorage"

[github]
allow_forking = true
archived = false
created_at = "2015-02-05T00:10:08Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "codeforanchorage/2015-Strategic-Plan"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 30_328_521
language = { }
license = { }
name = "2015-Strategic-Plan"
node_id = "MDEwOlJlcG9zaXRvcnkzMDMyODUyMQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 3_999_742
  login = "codeforanchorage"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5OTk3NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Anchorage/2015-Strategic-Plan.toml (after)
code_url = "https://github.com/codeforanchorage/2015-Strategic-Plan"
git_url = "git://github.com/codeforanchorage/2015-Strategic-Plan.git"
name = "2015-Strategic-Plan"
organization_name = "Code for Anchorage"

[github]
allow_forking = true
archived = false
created_at = "2015-02-05T00:10:08Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeforanchorage/2015-Strategic-Plan"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 30_328_521
name = "2015-Strategic-Plan"
node_id = "MDEwOlJlcG9zaXRvcnkzMDMyODUyMQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 3_999_742
  login = "codeforanchorage"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5OTk3NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Anchorage/2015-Strategic-Plan.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2015-02-05T00:10:08Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 30_328_521
-language = { }
-license = { }
 name = "2015-Strategic-Plan"
 node_id = "MDEwOlJlcG9zaXRvcnkzMDMyODUyMQ=="
 open_issues_within = 0
