projects/Code for Anchorage/courtbot.toml (before)
code_url = "https://github.com/codeforanchorage/courtbot"
description = "Your friendly neighborhood court robot. Provides an api for getting court case information."
git_url = "git://github.com/codeforanchorage/courtbot.git"
name = "courtbot"
organization_name = "Code for Anchorage"

[github]
allow_forking = true
archived = false
created_at = "2016-07-17T05:21:46Z"
default_branch = "master"
description = "Your friendly neighborhood court robot. Provides an api for getting court case information."
disabled = false
fork = true
forks_within = 10
full_name = "codeforanchorage/courtbot"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 63_516_180
is_template = false
language = "JavaScript"
name = "courtbot"
node_id = "MDEwOlJlcG9zaXRvcnk2MzUxNjE4MA=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "isc"
  name = "ISC License"
  node_id = "MDc6TGljZW5zZTEw"
  spdx_id = "ISC"

  [github.owner]
  gravatar_id = ""
  id = 3_999_742
  login = "codeforanchorage"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5OTk3NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Anchorage/courtbot.toml (after)
code_url = "https://github.com/codeforanchorage/courtbot"
description = "Your friendly neighborhood court robot. Provides an api for getting court case information."
git_url = "git://github.com/codeforanchorage/courtbot.git"
name = "courtbot"
organization_name = "Code for Anchorage"

[github]
allow_forking = true
archived = false
created_at = "2016-07-17T05:21:46Z"
default_branch = "master"
description = "Your friendly neighborhood court robot. Provides an api for getting court case information."
disabled = false
fork = true
forks_within = 10
full_name = "codeforanchorage/courtbot"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 63_516_180
is_template = false
language = "JavaScript"
name = "courtbot"
node_id = "MDEwOlJlcG9zaXRvcnk2MzUxNjE4MA=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "isc"
  name = "ISC License"
  node_id = "MDc6TGljZW5zZTEw"
  spdx_id = "ISC"

  [github.owner]
  gravatar_id = ""
  id = 3_999_742
  login = "codeforanchorage"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5OTk3NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Anchorage/courtbot.toml (diff)
@@ -27,10 +27,10 @@ name = "courtbot"
 node_id = "MDEwOlJlcG9zaXRvcnk2MzUxNjE4MA=="
 open_issues_within = 100
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
