projects/Code4PuertoRico/una-hora.toml (before)
code_url = "https://github.com/Code4PuertoRico/una-hora"
git_url = "git://github.com/Code4PuertoRico/una-hora.git"
name = "una-hora"
organization_name = "Code4PuertoRico"

[github]
archived = false
created_at = "2021-08-26T20:48:19Z"
default_branch = "main"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "Code4PuertoRico/una-hora"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = { }
id = 400_301_928
language = "Python"
name = "una-hora"
node_id = "MDEwOlJlcG9zaXRvcnk0MDAzMDE5Mjg="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_626_422
  login = "Code4PuertoRico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2MjY0MjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code4PuertoRico/una-hora.toml (after)
code_url = "https://github.com/Code4PuertoRico/una-hora"
git_url = "git://github.com/Code4PuertoRico/una-hora.git"
name = "una-hora"
organization_name = "Code4PuertoRico"

[github]
archived = false
created_at = "2021-08-26T20:48:19Z"
default_branch = "main"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "Code4PuertoRico/una-hora"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = { }
id = 400_301_928
language = "Python"
name = "una-hora"
node_id = "MDEwOlJlcG9zaXRvcnk0MDAzMDE5Mjg="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_626_422
  login = "Code4PuertoRico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2MjY0MjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code4PuertoRico/una-hora.toml (diff)
@@ -24,11 +24,11 @@ name = "una-hora"
 node_id = "MDEwOlJlcG9zaXRvcnk0MDAzMDE5Mjg="
 open_issues_within = 100
 private = false
-pushed_within = "week"
-stargazers_within = 0
+pushed_within = "month"
+stargazers_within = 10
 topics = [ ]
 updated_within = "week"
-watchers_within = 0
+watchers_within = 10
 
   [github.license]
   key = "mit"
