projects/Code for San Jose/city-agenda-scraper.toml (before)
code_url = "https://github.com/codeforsanjose/city-agenda-scraper"
git_url = "git://github.com/codeforsanjose/city-agenda-scraper.git"
name = "city-agenda-scraper"
organization_name = "Code for San Jose"

[github]
allow_forking = true
archived = false
created_at = "2020-10-22T23:53:18Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 100
full_name = "codeforsanjose/city-agenda-scraper"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 306_484_873
is_template = false
language = "Jupyter Notebook"
name = "city-agenda-scraper"
node_id = "MDEwOlJlcG9zaXRvcnkzMDY0ODQ4NzM="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/city-agenda-scraper.toml (after)
code_url = "https://github.com/codeforsanjose/city-agenda-scraper"
git_url = "git://github.com/codeforsanjose/city-agenda-scraper.git"
name = "city-agenda-scraper"
organization_name = "Code for San Jose"

[github]
allow_forking = true
archived = false
created_at = "2020-10-22T23:53:18Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 100
full_name = "codeforsanjose/city-agenda-scraper"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 306_484_873
is_template = false
language = "Jupyter Notebook"
name = "city-agenda-scraper"
node_id = "MDEwOlJlcG9zaXRvcnkzMDY0ODQ4NzM="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/city-agenda-scraper.toml (diff)
@@ -24,10 +24,10 @@ name = "city-agenda-scraper"
 node_id = "MDEwOlJlcG9zaXRvcnkzMDY0ODQ4NzM="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
