projects/Code for San Jose/courtbot.toml (before)
code_url = "https://github.com/codeforsanjose/courtbot"
git_url = "git://github.com/codeforsanjose/courtbot.git"
name = "courtbot"
organization_name = "Code for San Jose"

[github]
archived = false
created_at = "2021-08-12T02:22:13Z"
default_branch = "main"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "codeforsanjose/courtbot"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 395_170_231
language = { }
name = "courtbot"
node_id = "MDEwOlJlcG9zaXRvcnkzOTUxNzAyMzE="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/courtbot.toml (after)
code_url = "https://github.com/codeforsanjose/courtbot"
git_url = "git://github.com/codeforsanjose/courtbot.git"
name = "courtbot"
organization_name = "Code for San Jose"

[github]
archived = false
created_at = "2021-08-12T02:22:13Z"
default_branch = "main"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "codeforsanjose/courtbot"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 395_170_231
language = { }
name = "courtbot"
node_id = "MDEwOlJlcG9zaXRvcnkzOTUxNzAyMzE="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/courtbot.toml (diff)
@@ -24,10 +24,10 @@ name = "courtbot"
 node_id = "MDEwOlJlcG9zaXRvcnkzOTUxNzAyMzE="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 0
 
   [github.license]
