projects/Code for San Jose/gov-agenda-notifier.toml (before)
code_url = "https://github.com/codeforsanjose/gov-agenda-notifier"
description = "Agenda notifications for local government meetings"
git_url = "git://github.com/codeforsanjose/gov-agenda-notifier.git"
link_url = "https://gov-agenda-notifier.herokuapp.com/"
name = "gov-agenda-notifier"
organization_name = "Code for San Jose"

[github]
allow_forking = true
archived = false
created_at = "2020-09-17T02:58:13Z"
default_branch = "develop"
description = "Agenda notifications for local government meetings"
disabled = false
fork = false
forks_within = 10
full_name = "codeforsanjose/gov-agenda-notifier"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://gov-agenda-notifier.herokuapp.com/"
id = 296_203_553
is_template = false
language = "JavaScript"
name = "gov-agenda-notifier"
node_id = "MDEwOlJlcG9zaXRvcnkyOTYyMDM1NTM="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/gov-agenda-notifier.toml (after)
code_url = "https://github.com/codeforsanjose/gov-agenda-notifier"
description = "Agenda notifications for local government meetings"
git_url = "git://github.com/codeforsanjose/gov-agenda-notifier.git"
link_url = "https://gov-agenda-notifier.herokuapp.com/"
name = "gov-agenda-notifier"
organization_name = "Code for San Jose"

[github]
allow_forking = true
archived = false
created_at = "2020-09-17T02:58:13Z"
default_branch = "develop"
description = "Agenda notifications for local government meetings"
disabled = false
fork = false
forks_within = 10
full_name = "codeforsanjose/gov-agenda-notifier"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://gov-agenda-notifier.herokuapp.com/"
id = 296_203_553
is_template = false
language = "JavaScript"
name = "gov-agenda-notifier"
node_id = "MDEwOlJlcG9zaXRvcnkyOTYyMDM1NTM="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/gov-agenda-notifier.toml (diff)
@@ -29,11 +29,11 @@ node_id = "MDEwOlJlcG9zaXRvcnkyOTYyMDM1NTM="
 open_issues_within = 100
 private = false
 pushed_within = "week"
-stargazers_within = 10
+stargazers_within = 100
 topics = [ ]
 updated_within = "week"
 visibility = "public"
-watchers_within = 10
+watchers_within = 100
 
   [github.license]
   key = "gpl-3.0"
