projects/Code for San Jose/heartofthevalley.toml (before)
code_url = "https://github.com/codeforsanjose/heartofthevalley"
description = "Map visualization of murals and public art in South Bay (Bay Area, California)"
git_url = "git://github.com/codeforsanjose/heartofthevalley.git"
link_url = "https://www.codeforsanjose.com/heartofthevalley/"
name = "heartofthevalley"
organization_name = "Code for San Jose"
topics = [
  "art",
  "artists",
  "bay-area",
  "cupertino",
  "javascript",
  "mapbox",
  "mapbox-gl-js",
  "maps",
  "milpitas",
  "morgan-hill",
  "mountain-view",
  "mural",
  "nodejs",
  "openstreetmap",
  "palo-alto",
  "production",
  "public-art",
  "san-jose",
  "santa-clara",
  "south-bay"
]

[github]
archived = false
created_at = "2017-10-09T03:56:26Z"
default_branch = "master"
description = "Map visualization of murals and public art in South Bay (Bay Area, California)"
disabled = false
fork = false
forks_within = 100
full_name = "codeforsanjose/heartofthevalley"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://www.codeforsanjose.com/heartofthevalley/"
id = 106_234_699
language = "JavaScript"
name = "heartofthevalley"
node_id = "MDEwOlJlcG9zaXRvcnkxMDYyMzQ2OTk="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [
  "art",
  "artists",
  "bay-area",
  "cupertino",
  "javascript",
  "mapbox",
  "mapbox-gl-js",
  "maps",
  "milpitas",
  "morgan-hill",
  "mountain-view",
  "mural",
  "nodejs",
  "openstreetmap",
  "palo-alto",
  "production",
  "public-art",
  "san-jose",
  "santa-clara",
  "south-bay"
]
updated_within = "year"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/heartofthevalley.toml (after)
code_url = "https://github.com/codeforsanjose/heartofthevalley"
description = "Map visualization of murals and public art in South Bay (Bay Area, California)"
git_url = "git://github.com/codeforsanjose/heartofthevalley.git"
link_url = "https://www.codeforsanjose.org/heartofthevalley/"
name = "heartofthevalley"
organization_name = "Code for San Jose"
topics = [
  "art",
  "artists",
  "bay-area",
  "cupertino",
  "javascript",
  "mapbox",
  "mapbox-gl-js",
  "maps",
  "milpitas",
  "morgan-hill",
  "mountain-view",
  "mural",
  "nodejs",
  "openstreetmap",
  "palo-alto",
  "production",
  "public-art",
  "san-jose",
  "santa-clara",
  "south-bay"
]

[github]
archived = false
created_at = "2017-10-09T03:56:26Z"
default_branch = "master"
description = "Map visualization of murals and public art in South Bay (Bay Area, California)"
disabled = false
fork = false
forks_within = 100
full_name = "codeforsanjose/heartofthevalley"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://www.codeforsanjose.org/heartofthevalley/"
id = 106_234_699
language = "JavaScript"
name = "heartofthevalley"
node_id = "MDEwOlJlcG9zaXRvcnkxMDYyMzQ2OTk="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [
  "art",
  "artists",
  "bay-area",
  "cupertino",
  "javascript",
  "mapbox",
  "mapbox-gl-js",
  "maps",
  "milpitas",
  "morgan-hill",
  "mountain-view",
  "mural",
  "nodejs",
  "openstreetmap",
  "palo-alto",
  "production",
  "public-art",
  "san-jose",
  "santa-clara",
  "south-bay"
]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/heartofthevalley.toml (diff)
@@ -1,7 +1,7 @@
 code_url = "https://github.com/codeforsanjose/heartofthevalley"
 description = "Map visualization of murals and public art in South Bay (Bay Area, California)"
 git_url = "git://github.com/codeforsanjose/heartofthevalley.git"
-link_url = "https://www.codeforsanjose.com/heartofthevalley/"
+link_url = "https://www.codeforsanjose.org/heartofthevalley/"
 name = "heartofthevalley"
 organization_name = "Code for San Jose"
 topics = [
@@ -41,7 +41,7 @@ has_issues = true
 has_pages = true
 has_projects = true
 has_wiki = true
-homepage = "https://www.codeforsanjose.com/heartofthevalley/"
+homepage = "https://www.codeforsanjose.org/heartofthevalley/"
 id = 106_234_699
 language = "JavaScript"
 name = "heartofthevalley"
@@ -72,7 +72,7 @@ topics = [
   "santa-clara",
   "south-bay"
 ]
-updated_within = "year"
+updated_within = "week"
 watchers_within = 10
 
   [github.license]
