projects/Code for San Jose/open-disclosure.toml (before)
code_url = "https://github.com/codeforsanjose/open-disclosure"
description = "A web app to track campaign finances for the General Election (November 3, 2020) in San Jose & South Bay California"
git_url = "git://github.com/codeforsanjose/open-disclosure.git"
name = "open-disclosure"
organization_name = "Code for San Jose"
topics = [
  "ballot",
  "campaign",
  "campaign-finance",
  "candidates",
  "elections",
  "python",
  "react",
  "san-jose"
]

[github]
allow_forking = true
archived = false
created_at = "2019-08-23T18:29:12Z"
default_branch = "master"
description = "A web app to track campaign finances for the General Election (November 3, 2020) in San Jose & South Bay California"
disabled = false
fork = false
forks_within = 100
full_name = "codeforsanjose/open-disclosure"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 204_050_605
is_template = false
language = "JavaScript"
name = "open-disclosure"
node_id = "MDEwOlJlcG9zaXRvcnkyMDQwNTA2MDU="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [
  "ballot",
  "campaign",
  "campaign-finance",
  "candidates",
  "elections",
  "python",
  "react",
  "san-jose"
]
updated_within = "year"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/open-disclosure.toml (after)
code_url = "https://github.com/codeforsanjose/open-disclosure"
description = "A web app to track campaign finances for the General Election (November 3, 2020) in San Jose & South Bay California"
git_url = "git://github.com/codeforsanjose/open-disclosure.git"
name = "open-disclosure"
organization_name = "Code for San Jose"
topics = [
  "ballot",
  "campaign",
  "campaign-finance",
  "candidates",
  "elections",
  "python",
  "react",
  "san-jose"
]

[github]
allow_forking = true
archived = false
created_at = "2019-08-23T18:29:12Z"
default_branch = "main"
description = "A web app to track campaign finances for the General Election (November 3, 2020) in San Jose & South Bay California"
disabled = false
fork = false
forks_within = 100
full_name = "codeforsanjose/open-disclosure"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 204_050_605
is_template = false
language = "JavaScript"
name = "open-disclosure"
node_id = "MDEwOlJlcG9zaXRvcnkyMDQwNTA2MDU="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [
  "ballot",
  "campaign",
  "campaign-finance",
  "candidates",
  "elections",
  "python",
  "react",
  "san-jose"
]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 6_627_417
  login = "codeforsanjose"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY2Mjc0MTc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for San Jose/open-disclosure.toml (diff)
@@ -18,7 +18,7 @@ topics = [
 allow_forking = true
 archived = false
 created_at = "2019-08-23T18:29:12Z"
-default_branch = "master"
+default_branch = "main"
 description = "A web app to track campaign finances for the General Election (November 3, 2020) in San Jose & South Bay California"
 disabled = false
 fork = false
@@ -37,7 +37,7 @@ name = "open-disclosure"
 node_id = "MDEwOlJlcG9zaXRvcnkyMDQwNTA2MDU="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [
   "ballot",
@@ -49,7 +49,7 @@ topics = [
   "react",
   "san-jose"
 ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 100
