projects/Code for Romania/consul.toml (before)
code_url = "https://github.com/code4romania/consul"
description = "Consul - Open Government and E-Participation Web Software"
git_url = "git://github.com/code4romania/consul.git"
link_url = "https://consulproject.org"
name = "consul"
organization_name = "Code for Romania"

[github]
allow_forking = true
archived = false
created_at = "2021-07-19T15:39:54Z"
default_branch = "main"
description = "Consul - Open Government and E-Participation Web Software"
disabled = false
fork = true
forks_within = 10
full_name = "code4romania/consul"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://consulproject.org"
id = 387_514_548
is_template = false
language = "Ruby"
name = "consul"
node_id = "MDEwOlJlcG9zaXRvcnkzODc1MTQ1NDg="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "agpl-3.0"
  name = "GNU Affero General Public License v3.0"
  node_id = "MDc6TGljZW5zZTE="
  spdx_id = "AGPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/consul.toml (after)
code_url = "https://github.com/code4romania/consul"
description = "Consul - Open Government and E-Participation Web Software"
git_url = "git://github.com/code4romania/consul.git"
link_url = "https://consulproject.org"
name = "consul"
organization_name = "Code for Romania"

[github]
allow_forking = true
archived = false
created_at = "2021-07-19T15:39:54Z"
default_branch = "main"
description = "Consul - Open Government and E-Participation Web Software"
disabled = false
fork = true
forks_within = 10
full_name = "code4romania/consul"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://consulproject.org"
id = 387_514_548
is_template = false
language = "Ruby"
name = "consul"
node_id = "MDEwOlJlcG9zaXRvcnkzODc1MTQ1NDg="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "agpl-3.0"
  name = "GNU Affero General Public License v3.0"
  node_id = "MDc6TGljZW5zZTE="
  spdx_id = "AGPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/consul.toml (diff)
@@ -28,10 +28,10 @@ name = "consul"
 node_id = "MDEwOlJlcG9zaXRvcnkzODc1MTQ1NDg="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 0
