projects/Code for Romania/covid-19-diaspora-hub.toml (before)
code_url = "https://github.com/code4romania/covid-19-diaspora-hub"
description = "Collecting data about the state that Romanian citizens living abroad are in, along with daily evaluation, offering information and support."
git_url = "git://github.com/code4romania/covid-19-diaspora-hub.git"
link_url = "https://diasporahub.ro"
name = "covid-19-diaspora-hub"
organization_name = "Code for Romania"
topics = [ "civic-tech", "covid-19", "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2020-03-14T12:26:45Z"
default_branch = "develop"
description = "Collecting data about the state that Romanian citizens living abroad are in, along with daily evaluation, offering information and support."
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/covid-19-diaspora-hub"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://diasporahub.ro"
id = 247_272_069
is_template = false
language = "PHP"
name = "covid-19-diaspora-hub"
node_id = "MDEwOlJlcG9zaXRvcnkyNDcyNzIwNjk="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "civic-tech", "covid-19", "hacktoberfest" ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/covid-19-diaspora-hub.toml (after)
code_url = "https://github.com/code4romania/covid-19-diaspora-hub"
description = "Collecting data about the state that Romanian citizens living abroad are in, along with daily evaluation, offering information and support."
git_url = "git://github.com/code4romania/covid-19-diaspora-hub.git"
link_url = "https://diasporahub.ro"
name = "covid-19-diaspora-hub"
organization_name = "Code for Romania"
topics = [ "civic-tech", "covid-19", "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2020-03-14T12:26:45Z"
default_branch = "develop"
description = "Collecting data about the state that Romanian citizens living abroad are in, along with daily evaluation, offering information and support."
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/covid-19-diaspora-hub"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://diasporahub.ro"
id = 247_272_069
is_template = false
language = "PHP"
name = "covid-19-diaspora-hub"
node_id = "MDEwOlJlcG9zaXRvcnkyNDcyNzIwNjk="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ "civic-tech", "covid-19", "hacktoberfest" ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/covid-19-diaspora-hub.toml (diff)
@@ -29,10 +29,10 @@ name = "covid-19-diaspora-hub"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDcyNzIwNjk="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ "civic-tech", "covid-19", "hacktoberfest" ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
