projects/Code for Romania/covid-19-stiri-oficiale.toml (before)
code_url = "https://github.com/code4romania/covid-19-stiri-oficiale"
description = "Platform which centralizes all the official press releases, press conferences and decisions of the Committee for Special Emergency Situations"
git_url = "git://github.com/code4romania/covid-19-stiri-oficiale.git"
link_url = "https://stirioficiale.ro"
name = "covid-19-stiri-oficiale"
organization_name = "Code for Romania"
topics = [
  "alpinejs",
  "covid-19",
  "hacktoberfest",
  "laravel",
  "php",
  "tailwindcss"
]

[github]
allow_forking = true
archived = false
created_at = "2020-03-12T19:50:11Z"
default_branch = "main"
description = "Platform which centralizes all the official press releases, press conferences and decisions of the Committee for Special Emergency Situations"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/covid-19-stiri-oficiale"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://stirioficiale.ro"
id = 246_918_847
is_template = false
language = "PHP"
name = "covid-19-stiri-oficiale"
node_id = "MDEwOlJlcG9zaXRvcnkyNDY5MTg4NDc="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 100
topics = [
  "alpinejs",
  "covid-19",
  "hacktoberfest",
  "laravel",
  "php",
  "tailwindcss"
]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/covid-19-stiri-oficiale.toml (after)
code_url = "https://github.com/code4romania/covid-19-stiri-oficiale"
description = "Platform which centralizes all the official press releases, press conferences and decisions of the Committee for Special Emergency Situations"
git_url = "git://github.com/code4romania/covid-19-stiri-oficiale.git"
link_url = "https://stirioficiale.ro"
name = "covid-19-stiri-oficiale"
organization_name = "Code for Romania"
topics = [
  "alpinejs",
  "covid-19",
  "hacktoberfest",
  "laravel",
  "php",
  "tailwindcss"
]

[github]
allow_forking = true
archived = false
created_at = "2020-03-12T19:50:11Z"
default_branch = "main"
description = "Platform which centralizes all the official press releases, press conferences and decisions of the Committee for Special Emergency Situations"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/covid-19-stiri-oficiale"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://stirioficiale.ro"
id = 246_918_847
is_template = false
language = "PHP"
name = "covid-19-stiri-oficiale"
node_id = "MDEwOlJlcG9zaXRvcnkyNDY5MTg4NDc="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 100
topics = [
  "alpinejs",
  "covid-19",
  "hacktoberfest",
  "laravel",
  "php",
  "tailwindcss"
]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/covid-19-stiri-oficiale.toml (diff)
@@ -36,7 +36,7 @@ name = "covid-19-stiri-oficiale"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDY5MTg4NDc="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [
   "alpinejs",
@@ -46,7 +46,7 @@ topics = [
   "php",
   "tailwindcss"
 ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 100
