projects/Code for Romania/de-urgenta-backend.toml (before)
code_url = "https://github.com/code4romania/de-urgenta-backend"
description = "De Urgență backend - web & mobile"
git_url = "git://github.com/code4romania/de-urgenta-backend.git"
link_url = "de-urgenta-backend-mu.vercel.app"
name = "de-urgenta-backend"
organization_name = "Code for Romania"

[github]
allow_forking = true
archived = false
created_at = "2021-03-31T10:34:29Z"
default_branch = "develop"
description = "De Urgență backend - web & mobile"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/de-urgenta-backend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "de-urgenta-backend-mu.vercel.app"
id = 353_318_527
language = "C#"
name = "de-urgenta-backend"
node_id = "MDEwOlJlcG9zaXRvcnkzNTMzMTg1Mjc="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/de-urgenta-backend.toml (after)
code_url = "https://github.com/code4romania/de-urgenta-backend"
description = "De Urgență backend - web & mobile"
git_url = "git://github.com/code4romania/de-urgenta-backend.git"
link_url = "https://de-urgenta-backend-mu.vercel.app/"
name = "de-urgenta-backend"
organization_name = "Code for Romania"
topics = [ "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2021-03-31T10:34:29Z"
default_branch = "develop"
description = "De Urgență backend - web & mobile"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/de-urgenta-backend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://de-urgenta-backend-mu.vercel.app/"
id = 353_318_527
language = "C#"
name = "de-urgenta-backend"
node_id = "MDEwOlJlcG9zaXRvcnkzNTMzMTg1Mjc="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "hacktoberfest" ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/de-urgenta-backend.toml (diff)
@@ -1,9 +1,10 @@
 code_url = "https://github.com/code4romania/de-urgenta-backend"
 description = "De Urgență backend - web & mobile"
 git_url = "git://github.com/code4romania/de-urgenta-backend.git"
-link_url = "de-urgenta-backend-mu.vercel.app"
+link_url = "https://de-urgenta-backend-mu.vercel.app/"
 name = "de-urgenta-backend"
 organization_name = "Code for Romania"
+topics = [ "hacktoberfest" ]
 
 [github]
 allow_forking = true
@@ -20,7 +21,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = "de-urgenta-backend-mu.vercel.app"
+homepage = "https://de-urgenta-backend-mu.vercel.app/"
 id = 353_318_527
 language = "C#"
 name = "de-urgenta-backend"
@@ -29,8 +30,8 @@ open_issues_within = 100
 private = false
 pushed_within = "week"
 stargazers_within = 10
-topics = [ ]
-updated_within = "month"
+topics = [ "hacktoberfest" ]
+updated_within = "week"
 watchers_within = 10
 
   [github.license]
