projects/Code for Romania/teacher-workout-android.toml (before)
code_url = "https://github.com/code4romania/teacher-workout-android"
description = "Teacher Workout Android app"
git_url = "git://github.com/code4romania/teacher-workout-android.git"
name = "teacher-workout-android"
organization_name = "Code for Romania"

[github]
allow_forking = true
archived = false
created_at = "2021-06-22T13:02:40Z"
default_branch = "develop"
description = "Teacher Workout Android app"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/teacher-workout-android"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 379_271_640
is_template = false
language = "Kotlin"
name = "teacher-workout-android"
node_id = "MDEwOlJlcG9zaXRvcnkzNzkyNzE2NDA="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/teacher-workout-android.toml (after)
code_url = "https://github.com/code4romania/teacher-workout-android"
description = "Teacher Workout Android app"
git_url = "git://github.com/code4romania/teacher-workout-android.git"
name = "teacher-workout-android"
organization_name = "Code for Romania"

[github]
allow_forking = true
archived = false
created_at = "2021-06-22T13:02:40Z"
default_branch = "develop"
description = "Teacher Workout Android app"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/teacher-workout-android"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 379_271_640
is_template = false
language = "Kotlin"
name = "teacher-workout-android"
node_id = "MDEwOlJlcG9zaXRvcnkzNzkyNzE2NDA="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/teacher-workout-android.toml (diff)
@@ -26,10 +26,10 @@ name = "teacher-workout-android"
 node_id = "MDEwOlJlcG9zaXRvcnkzNzkyNzE2NDA="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 0
