projects/Code for Romania/teacher-workout-client.toml (before)
code_url = "https://github.com/code4romania/teacher-workout-client"
description = "Web client for Teacher Workout"
git_url = "git://github.com/code4romania/teacher-workout-client.git"
link_url = "https://teacher-workout-staging.vercel.app/"
name = "teacher-workout-client"
organization_name = "Code for Romania"

[github]
allow_forking = true
archived = false
created_at = "2021-06-21T10:32:49Z"
default_branch = "develop"
description = "Web client for Teacher Workout"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/teacher-workout-client"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://teacher-workout-staging.vercel.app/"
id = 378_893_786
language = "JavaScript"
name = "teacher-workout-client"
node_id = "MDEwOlJlcG9zaXRvcnkzNzg4OTM3ODY="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/teacher-workout-client.toml (after)
code_url = "https://github.com/code4romania/teacher-workout-client"
description = "Web client for Teacher Workout"
git_url = "git://github.com/code4romania/teacher-workout-client.git"
link_url = "https://teacher-workout-staging.vercel.app/"
name = "teacher-workout-client"
organization_name = "Code for Romania"

[github]
allow_forking = true
archived = false
created_at = "2021-06-21T10:32:49Z"
default_branch = "develop"
description = "Web client for Teacher Workout"
disabled = false
fork = false
forks_within = 100
full_name = "code4romania/teacher-workout-client"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://teacher-workout-staging.vercel.app/"
id = 378_893_786
language = "JavaScript"
name = "teacher-workout-client"
node_id = "MDEwOlJlcG9zaXRvcnkzNzg4OTM3ODY="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/teacher-workout-client.toml (diff)
@@ -27,10 +27,10 @@ name = "teacher-workout-client"
 node_id = "MDEwOlJlcG9zaXRvcnkzNzg4OTM3ODY="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 10
 
   [github.license]
