projects/Code for Romania/tfsg.code4.ro.toml (before)
code_url = "https://github.com/code4romania/tfsg.code4.ro"
description = "Website for the Tech for Social Good program"
git_url = "git://github.com/code4romania/tfsg.code4.ro.git"
link_url = "https://tfsg.code4.ro/"
name = "tfsg.code4.ro"
organization_name = "Code for Romania"

[github]
allow_forking = true
archived = false
created_at = "2019-02-17T13:25:08Z"
default_branch = "master"
description = "Website for the Tech for Social Good program"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/tfsg.code4.ro"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://tfsg.code4.ro/"
id = 171_124_984
is_template = false
language = "HTML"
name = "tfsg.code4.ro"
node_id = "MDEwOlJlcG9zaXRvcnkxNzExMjQ5ODQ="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/tfsg.code4.ro.toml (after)
code_url = "https://github.com/code4romania/tfsg.code4.ro"
description = "Website for the Tech for Social Good program"
git_url = "git://github.com/code4romania/tfsg.code4.ro.git"
link_url = "https://tfsg.code4.ro"
name = "tfsg.code4.ro"
organization_name = "Code for Romania"

[github]
allow_forking = true
archived = false
created_at = "2019-02-17T13:25:08Z"
default_branch = "master"
description = "Website for the Tech for Social Good program"
disabled = false
fork = false
forks_within = 10
full_name = "code4romania/tfsg.code4.ro"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://tfsg.code4.ro"
id = 171_124_984
is_template = false
language = "HTML"
name = "tfsg.code4.ro"
node_id = "MDEwOlJlcG9zaXRvcnkxNzExMjQ5ODQ="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mpl-2.0"
  name = "Mozilla Public License 2.0"
  node_id = "MDc6TGljZW5zZTE0"
  spdx_id = "MPL-2.0"

  [github.owner]
  gravatar_id = ""
  id = 18_010_308
  login = "code4romania"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE4MDEwMzA4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Romania/tfsg.code4.ro.toml (diff)
@@ -1,7 +1,7 @@
 code_url = "https://github.com/code4romania/tfsg.code4.ro"
 description = "Website for the Tech for Social Good program"
 git_url = "git://github.com/code4romania/tfsg.code4.ro.git"
-link_url = "https://tfsg.code4.ro/"
+link_url = "https://tfsg.code4.ro"
 name = "tfsg.code4.ro"
 organization_name = "Code for Romania"
 
@@ -20,7 +20,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = "https://tfsg.code4.ro/"
+homepage = "https://tfsg.code4.ro"
 id = 171_124_984
 is_template = false
 language = "HTML"
