projects/Presidential Innovation Fellows/pif-website.toml (before)
code_url = "https://github.com/presidential-innovation-fellows/pif-website"
description = "PIF website, jekyll flavored"
git_url = "git://github.com/presidential-innovation-fellows/pif-website.git"
name = "pif-website"
organization_name = "Presidential Innovation Fellows"

[github]
allow_forking = true
archived = false
created_at = "2015-05-06T15:11:14Z"
default_branch = "main"
description = "PIF website, jekyll flavored"
disabled = false
fork = false
forks_within = 100
full_name = "presidential-innovation-fellows/pif-website"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 35_165_971
language = "HTML"
name = "pif-website"
node_id = "MDEwOlJlcG9zaXRvcnkzNTE2NTk3MQ=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 2_146_920
  login = "presidential-innovation-fellows"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIxNDY5MjA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Presidential Innovation Fellows/pif-website.toml (after)
code_url = "https://github.com/presidential-innovation-fellows/pif-website"
description = "PIF website, jekyll flavored"
git_url = "git://github.com/presidential-innovation-fellows/pif-website.git"
name = "pif-website"
organization_name = "Presidential Innovation Fellows"

[github]
allow_forking = true
archived = false
created_at = "2015-05-06T15:11:14Z"
default_branch = "main"
description = "PIF website, jekyll flavored"
disabled = false
fork = false
forks_within = 100
full_name = "presidential-innovation-fellows/pif-website"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 35_165_971
language = "HTML"
name = "pif-website"
node_id = "MDEwOlJlcG9zaXRvcnkzNTE2NTk3MQ=="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "month"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 2_146_920
  login = "presidential-innovation-fellows"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIxNDY5MjA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Presidential Innovation Fellows/pif-website.toml (diff)
@@ -26,10 +26,10 @@ name = "pif-website"
 node_id = "MDEwOlJlcG9zaXRvcnkzNTE2NTk3MQ=="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 100
 
   [github.license]
