projects/Code for Asheville/email-all-nc-legislators.toml (before)
code_url = "https://github.com/CodeForAsheville/email-all-nc-legislators"
description = "Contact all NC House and Senate members with one click! "
git_url = "git://github.com/CodeForAsheville/email-all-nc-legislators.git"
link_url = "https://www.ncmegaphone.com"
name = "email-all-nc-legislators"
organization_name = "Code for Asheville"
topics = [ "civictech", "email", "html", "northcarolina" ]

[github]
allow_forking = true
archived = false
created_at = "2015-07-08T15:43:57Z"
default_branch = "master"
description = "Contact all NC House and Senate members with one click! "
disabled = false
fork = false
forks_within = 10
full_name = "CodeForAsheville/email-all-nc-legislators"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://www.ncmegaphone.com"
id = 38_763_642
language = "HTML"
name = "email-all-nc-legislators"
node_id = "MDEwOlJlcG9zaXRvcnkzODc2MzY0Mg=="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ "civictech", "email", "html", "northcarolina" ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 3_941_752
  login = "CodeForAsheville"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5NDE3NTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Asheville/email-all-nc-legislators.toml (after)
code_url = "https://github.com/CodeForAsheville/email-all-nc-legislators"
description = "Contact all NC House and Senate members with one click! "
git_url = "git://github.com/CodeForAsheville/email-all-nc-legislators.git"
link_url = "https://www.ncmegaphone.com"
name = "email-all-nc-legislators"
organization_name = "Code for Asheville"
topics = [ "civictech", "email", "html", "northcarolina" ]

[github]
allow_forking = true
archived = false
created_at = "2015-07-08T15:43:57Z"
default_branch = "master"
description = "Contact all NC House and Senate members with one click! "
disabled = false
fork = false
forks_within = 10
full_name = "CodeForAsheville/email-all-nc-legislators"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://www.ncmegaphone.com"
id = 38_763_642
language = "HTML"
name = "email-all-nc-legislators"
node_id = "MDEwOlJlcG9zaXRvcnkzODc2MzY0Mg=="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ "civictech", "email", "html", "northcarolina" ]
updated_within = "year"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 3_941_752
  login = "CodeForAsheville"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5NDE3NTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Asheville/email-all-nc-legislators.toml (diff)
@@ -28,10 +28,10 @@ name = "email-all-nc-legislators"
 node_id = "MDEwOlJlcG9zaXRvcnkzODc2MzY0Mg=="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ "civictech", "email", "html", "northcarolina" ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 10
 
   [github.license]
