projects/Smart Chicago Collaborative/Smart-Health-Centers.toml (before)
code_url = "https://github.com/smartchicago/Smart-Health-Centers"
git_url = "git://github.com/smartchicago/Smart-Health-Centers.git"
name = "Smart-Health-Centers"
organization_name = "Smart Chicago Collaborative"

[github]
allow_forking = true
archived = false
created_at = "2015-05-01T20:01:14Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "smartchicago/Smart-Health-Centers"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 34_921_438
language = { }
license = { }
name = "Smart-Health-Centers"
node_id = "MDEwOlJlcG9zaXRvcnkzNDkyMTQzOA=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_008_099
  login = "smartchicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIwMDgwOTk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Smart Chicago Collaborative/Smart-Health-Centers.toml (after)
code_url = "https://github.com/smartchicago/Smart-Health-Centers"
git_url = "git://github.com/smartchicago/Smart-Health-Centers.git"
name = "Smart-Health-Centers"
organization_name = "Smart Chicago Collaborative"

[github]
allow_forking = true
archived = false
created_at = "2015-05-01T20:01:14Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "smartchicago/Smart-Health-Centers"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 34_921_438
name = "Smart-Health-Centers"
node_id = "MDEwOlJlcG9zaXRvcnkzNDkyMTQzOA=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_008_099
  login = "smartchicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIwMDgwOTk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Smart Chicago Collaborative/Smart-Health-Centers.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2015-05-01T20:01:14Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 34_921_438
-language = { }
-license = { }
 name = "Smart-Health-Centers"
 node_id = "MDEwOlJlcG9zaXRvcnkzNDkyMTQzOA=="
 open_issues_within = 0
