projects/mySociety/docker-puppetboard.toml (before)
code_url = "https://github.com/mysociety/docker-puppetboard"
description = "Configuration and scripts for running a Docker-based Puppetboard service"
git_url = "git://github.com/mysociety/docker-puppetboard.git"
link_url = "https://www.mysociety.org/"
name = "docker-puppetboard"
organization_name = "mySociety"
topics = [ "deployment", "docker", "puppetboard" ]

[github]
allow_forking = true
archived = false
created_at = "2019-02-14T16:44:54Z"
default_branch = "master"
description = "Configuration and scripts for running a Docker-based Puppetboard service"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/docker-puppetboard"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.mysociety.org/"
id = 170_724_595
is_template = false
language = "Shell"
name = "docker-puppetboard"
node_id = "MDEwOlJlcG9zaXRvcnkxNzA3MjQ1OTU="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ "deployment", "docker", "puppetboard" ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/docker-puppetboard.toml (after)
code_url = "https://github.com/mysociety/docker-puppetboard"
description = "Configuration and scripts for running a Docker-based Puppetboard service"
git_url = "git://github.com/mysociety/docker-puppetboard.git"
link_url = "https://www.mysociety.org/"
name = "docker-puppetboard"
organization_name = "mySociety"
topics = [ "deployment", "docker", "puppetboard" ]

[github]
allow_forking = true
archived = false
created_at = "2019-02-14T16:44:54Z"
default_branch = "master"
description = "Configuration and scripts for running a Docker-based Puppetboard service"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/docker-puppetboard"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.mysociety.org/"
id = 170_724_595
is_template = false
language = "Shell"
name = "docker-puppetboard"
node_id = "MDEwOlJlcG9zaXRvcnkxNzA3MjQ1OTU="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ "deployment", "docker", "puppetboard" ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/docker-puppetboard.toml (diff)
@@ -29,10 +29,10 @@ name = "docker-puppetboard"
 node_id = "MDEwOlJlcG9zaXRvcnkxNzA3MjQ1OTU="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ "deployment", "docker", "puppetboard" ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 0
