projects/mySociety/global.mapit.mysociety.org.toml (before)
code_url = "https://github.com/mysociety/global.mapit.mysociety.org"
description = "Installation of MapIt using global OpenStreetMap data"
git_url = "git://github.com/mysociety/global.mapit.mysociety.org.git"
link_url = "http://global.mapit.mysociety.org/"
name = "global.mapit.mysociety.org"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2017-04-04T09:08:53Z"
default_branch = "master"
description = "Installation of MapIt using global OpenStreetMap data"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/global.mapit.mysociety.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "http://global.mapit.mysociety.org/"
id = 87_167_121
is_template = false
language = "Python"
name = "global.mapit.mysociety.org"
node_id = "MDEwOlJlcG9zaXRvcnk4NzE2NzEyMQ=="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/global.mapit.mysociety.org.toml (after)
code_url = "https://github.com/mysociety/global.mapit.mysociety.org"
description = "Installation of MapIt using global OpenStreetMap data"
git_url = "git://github.com/mysociety/global.mapit.mysociety.org.git"
link_url = "http://global.mapit.mysociety.org/"
name = "global.mapit.mysociety.org"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2017-04-04T09:08:53Z"
default_branch = "master"
description = "Installation of MapIt using global OpenStreetMap data"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/global.mapit.mysociety.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "http://global.mapit.mysociety.org/"
id = 87_167_121
is_template = false
language = "Python"
name = "global.mapit.mysociety.org"
node_id = "MDEwOlJlcG9zaXRvcnk4NzE2NzEyMQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/global.mapit.mysociety.org.toml (diff)
@@ -28,10 +28,10 @@ name = "global.mapit.mysociety.org"
 node_id = "MDEwOlJlcG9zaXRvcnk4NzE2NzEyMQ=="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
