projects/mySociety/icasework-ruby.toml (before)
code_url = "https://github.com/mysociety/icasework-ruby"
git_url = "git://github.com/mysociety/icasework-ruby.git"
link_url = "https://www.mysociety.org/"
name = "icasework-ruby"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2021-03-02T09:17:06Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/icasework-ruby"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.mysociety.org/"
id = 343_713_130
language = "Ruby"
name = "icasework-ruby"
node_id = "MDEwOlJlcG9zaXRvcnkzNDM3MTMxMzA="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/icasework-ruby.toml (after)
code_url = "https://github.com/mysociety/icasework-ruby"
git_url = "git://github.com/mysociety/icasework-ruby.git"
link_url = "https://www.mysociety.org/"
name = "icasework-ruby"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2021-03-02T09:17:06Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/icasework-ruby"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.mysociety.org/"
id = 343_713_130
language = "Ruby"
name = "icasework-ruby"
node_id = "MDEwOlJlcG9zaXRvcnkzNDM3MTMxMzA="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/icasework-ruby.toml (diff)
@@ -27,10 +27,10 @@ node_id = "MDEwOlJlcG9zaXRvcnkzNDM3MTMxMzA="
 open_issues_within = 100
 private = false
 pushed_within = "month"
-stargazers_within = 0
+stargazers_within = 10
 topics = [ ]
-updated_within = "year"
-watchers_within = 0
+updated_within = "week"
+watchers_within = 10
 
   [github.license]
   key = "mit"
