projects/mySociety/infreemation-ruby.toml (before)
code_url = "https://github.com/mysociety/infreemation-ruby"
git_url = "git://github.com/mysociety/infreemation-ruby.git"
link_url = "https://www.mysociety.org/transparency/foi-for-councils/"
name = "infreemation-ruby"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2018-04-20T09:52:43Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/infreemation-ruby"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.mysociety.org/transparency/foi-for-councils/"
id = 130_343_646
is_template = false
language = "Ruby"
name = "infreemation-ruby"
node_id = "MDEwOlJlcG9zaXRvcnkxMzAzNDM2NDY="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/infreemation-ruby.toml (after)
code_url = "https://github.com/mysociety/infreemation-ruby"
git_url = "git://github.com/mysociety/infreemation-ruby.git"
link_url = "https://www.mysociety.org/transparency/foi-for-councils/"
name = "infreemation-ruby"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2018-04-20T09:52:43Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/infreemation-ruby"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.mysociety.org/transparency/foi-for-councils/"
id = 130_343_646
is_template = false
language = "Ruby"
name = "infreemation-ruby"
node_id = "MDEwOlJlcG9zaXRvcnkxMzAzNDM2NDY="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/infreemation-ruby.toml (diff)
@@ -24,9 +24,9 @@ is_template = false
 language = "Ruby"
 name = "infreemation-ruby"
 node_id = "MDEwOlJlcG9zaXRvcnkxMzAzNDM2NDY="
-open_issues_within = 10
+open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
 updated_within = "year"
