projects/mySociety/mapit.mysociety.org.toml (before)
code_url = "https://github.com/mysociety/mapit.mysociety.org"
description = "A Django project for running mySociety's main instance of MapIt for the UK"
git_url = "git://github.com/mysociety/mapit.mysociety.org.git"
link_url = "http://mapit.mysociety.org"
name = "mapit.mysociety.org"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2015-03-19T15:30:47Z"
default_branch = "master"
description = "A Django project for running mySociety's main instance of MapIt for the UK"
disabled = false
fork = false
forks_within = 10
full_name = "mysociety/mapit.mysociety.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "http://mapit.mysociety.org"
id = 32_529_974
is_template = false
language = "Python"
name = "mapit.mysociety.org"
node_id = "MDEwOlJlcG9zaXRvcnkzMjUyOTk3NA=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/mapit.mysociety.org.toml (after)
code_url = "https://github.com/mysociety/mapit.mysociety.org"
description = "A Django project for running mySociety's main instance of MapIt for the UK"
git_url = "git://github.com/mysociety/mapit.mysociety.org.git"
link_url = "http://mapit.mysociety.org"
name = "mapit.mysociety.org"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2015-03-19T15:30:47Z"
default_branch = "master"
description = "A Django project for running mySociety's main instance of MapIt for the UK"
disabled = false
fork = false
forks_within = 10
full_name = "mysociety/mapit.mysociety.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "http://mapit.mysociety.org"
id = 32_529_974
is_template = false
language = "Python"
name = "mapit.mysociety.org"
node_id = "MDEwOlJlcG9zaXRvcnkzMjUyOTk3NA=="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/mapit.mysociety.org.toml (diff)
@@ -28,10 +28,10 @@ name = "mapit.mysociety.org"
 node_id = "MDEwOlJlcG9zaXRvcnkzMjUyOTk3NA=="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
