projects/mySociety/notebook_helper.toml (before)
code_url = "https://github.com/mysociety/notebook_helper"
description = "Tools to tidy up jupyter notebook use"
git_url = "git://github.com/mysociety/notebook_helper.git"
name = "notebook_helper"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2021-03-16T11:42:30Z"
default_branch = "main"
description = "Tools to tidy up jupyter notebook use"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/notebook_helper"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 348_325_518
is_template = false
language = "Python"
name = "notebook_helper"
node_id = "MDEwOlJlcG9zaXRvcnkzNDgzMjU1MTg="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/notebook_helper.toml (after)
code_url = "https://github.com/mysociety/notebook_helper"
description = "Tools to tidy up jupyter notebook use"
git_url = "git://github.com/mysociety/notebook_helper.git"
name = "notebook_helper"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2021-03-16T11:42:30Z"
default_branch = "main"
description = "Tools to tidy up jupyter notebook use"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/notebook_helper"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 348_325_518
is_template = false
language = "Python"
name = "notebook_helper"
node_id = "MDEwOlJlcG9zaXRvcnkzNDgzMjU1MTg="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/notebook_helper.toml (diff)
@@ -26,10 +26,10 @@ name = "notebook_helper"
 node_id = "MDEwOlJlcG9zaXRvcnkzNDgzMjU1MTg="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 0
