projects/mySociety/open311-adapter.toml (before)
code_url = "https://github.com/mysociety/open311-adapter"
description = "An Open311 adapter to receive Open311 reports from FixMyStreet and send them on to non-Open311 services"
git_url = "git://github.com/mysociety/open311-adapter.git"
name = "open311-adapter"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2016-08-23T11:00:47Z"
default_branch = "master"
description = "An Open311 adapter to receive Open311 reports from FixMyStreet and send them on to non-Open311 services"
disabled = false
fork = false
forks_within = 10
full_name = "mysociety/open311-adapter"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
id = 66_359_352
is_template = false
language = "Perl"
name = "open311-adapter"
node_id = "MDEwOlJlcG9zaXRvcnk2NjM1OTM1Mg=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/open311-adapter.toml (after)
code_url = "https://github.com/mysociety/open311-adapter"
description = "An Open311 adapter to receive Open311 reports from FixMyStreet and send them on to non-Open311 services"
git_url = "git://github.com/mysociety/open311-adapter.git"
name = "open311-adapter"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2016-08-23T11:00:47Z"
default_branch = "master"
description = "An Open311 adapter to receive Open311 reports from FixMyStreet and send them on to non-Open311 services"
disabled = false
fork = false
forks_within = 10
full_name = "mysociety/open311-adapter"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
id = 66_359_352
is_template = false
language = "Perl"
name = "open311-adapter"
node_id = "MDEwOlJlcG9zaXRvcnk2NjM1OTM1Mg=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/open311-adapter.toml (diff)
@@ -24,12 +24,12 @@ is_template = false
 language = "Perl"
 name = "open311-adapter"
 node_id = "MDEwOlJlcG9zaXRvcnk2NjM1OTM1Mg=="
-open_issues_within = 10
+open_issues_within = 100
 private = false
 pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
