projects/mySociety/packaging.toml (before)
code_url = "https://github.com/mysociety/packaging"
description = "mySociety Debian Package builds"
git_url = "git://github.com/mysociety/packaging.git"
link_url = "https://www.mysociety.org/"
name = "packaging"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2021-02-25T14:56:02Z"
default_branch = "master"
description = "mySociety Debian Package builds"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/packaging"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.mysociety.org/"
id = 342_279_587
language = "Jinja"
license = { }
name = "packaging"
node_id = "MDEwOlJlcG9zaXRvcnkzNDIyNzk1ODc="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/packaging.toml (after)
code_url = "https://github.com/mysociety/packaging"
description = "mySociety Debian Package builds"
git_url = "git://github.com/mysociety/packaging.git"
link_url = "https://www.mysociety.org/"
name = "packaging"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2021-02-25T14:56:02Z"
default_branch = "master"
description = "mySociety Debian Package builds"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/packaging"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://www.mysociety.org/"
id = 342_279_587
language = "Jinja"
license = { }
name = "packaging"
node_id = "MDEwOlJlcG9zaXRvcnkzNDIyNzk1ODc="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/packaging.toml (diff)
@@ -28,10 +28,10 @@ name = "packaging"
 node_id = "MDEwOlJlcG9zaXRvcnkzNDIyNzk1ODc="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 0
 
   [github.owner]
