projects/mySociety/template_notebook.toml (before)
code_url = "https://github.com/mysociety/template_notebook"
description = "Template jupyter notebook with mysoc charting"
git_url = "git://github.com/mysociety/template_notebook.git"
name = "template_notebook"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2021-03-16T12:43:55Z"
default_branch = "main"
description = "Template jupyter notebook with mysoc charting"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/template_notebook"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 348_343_776
language = "Jupyter Notebook"
name = "template_notebook"
node_id = "MDEwOlJlcG9zaXRvcnkzNDgzNDM3NzY="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/template_notebook.toml (after)
code_url = "https://github.com/mysociety/template_notebook"
description = "Template jupyter notebook with mysoc charting"
git_url = "git://github.com/mysociety/template_notebook.git"
name = "template_notebook"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2021-03-16T12:43:55Z"
default_branch = "main"
description = "Template jupyter notebook with mysoc charting"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/template_notebook"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 348_343_776
language = "Jupyter Notebook"
name = "template_notebook"
node_id = "MDEwOlJlcG9zaXRvcnkzNDgzNDM3NzY="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/template_notebook.toml (diff)
@@ -26,10 +26,10 @@ name = "template_notebook"
 node_id = "MDEwOlJlcG9zaXRvcnkzNDgzNDM3NzY="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 0
 
   [github.license]
