projects/mySociety/tilma.toml (before)
code_url = "https://github.com/mysociety/tilma"
description = "Our hosted tile server, handling OS StreetView, hosted OSM, and more"
git_url = "git://github.com/mysociety/tilma.git"
name = "tilma"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2012-05-16T16:04:36Z"
default_branch = "master"
description = "Our hosted tile server, handling OS StreetView, hosted OSM, and more"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/tilma"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 4_348_954
is_template = false
language = "PHP"
name = "tilma"
node_id = "MDEwOlJlcG9zaXRvcnk0MzQ4OTU0"
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/tilma.toml (after)
code_url = "https://github.com/mysociety/tilma"
description = "Our hosted tile server, handling OS StreetView, hosted OSM, and more"
git_url = "git://github.com/mysociety/tilma.git"
name = "tilma"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2012-05-16T16:04:36Z"
default_branch = "master"
description = "Our hosted tile server, handling OS StreetView, hosted OSM, and more"
disabled = false
fork = false
forks_within = 0
full_name = "mysociety/tilma"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 4_348_954
is_template = false
language = "PHP"
name = "tilma"
node_id = "MDEwOlJlcG9zaXRvcnk0MzQ4OTU0"
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/tilma.toml (diff)
@@ -26,10 +26,10 @@ name = "tilma"
 node_id = "MDEwOlJlcG9zaXRvcnk0MzQ4OTU0"
 open_issues_within = 0
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
