projects/mySociety/zurich_mobile.toml (before)
code_url = "https://github.com/mysociety/zurich_mobile"
description = "Mobile app for Zurich version of FixMyStreet"
git_url = "git://github.com/mysociety/zurich_mobile.git"
name = "zurich_mobile"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2013-01-14T12:45:49Z"
default_branch = "master"
description = "Mobile app for Zurich version of FixMyStreet"
disabled = false
fork = false
forks_within = 10
full_name = "mysociety/zurich_mobile"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 7_604_108
is_template = false
language = "JavaScript"
name = "zurich_mobile"
node_id = "MDEwOlJlcG9zaXRvcnk3NjA0MTA4"
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/zurich_mobile.toml (after)
code_url = "https://github.com/mysociety/zurich_mobile"
description = "Mobile app for Zurich version of FixMyStreet"
git_url = "git://github.com/mysociety/zurich_mobile.git"
name = "zurich_mobile"
organization_name = "mySociety"

[github]
allow_forking = true
archived = false
created_at = "2013-01-14T12:45:49Z"
default_branch = "master"
description = "Mobile app for Zurich version of FixMyStreet"
disabled = false
fork = false
forks_within = 10
full_name = "mysociety/zurich_mobile"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 7_604_108
is_template = false
language = "JavaScript"
name = "zurich_mobile"
node_id = "MDEwOlJlcG9zaXRvcnk3NjA0MTA4"
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 141_338
  login = "mysociety"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTMzOA=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/mySociety/zurich_mobile.toml (diff)
@@ -26,10 +26,10 @@ name = "zurich_mobile"
 node_id = "MDEwOlJlcG9zaXRvcnk3NjA0MTA4"
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
