projects/Code for Japan/CfJSummit-2021-Website.toml (before)
code_url = "https://github.com/codeforjapan/CfJSummit-2021-Website"
git_url = "git://github.com/codeforjapan/CfJSummit-2021-Website.git"
link_url = "cf-js-ummit-2021-website.vercel.app"
name = "CfJSummit-2021-Website"
organization_name = "Code for Japan"

[github]
allow_forking = true
archived = false
created_at = "2021-05-30T07:31:46Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "codeforjapan/CfJSummit-2021-Website"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "cf-js-ummit-2021-website.vercel.app"
id = 372_151_612
language = "TypeScript"
name = "CfJSummit-2021-Website"
node_id = "MDEwOlJlcG9zaXRvcnkzNzIxNTE2MTI="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 5_137_738
  login = "codeforjapan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUxMzc3Mzg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Japan/CfJSummit-2021-Website.toml (after)
code_url = "https://github.com/codeforjapan/CfJSummit-2021-Website"
git_url = "git://github.com/codeforjapan/CfJSummit-2021-Website.git"
link_url = "cf-js-ummit-2021-website.vercel.app"
name = "CfJSummit-2021-Website"
organization_name = "Code for Japan"

[github]
allow_forking = true
archived = false
created_at = "2021-05-30T07:31:46Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "codeforjapan/CfJSummit-2021-Website"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "cf-js-ummit-2021-website.vercel.app"
id = 372_151_612
language = "TypeScript"
name = "CfJSummit-2021-Website"
node_id = "MDEwOlJlcG9zaXRvcnkzNzIxNTE2MTI="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 5_137_738
  login = "codeforjapan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUxMzc3Mzg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Japan/CfJSummit-2021-Website.toml (diff)
@@ -25,10 +25,10 @@ name = "CfJSummit-2021-Website"
 node_id = "MDEwOlJlcG9zaXRvcnkzNzIxNTE2MTI="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.owner]
