projects/Code for Japan/remote-patient-monitoring-client.toml (before)
code_url = "https://github.com/codeforjapan/remote-patient-monitoring-client"
description = "遠隔療養者モニタリングシステムのクライアントサービスです。"
git_url = "git://github.com/codeforjapan/remote-patient-monitoring-client.git"
link_url = "remote-patient-monitoring-client.nekoya.vercel.app"
name = "remote-patient-monitoring-client"
organization_name = "Code for Japan"

[github]
allow_forking = true
archived = false
created_at = "2020-12-29T13:15:55Z"
default_branch = "development"
description = "遠隔療養者モニタリングシステムのクライアントサービスです。"
disabled = false
fork = false
forks_within = 10
full_name = "codeforjapan/remote-patient-monitoring-client"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "remote-patient-monitoring-client.nekoya.vercel.app"
id = 325_291_226
is_template = false
language = "Vue"
name = "remote-patient-monitoring-client"
node_id = "MDEwOlJlcG9zaXRvcnkzMjUyOTEyMjY="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "agpl-3.0"
  name = "GNU Affero General Public License v3.0"
  node_id = "MDc6TGljZW5zZTE="
  spdx_id = "AGPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 5_137_738
  login = "codeforjapan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUxMzc3Mzg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Japan/remote-patient-monitoring-client.toml (after)
code_url = "https://github.com/codeforjapan/remote-patient-monitoring-client"
description = "遠隔療養者モニタリングシステムのクライアントサービスです。"
git_url = "git://github.com/codeforjapan/remote-patient-monitoring-client.git"
link_url = "remote-patient-monitoring-client.nekoya.vercel.app"
name = "remote-patient-monitoring-client"
organization_name = "Code for Japan"

[github]
allow_forking = true
archived = false
created_at = "2020-12-29T13:15:55Z"
default_branch = "development"
description = "遠隔療養者モニタリングシステムのクライアントサービスです。"
disabled = false
fork = false
forks_within = 10
full_name = "codeforjapan/remote-patient-monitoring-client"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "remote-patient-monitoring-client.nekoya.vercel.app"
id = 325_291_226
is_template = false
language = "Vue"
name = "remote-patient-monitoring-client"
node_id = "MDEwOlJlcG9zaXRvcnkzMjUyOTEyMjY="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "agpl-3.0"
  name = "GNU Affero General Public License v3.0"
  node_id = "MDc6TGljZW5zZTE="
  spdx_id = "AGPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 5_137_738
  login = "codeforjapan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUxMzc3Mzg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Japan/remote-patient-monitoring-client.toml (diff)
@@ -26,12 +26,12 @@ is_template = false
 language = "Vue"
 name = "remote-patient-monitoring-client"
 node_id = "MDEwOlJlcG9zaXRvcnkzMjUyOTEyMjY="
-open_issues_within = 100
+open_issues_within = 10
 private = false
 pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
