projects/Code for Japan/tsukuba.spending.jp.toml (before)
code_url = "https://github.com/codeforjapan/tsukuba.spending.jp"
git_url = "git://github.com/codeforjapan/tsukuba.spending.jp.git"
name = "tsukuba.spending.jp"
organization_name = "Code for Japan"

[github]
allow_forking = true
archived = false
created_at = "2021-07-24T06:37:17Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeforjapan/tsukuba.spending.jp"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
id = 389_021_665
language = "JavaScript"
name = "tsukuba.spending.jp"
node_id = "MDEwOlJlcG9zaXRvcnkzODkwMjE2NjU="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 5_137_738
  login = "codeforjapan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUxMzc3Mzg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Japan/tsukuba.spending.jp.toml (after)
code_url = "https://github.com/codeforjapan/tsukuba.spending.jp"
git_url = "git://github.com/codeforjapan/tsukuba.spending.jp.git"
name = "tsukuba.spending.jp"
organization_name = "Code for Japan"

[github]
allow_forking = true
archived = false
created_at = "2021-07-24T06:37:17Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeforjapan/tsukuba.spending.jp"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
id = 389_021_665
language = "JavaScript"
name = "tsukuba.spending.jp"
node_id = "MDEwOlJlcG9zaXRvcnkzODkwMjE2NjU="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 5_137_738
  login = "codeforjapan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUxMzc3Mzg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Japan/tsukuba.spending.jp.toml (diff)
@@ -23,10 +23,10 @@ name = "tsukuba.spending.jp"
 node_id = "MDEwOlJlcG9zaXRvcnkzODkwMjE2NjU="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 0
 
   [github.owner]
