projects/Open Twin Cities/aws-database-automation-scripts.toml (before)
code_url = "https://github.com/OpenTwinCities/aws-database-automation-scripts"
git_url = "git://github.com/OpenTwinCities/aws-database-automation-scripts.git"
name = "aws-database-automation-scripts"
organization_name = "Open Twin Cities"

[github]
allow_forking = true
archived = false
created_at = "2017-06-28T00:09:50Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "OpenTwinCities/aws-database-automation-scripts"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 95_611_266
language = { }
license = { }
name = "aws-database-automation-scripts"
node_id = "MDEwOlJlcG9zaXRvcnk5NTYxMTI2Ng=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_691_793
  login = "OpenTwinCities"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2OTE3OTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Twin Cities/aws-database-automation-scripts.toml (after)
code_url = "https://github.com/OpenTwinCities/aws-database-automation-scripts"
git_url = "git://github.com/OpenTwinCities/aws-database-automation-scripts.git"
name = "aws-database-automation-scripts"
organization_name = "Open Twin Cities"

[github]
allow_forking = true
archived = false
created_at = "2017-06-28T00:09:50Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "OpenTwinCities/aws-database-automation-scripts"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 95_611_266
name = "aws-database-automation-scripts"
node_id = "MDEwOlJlcG9zaXRvcnk5NTYxMTI2Ng=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_691_793
  login = "OpenTwinCities"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2OTE3OTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Twin Cities/aws-database-automation-scripts.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2017-06-28T00:09:50Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 95_611_266
-language = { }
-license = { }
 name = "aws-database-automation-scripts"
 node_id = "MDEwOlJlcG9zaXRvcnk5NTYxMTI2Ng=="
 open_issues_within = 0
