projects/Open Twin Cities/opentwincities.github.com.toml (before)
code_url = "https://github.com/OpenTwinCities/opentwincities.github.com"
description = "Main website for the Open Twin Cities group"
git_url = "git://github.com/OpenTwinCities/opentwincities.github.com.git"
link_url = "https://www.opentwincities.org/"
name = "opentwincities.github.com"
organization_name = "Open Twin Cities"
topics = [ "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2012-11-09T16:59:15Z"
default_branch = "master"
description = "Main website for the Open Twin Cities group"
disabled = false
fork = false
forks_within = 100
full_name = "OpenTwinCities/opentwincities.github.com"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://www.opentwincities.org/"
id = 6_616_824
language = "JavaScript"
license = { }
name = "opentwincities.github.com"
node_id = "MDEwOlJlcG9zaXRvcnk2NjE2ODI0"
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ "hacktoberfest" ]
updated_within = "week"
watchers_within = 100

  [github.owner]
  gravatar_id = ""
  id = 2_691_793
  login = "OpenTwinCities"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2OTE3OTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Twin Cities/opentwincities.github.com.toml (after)
code_url = "https://github.com/OpenTwinCities/opentwincities.github.com"
description = "Main website for the Open Twin Cities group"
git_url = "git://github.com/OpenTwinCities/opentwincities.github.com.git"
link_url = "https://www.opentwincities.org/"
name = "opentwincities.github.com"
organization_name = "Open Twin Cities"
topics = [ "hacktoberfest" ]

[github]
allow_forking = true
archived = false
created_at = "2012-11-09T16:59:15Z"
default_branch = "master"
description = "Main website for the Open Twin Cities group"
disabled = false
fork = false
forks_within = 100
full_name = "OpenTwinCities/opentwincities.github.com"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://www.opentwincities.org/"
id = 6_616_824
language = "JavaScript"
license = { }
name = "opentwincities.github.com"
node_id = "MDEwOlJlcG9zaXRvcnk2NjE2ODI0"
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "hacktoberfest" ]
updated_within = "month"
watchers_within = 100

  [github.owner]
  gravatar_id = ""
  id = 2_691_793
  login = "OpenTwinCities"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2OTE3OTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Twin Cities/opentwincities.github.com.toml (diff)
@@ -29,10 +29,10 @@ name = "opentwincities.github.com"
 node_id = "MDEwOlJlcG9zaXRvcnk2NjE2ODI0"
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ "hacktoberfest" ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 100
 
   [github.owner]
