projects/City of Chicago Department of Innovation and Technology/alpha.chicago.gov.toml (before)
code_url = "https://github.com/Chicago/alpha.chicago.gov"
description = "An experimental site to deliver information and services more effectively."
git_url = "git://github.com/Chicago/alpha.chicago.gov.git"
name = "alpha.chicago.gov"
organization_name = "City of Chicago Department of Innovation and Technology"

[github]
allow_forking = true
archived = false
created_at = "2019-05-06T14:46:23Z"
default_branch = "master"
description = "An experimental site to deliver information and services more effectively."
disabled = false
fork = false
forks_within = 10
full_name = "Chicago/alpha.chicago.gov"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = { }
id = 185_216_388
language = "SCSS"
name = "alpha.chicago.gov"
node_id = "MDEwOlJlcG9zaXRvcnkxODUyMTYzODg="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 838_189
  login = "Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjgzODE4OQ=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/City of Chicago Department of Innovation and Technology/alpha.chicago.gov.toml (after)
code_url = "https://github.com/Chicago/alpha.chicago.gov"
description = "An experimental site to deliver information and services more effectively."
git_url = "git://github.com/Chicago/alpha.chicago.gov.git"
name = "alpha.chicago.gov"
organization_name = "City of Chicago Department of Innovation and Technology"

[github]
allow_forking = true
archived = false
created_at = "2019-05-06T14:46:23Z"
default_branch = "master"
description = "An experimental site to deliver information and services more effectively."
disabled = false
fork = false
forks_within = 10
full_name = "Chicago/alpha.chicago.gov"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = { }
id = 185_216_388
language = "SCSS"
name = "alpha.chicago.gov"
node_id = "MDEwOlJlcG9zaXRvcnkxODUyMTYzODg="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 838_189
  login = "Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjgzODE4OQ=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/City of Chicago Department of Innovation and Technology/alpha.chicago.gov.toml (diff)
@@ -26,10 +26,10 @@ name = "alpha.chicago.gov"
 node_id = "MDEwOlJlcG9zaXRvcnkxODUyMTYzODg="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 10
 
   [github.license]
