projects/City of Chicago Department of Innovation and Technology/code-of-conduct.toml (before)
code_url = "https://github.com/Chicago/code-of-conduct"
git_url = "git://github.com/Chicago/code-of-conduct.git"
name = "code-of-conduct"
organization_name = "City of Chicago Department of Innovation and Technology"

[github]
allow_forking = true
archived = false
created_at = "2017-04-18T17:48:11Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "Chicago/code-of-conduct"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 88_653_846
language = { }
license = { }
name = "code-of-conduct"
node_id = "MDEwOlJlcG9zaXRvcnk4ODY1Mzg0Ng=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 838_189
  login = "Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjgzODE4OQ=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/City of Chicago Department of Innovation and Technology/code-of-conduct.toml (after)
code_url = "https://github.com/Chicago/code-of-conduct"
git_url = "git://github.com/Chicago/code-of-conduct.git"
name = "code-of-conduct"
organization_name = "City of Chicago Department of Innovation and Technology"

[github]
allow_forking = true
archived = false
created_at = "2017-04-18T17:48:11Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "Chicago/code-of-conduct"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 88_653_846
name = "code-of-conduct"
node_id = "MDEwOlJlcG9zaXRvcnk4ODY1Mzg0Ng=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 838_189
  login = "Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjgzODE4OQ=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/City of Chicago Department of Innovation and Technology/code-of-conduct.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2017-04-18T17:48:11Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 88_653_846
-language = { }
-license = { }
 name = "code-of-conduct"
 node_id = "MDEwOlJlcG9zaXRvcnk4ODY1Mzg0Ng=="
 open_issues_within = 0
