projects/City of Chicago Department of Innovation and Technology/dev.cityofchicago.org.toml (before)
code_url = "https://github.com/Chicago/dev.cityofchicago.org"
description = "Developer resources provided by the City of Chicago and sister agencies and get technical updates from the developer blog."
git_url = "git://github.com/Chicago/dev.cityofchicago.org.git"
link_url = "http://dev.cityofchicago.org"
name = "dev.cityofchicago.org"
organization_name = "City of Chicago Department of Innovation and Technology"
topics = [ "chicago", "government", "jekyll", "website" ]

[github]
archived = false
created_at = "2016-08-10T14:11:27Z"
default_branch = "master"
description = "Developer resources provided by the City of Chicago and sister agencies and get technical updates from the developer blog."
disabled = false
fork = false
forks_within = 10
full_name = "Chicago/dev.cityofchicago.org"
has_downloads = true
has_issues = true
has_pages = true
has_projects = false
has_wiki = true
homepage = "http://dev.cityofchicago.org"
id = 65_387_991
language = "JavaScript"
license = { }
name = "dev.cityofchicago.org"
node_id = "MDEwOlJlcG9zaXRvcnk2NTM4Nzk5MQ=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "chicago", "government", "jekyll", "website" ]
updated_within = "month"
watchers_within = 100

  [github.owner]
  gravatar_id = ""
  id = 838_189
  login = "Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjgzODE4OQ=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/City of Chicago Department of Innovation and Technology/dev.cityofchicago.org.toml (after)
code_url = "https://github.com/Chicago/dev.cityofchicago.org"
description = "Developer resources provided by the City of Chicago and sister agencies and get technical updates from the developer blog."
git_url = "git://github.com/Chicago/dev.cityofchicago.org.git"
link_url = "http://dev.cityofchicago.org"
name = "dev.cityofchicago.org"
organization_name = "City of Chicago Department of Innovation and Technology"
topics = [ "chicago", "government", "jekyll", "website" ]

[github]
archived = false
created_at = "2016-08-10T14:11:27Z"
default_branch = "master"
description = "Developer resources provided by the City of Chicago and sister agencies and get technical updates from the developer blog."
disabled = false
fork = false
forks_within = 10
full_name = "Chicago/dev.cityofchicago.org"
has_downloads = true
has_issues = true
has_pages = true
has_projects = false
has_wiki = true
homepage = "http://dev.cityofchicago.org"
id = 65_387_991
language = "JavaScript"
license = { }
name = "dev.cityofchicago.org"
node_id = "MDEwOlJlcG9zaXRvcnk2NTM4Nzk5MQ=="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 100
topics = [ "chicago", "government", "jekyll", "website" ]
updated_within = "year"
watchers_within = 100

  [github.owner]
  gravatar_id = ""
  id = 838_189
  login = "Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjgzODE4OQ=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/City of Chicago Department of Innovation and Technology/dev.cityofchicago.org.toml (diff)
@@ -28,10 +28,10 @@ name = "dev.cityofchicago.org"
 node_id = "MDEwOlJlcG9zaXRvcnk2NTM4Nzk5MQ=="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 100
 topics = [ "chicago", "government", "jekyll", "website" ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 100
 
   [github.owner]
