projects/City of Chicago Department of Innovation and Technology/RSocrata.toml (before)
code_url = "https://github.com/Chicago/RSocrata"
description = "Provides easier interaction with Socrata open data portals http://dev.socrata.com. Users can provide a 'Socrata' data set resource URL, or a 'Socrata' Open Data API (SoDA) web query, or a 'Socrata' \"human-friendly\" URL, returns an R data frame. Converts dates to 'POSIX' format. Manages throttling by 'Socrata'."
git_url = "git://github.com/Chicago/RSocrata.git"
link_url = "https://CRAN.R-project.org/package=RSocrata"
name = "RSocrata"
organization_name = "City of Chicago Department of Innovation and Technology"
topics = [ "chicago", "government", "open-data", "r", "socrata", "soda" ]

[github]
allow_forking = true
archived = false
created_at = "2013-09-16T21:03:40Z"
default_branch = "master"
description = "Provides easier interaction with Socrata open data portals http://dev.socrata.com. Users can provide a 'Socrata' data set resource URL, or a 'Socrata' Open Data API (SoDA) web query, or a 'Socrata' \"human-friendly\" URL, returns an R data frame. Converts dates to 'POSIX' format. Manages throttling by 'Socrata'."
disabled = false
fork = false
forks_within = 100
full_name = "Chicago/RSocrata"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = true
homepage = "https://CRAN.R-project.org/package=RSocrata"
id = 12_878_765
is_template = false
language = "R"
name = "RSocrata"
node_id = "MDEwOlJlcG9zaXRvcnkxMjg3ODc2NQ=="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 1_000
topics = [ "chicago", "government", "open-data", "r", "socrata", "soda" ]
updated_within = "month"
visibility = "public"
watchers_within = 1_000

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 838_189
  login = "Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjgzODE4OQ=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/City of Chicago Department of Innovation and Technology/RSocrata.toml (after)
code_url = "https://github.com/Chicago/RSocrata"
description = "Provides easier interaction with Socrata open data portals http://dev.socrata.com. Users can provide a 'Socrata' data set resource URL, or a 'Socrata' Open Data API (SoDA) web query, or a 'Socrata' \"human-friendly\" URL, returns an R data frame. Converts dates to 'POSIX' format. Manages throttling by 'Socrata'."
git_url = "git://github.com/Chicago/RSocrata.git"
link_url = "https://CRAN.R-project.org/package=RSocrata"
name = "RSocrata"
organization_name = "City of Chicago Department of Innovation and Technology"
topics = [ "chicago", "government", "open-data", "r", "socrata", "soda" ]

[github]
allow_forking = true
archived = false
created_at = "2013-09-16T21:03:40Z"
default_branch = "master"
description = "Provides easier interaction with Socrata open data portals http://dev.socrata.com. Users can provide a 'Socrata' data set resource URL, or a 'Socrata' Open Data API (SoDA) web query, or a 'Socrata' \"human-friendly\" URL, returns an R data frame. Converts dates to 'POSIX' format. Manages throttling by 'Socrata'."
disabled = false
fork = false
forks_within = 100
full_name = "Chicago/RSocrata"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = true
homepage = "https://CRAN.R-project.org/package=RSocrata"
id = 12_878_765
is_template = false
language = "R"
name = "RSocrata"
node_id = "MDEwOlJlcG9zaXRvcnkxMjg3ODc2NQ=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 1_000
topics = [ "chicago", "government", "open-data", "r", "socrata", "soda" ]
updated_within = "year"
visibility = "public"
watchers_within = 1_000

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 838_189
  login = "Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjgzODE4OQ=="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/City of Chicago Department of Innovation and Technology/RSocrata.toml (diff)
@@ -29,10 +29,10 @@ name = "RSocrata"
 node_id = "MDEwOlJlcG9zaXRvcnkxMjg3ODc2NQ=="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 1_000
 topics = [ "chicago", "government", "open-data", "r", "socrata", "soda" ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 1_000
