projects/Code for Croatia/codeforcroatia.org.toml (before)
code_url = "https://github.com/codeforcroatia/codeforcroatia.org"
description = "Extended project of Laddr for Code for Croatia website"
git_url = "git://github.com/codeforcroatia/codeforcroatia.org.git"
link_url = "https://codeforcroatia.org"
name = "codeforcroatia.org"
organization_name = "Code for Croatia"
topics = [ "codeforcroatia", "laddr" ]

[github]
allow_forking = true
archived = false
created_at = "2019-07-14T17:11:43Z"
default_branch = "master"
description = "Extended project of Laddr for Code for Croatia website"
disabled = false
fork = false
forks_within = 10
full_name = "codeforcroatia/codeforcroatia.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://codeforcroatia.org"
id = 196_863_464
language = "Smarty"
name = "codeforcroatia.org"
node_id = "MDEwOlJlcG9zaXRvcnkxOTY4NjM0NjQ="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ "codeforcroatia", "laddr" ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/codeforcroatia.org.toml (after)
code_url = "https://github.com/codeforcroatia/codeforcroatia.org"
description = "Extended project of Laddr for Code for Croatia website"
git_url = "git://github.com/codeforcroatia/codeforcroatia.org.git"
link_url = "https://codeforcroatia.org"
name = "codeforcroatia.org"
organization_name = "Code for Croatia"
topics = [ "codeforcroatia", "laddr" ]

[github]
allow_forking = true
archived = false
created_at = "2019-07-14T17:11:43Z"
default_branch = "master"
description = "Extended project of Laddr for Code for Croatia website"
disabled = false
fork = false
forks_within = 10
full_name = "codeforcroatia/codeforcroatia.org"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://codeforcroatia.org"
id = 196_863_464
language = "Smarty"
name = "codeforcroatia.org"
node_id = "MDEwOlJlcG9zaXRvcnkxOTY4NjM0NjQ="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "codeforcroatia", "laddr" ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/codeforcroatia.org.toml (diff)
@@ -28,10 +28,10 @@ name = "codeforcroatia.org"
 node_id = "MDEwOlJlcG9zaXRvcnkxOTY4NjM0NjQ="
 open_issues_within = 100
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ "codeforcroatia", "laddr" ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
