projects/Code for Croatia/imamopravoznati-tjv.toml (before)
code_url = "https://github.com/codeforcroatia/imamopravoznati-tjv"
description = "TJV Parser is a script that will scrape and parse public authorities file and post online in open format"
git_url = "git://github.com/codeforcroatia/imamopravoznati-tjv.git"
link_url = "https://morph.io/codeforcroatia/imamopravoznati-tjv"
name = "imamopravoznati-tjv"
organization_name = "Code for Croatia"
topics = [ "opendata", "scraper" ]

[github]
allow_forking = true
archived = false
created_at = "2019-11-16T22:24:24Z"
default_branch = "master"
description = "TJV Parser is a script that will scrape and parse public authorities file and post online in open format"
disabled = false
fork = false
forks_within = 0
full_name = "codeforcroatia/imamopravoznati-tjv"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://morph.io/codeforcroatia/imamopravoznati-tjv"
id = 222_166_788
is_template = false
language = "Python"
name = "imamopravoznati-tjv"
node_id = "MDEwOlJlcG9zaXRvcnkyMjIxNjY3ODg="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ "opendata", "scraper" ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/imamopravoznati-tjv.toml (after)
code_url = "https://github.com/codeforcroatia/imamopravoznati-tjv"
description = "TJV Parser is a script that will scrape and parse public authorities file and post online in open format"
git_url = "git://github.com/codeforcroatia/imamopravoznati-tjv.git"
link_url = "https://morph.io/codeforcroatia/imamopravoznati-tjv"
name = "imamopravoznati-tjv"
organization_name = "Code for Croatia"
topics = [ "opendata", "scraper" ]

[github]
allow_forking = true
archived = false
created_at = "2019-11-16T22:24:24Z"
default_branch = "master"
description = "TJV Parser is a script that will scrape and parse public authorities file and post online in open format"
disabled = false
fork = false
forks_within = 0
full_name = "codeforcroatia/imamopravoznati-tjv"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://morph.io/codeforcroatia/imamopravoznati-tjv"
id = 222_166_788
is_template = false
language = "Python"
name = "imamopravoznati-tjv"
node_id = "MDEwOlJlcG9zaXRvcnkyMjIxNjY3ODg="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ "opendata", "scraper" ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/imamopravoznati-tjv.toml (diff)
@@ -29,10 +29,10 @@ name = "imamopravoznati-tjv"
 node_id = "MDEwOlJlcG9zaXRvcnkyMjIxNjY3ODg="
 open_issues_within = 0
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ "opendata", "scraper" ]
-updated_within = "year"
+updated_within = "over_a_year"
 visibility = "public"
 watchers_within = 0
