projects/Code for Croatia/imamopravoznati-utilities.toml (before)
code_url = "https://github.com/codeforcroatia/imamopravoznati-utilities"
description = "This is IPZ update workflow with two Python scripts by saifullahalam"
git_url = "git://github.com/codeforcroatia/imamopravoznati-utilities.git"
name = "imamopravoznati-utilities"
organization_name = "Code for Croatia"

[github]
allow_forking = true
archived = false
created_at = "2020-05-09T13:54:44Z"
default_branch = "master"
description = "This is IPZ update workflow with two Python scripts by saifullahalam"
disabled = false
fork = false
forks_within = 0
full_name = "codeforcroatia/imamopravoznati-utilities"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 262_581_960
is_template = false
name = "imamopravoznati-utilities"
node_id = "MDEwOlJlcG9zaXRvcnkyNjI1ODE5NjA="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/imamopravoznati-utilities.toml (after)
code_url = "https://github.com/codeforcroatia/imamopravoznati-utilities"
description = "This is IPZ update workflow with two Python scripts by saifullahalam"
git_url = "git://github.com/codeforcroatia/imamopravoznati-utilities.git"
name = "imamopravoznati-utilities"
organization_name = "Code for Croatia"

[github]
allow_forking = true
archived = false
created_at = "2020-05-09T13:54:44Z"
default_branch = "master"
description = "This is IPZ update workflow with two Python scripts by saifullahalam"
disabled = false
fork = false
forks_within = 0
full_name = "codeforcroatia/imamopravoznati-utilities"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 262_581_960
is_template = false
name = "imamopravoznati-utilities"
node_id = "MDEwOlJlcG9zaXRvcnkyNjI1ODE5NjA="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/imamopravoznati-utilities.toml (diff)
@@ -26,10 +26,10 @@ name = "imamopravoznati-utilities"
 node_id = "MDEwOlJlcG9zaXRvcnkyNjI1ODE5NjA="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 visibility = "public"
 watchers_within = 0
