projects/Code for Croatia/member.toml (before)
code_url = "https://github.com/codeforcroatia/member"
description = "Members online business card with a minimal landing page theme for any social media or online presence account: fork, edit, and send pull request! :necktie:"
git_url = "git://github.com/codeforcroatia/member.git"
link_url = "https://codeforcroatia.github.io/member/"
name = "member"
organization_name = "Code for Croatia"

[github]
allow_forking = true
archived = false
created_at = "2020-01-06T05:59:34Z"
default_branch = "gh-pages"
description = "Members online business card with a minimal landing page theme for any social media or online presence account: fork, edit, and send pull request! :necktie:"
disabled = false
fork = true
forks_within = 10
full_name = "codeforcroatia/member"
has_downloads = true
has_issues = true
has_pages = true
has_projects = false
has_wiki = false
homepage = "https://codeforcroatia.github.io/member/"
id = 232_034_321
language = "Ruby"
name = "member"
node_id = "MDEwOlJlcG9zaXRvcnkyMzIwMzQzMjE="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/member.toml (after)
code_url = "https://github.com/codeforcroatia/member"
description = "Members online business card with a minimal landing page theme for any social media or online presence account: fork, edit, and send pull request! :necktie:"
git_url = "git://github.com/codeforcroatia/member.git"
link_url = "https://codeforcroatia.github.io/member/"
name = "member"
organization_name = "Code for Croatia"

[github]
allow_forking = true
archived = false
created_at = "2020-01-06T05:59:34Z"
default_branch = "gh-pages"
description = "Members online business card with a minimal landing page theme for any social media or online presence account: fork, edit, and send pull request! :necktie:"
disabled = false
fork = true
forks_within = 10
full_name = "codeforcroatia/member"
has_downloads = true
has_issues = true
has_pages = true
has_projects = false
has_wiki = false
homepage = "https://codeforcroatia.github.io/member/"
id = 232_034_321
language = "Ruby"
name = "member"
node_id = "MDEwOlJlcG9zaXRvcnkyMzIwMzQzMjE="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/member.toml (diff)
@@ -25,12 +25,12 @@ id = 232_034_321
 language = "Ruby"
 name = "member"
 node_id = "MDEwOlJlcG9zaXRvcnkyMzIwMzQzMjE="
-open_issues_within = 10
+open_issues_within = 0
 private = false
-pushed_within = "over_a_year"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "over_a_year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 0
