projects/Code for Croatia/open-youth-academy.toml (before)
code_url = "https://github.com/codeforcroatia/open-youth-academy"
description = "Landing page for Open Data Youth Camp/Academy an OGP event"
git_url = "git://github.com/codeforcroatia/open-youth-academy.git"
link_url = "http://academy.codeforcroatia.org"
name = "open-youth-academy"
organization_name = "Code for Croatia"

[github]
allow_forking = true
archived = false
created_at = "2015-07-30T11:33:45Z"
default_branch = "gh-pages"
description = "Landing page for Open Data Youth Camp/Academy an OGP event"
disabled = false
fork = true
forks_within = 0
full_name = "codeforcroatia/open-youth-academy"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = false
homepage = "http://academy.codeforcroatia.org"
id = 39_947_316
is_template = false
language = "JavaScript"
name = "open-youth-academy"
node_id = "MDEwOlJlcG9zaXRvcnkzOTk0NzMxNg=="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/open-youth-academy.toml (after)
code_url = "https://github.com/codeforcroatia/open-youth-academy"
description = "Landing page for Open Data Youth Camp/Academy an OGP event"
git_url = "git://github.com/codeforcroatia/open-youth-academy.git"
link_url = "http://academy.codeforcroatia.org"
name = "open-youth-academy"
organization_name = "Code for Croatia"

[github]
allow_forking = true
archived = false
created_at = "2015-07-30T11:33:45Z"
default_branch = "gh-pages"
description = "Landing page for Open Data Youth Camp/Academy an OGP event"
disabled = false
fork = true
forks_within = 0
full_name = "codeforcroatia/open-youth-academy"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = false
homepage = "http://academy.codeforcroatia.org"
id = 39_947_316
is_template = false
language = "JavaScript"
name = "open-youth-academy"
node_id = "MDEwOlJlcG9zaXRvcnkzOTk0NzMxNg=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/open-youth-academy.toml (diff)
@@ -28,10 +28,10 @@ name = "open-youth-academy"
 node_id = "MDEwOlJlcG9zaXRvcnkzOTk0NzMxNg=="
 open_issues_within = 0
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 visibility = "public"
 watchers_within = 0
