projects/Code for Croatia/putni-troskovi.toml (before)
code_url = "https://github.com/codeforcroatia/putni-troskovi"
git_url = "git://github.com/codeforcroatia/putni-troskovi.git"
name = "putni-troskovi"
organization_name = "Code for Croatia"

[github]
allow_forking = true
archived = false
created_at = "2017-08-28T19:21:52Z"
default_branch = "gh-pages"
disabled = false
fork = false
forks_within = 10
full_name = "codeforcroatia/putni-troskovi"
has_downloads = true
has_issues = true
has_pages = true
has_projects = false
has_wiki = false
id = 101_679_272
language = "JavaScript"
name = "putni-troskovi"
node_id = "MDEwOlJlcG9zaXRvcnkxMDE2NzkyNzI="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/putni-troskovi.toml (after)
code_url = "https://github.com/codeforcroatia/putni-troskovi"
git_url = "git://github.com/codeforcroatia/putni-troskovi.git"
name = "putni-troskovi"
organization_name = "Code for Croatia"

[github]
allow_forking = true
archived = false
created_at = "2017-08-28T19:21:52Z"
default_branch = "gh-pages"
disabled = false
fork = false
forks_within = 10
full_name = "codeforcroatia/putni-troskovi"
has_downloads = true
has_issues = true
has_pages = true
has_projects = false
has_wiki = false
id = 101_679_272
language = "JavaScript"
name = "putni-troskovi"
node_id = "MDEwOlJlcG9zaXRvcnkxMDE2NzkyNzI="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_293_362
  login = "codeforcroatia"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyOTMzNjI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Croatia/putni-troskovi.toml (diff)
@@ -21,12 +21,12 @@ id = 101_679_272
 language = "JavaScript"
 name = "putni-troskovi"
 node_id = "MDEwOlJlcG9zaXRvcnkxMDE2NzkyNzI="
-open_issues_within = 0
+open_issues_within = 10
 private = false
 pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "over_a_year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 0
