projects/Chi Hack Night/Checkbook.toml (before)
code_url = "https://github.com/NYCComptroller/Checkbook"
name = "Checkbook"
organization_name = "Chi Hack Night"

[github]
allow_forking = true
archived = false
created_at = "2013-04-16T19:01:11Z"
default_branch = "nycha"
description = "Source codes, data, and instructions for Checkbook"
disabled = false
fork = false
forks_within = 100
full_name = "NYCComptroller/Checkbook"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://checkbooknyc.com/"
id = 9_480_177
is_template = false
language = "PHP"
name = "Checkbook"
network_count = 17
node_id = "MDEwOlJlcG9zaXRvcnk5NDgwMTc3"
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
subscribers_count = 19
temp_clone_token = ""
topics = [ "checkbook-nyc", "comptroller-nyc-gov" ]
updated_within = "year"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.organization]
  gravatar_id = ""
  id = 3_987_867
  login = "NYCComptroller"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5ODc4Njc="
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 3_987_867
  login = "NYCComptroller"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5ODc4Njc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Chi Hack Night/Checkbook.toml (after)
code_url = "https://github.com/NYCComptroller/Checkbook"
name = "Checkbook"
organization_name = "Chi Hack Night"

[github]
allow_forking = true
archived = false
created_at = "2013-04-16T19:01:11Z"
default_branch = "nycha"
description = "Source codes, data, and instructions for Checkbook"
disabled = false
fork = false
forks_within = 100
full_name = "NYCComptroller/Checkbook"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://checkbooknyc.com/"
id = 9_480_177
is_template = false
language = "PHP"
name = "Checkbook"
network_count = 17
node_id = "MDEwOlJlcG9zaXRvcnk5NDgwMTc3"
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
subscribers_count = 20
temp_clone_token = ""
topics = [ "checkbook-nyc", "comptroller-nyc-gov" ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.organization]
  gravatar_id = ""
  id = 3_987_867
  login = "NYCComptroller"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5ODc4Njc="
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 3_987_867
  login = "NYCComptroller"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5ODc4Njc="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Chi Hack Night/Checkbook.toml (diff)
@@ -28,10 +28,10 @@ open_issues_within = 100
 private = false
 pushed_within = "week"
 stargazers_within = 100
-subscribers_count = 19
+subscribers_count = 20
 temp_clone_token = ""
 topics = [ "checkbook-nyc", "comptroller-nyc-gov" ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 100
