projects/Chi Hack Night/csvdedupe.toml (before)
code_url = "https://github.com/datamade/csvdedupe"
name = "csvdedupe"
organization_name = "Chi Hack Night"

[github]
allow_forking = true
archived = false
created_at = "2013-07-11T14:23:33Z"
default_branch = "master"
description = ":id: Command line tool for deduplicating CSV files"
disabled = false
fork = false
forks_within = 100
full_name = "dedupeio/csvdedupe"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = ""
id = 11_343_900
language = "Python"
name = "csvdedupe"
network_count = 74
node_id = "MDEwOlJlcG9zaXRvcnkxMTM0MzkwMA=="
open_issues_within = 100
private = false
pushed_within = "over_a_year"
stargazers_within = 1_000
subscribers_count = 16
temp_clone_token = ""
topics = [
  "cli",
  "csv-files",
  "dedupe",
  "entity-resolution",
  "record-linkage"
]
updated_within = "year"
watchers_within = 1_000

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.organization]
  gravatar_id = ""
  id = 27_521_766
  login = "dedupeio"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3NTIxNzY2"
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 27_521_766
  login = "dedupeio"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3NTIxNzY2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Chi Hack Night/csvdedupe.toml (after)
code_url = "https://github.com/datamade/csvdedupe"
name = "csvdedupe"
organization_name = "Chi Hack Night"

[github]
allow_forking = true
archived = false
created_at = "2013-07-11T14:23:33Z"
default_branch = "master"
description = ":id: Command line tool for deduplicating CSV files"
disabled = false
fork = false
forks_within = 100
full_name = "dedupeio/csvdedupe"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = ""
id = 11_343_900
language = "Python"
name = "csvdedupe"
network_count = 75
node_id = "MDEwOlJlcG9zaXRvcnkxMTM0MzkwMA=="
open_issues_within = 100
private = false
pushed_within = "over_a_year"
stargazers_within = 1_000
subscribers_count = 16
temp_clone_token = ""
topics = [
  "cli",
  "csv-files",
  "dedupe",
  "entity-resolution",
  "record-linkage"
]
updated_within = "week"
watchers_within = 1_000

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.organization]
  gravatar_id = ""
  id = 27_521_766
  login = "dedupeio"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3NTIxNzY2"
  site_admin = false
  type = "Organization"

  [github.owner]
  gravatar_id = ""
  id = 27_521_766
  login = "dedupeio"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3NTIxNzY2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Chi Hack Night/csvdedupe.toml (diff)
@@ -21,7 +21,7 @@ homepage = ""
 id = 11_343_900
 language = "Python"
 name = "csvdedupe"
-network_count = 74
+network_count = 75
 node_id = "MDEwOlJlcG9zaXRvcnkxMTM0MzkwMA=="
 open_issues_within = 100
 private = false
@@ -36,7 +36,7 @@ topics = [
   "entity-resolution",
   "record-linkage"
 ]
-updated_within = "year"
+updated_within = "week"
 watchers_within = 1_000
 
   [github.license]
