projects/US Census Bureau/accelerate.toml (before)
code_url = "https://github.com/uscensusbureau/accelerate"
git_url = "git://github.com/uscensusbureau/accelerate.git"
name = "accelerate"
organization_name = "US Census Bureau"

[github]
allow_forking = true
archived = false
created_at = "2019-11-22T19:30:31Z"
default_branch = "main"
description = { }
disabled = false
fork = true
forks_within = 10
full_name = "uscensusbureau/accelerate"
has_downloads = true
has_issues = false
has_pages = true
has_projects = true
has_wiki = true
homepage = { }
id = 223_472_840
language = "CSS"
name = "accelerate"
node_id = "MDEwOlJlcG9zaXRvcnkyMjM0NzI4NDA="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 10_234_353
  login = "uscensusbureau"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjEwMjM0MzUz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/US Census Bureau/accelerate.toml (after)
code_url = "https://github.com/uscensusbureau/accelerate"
git_url = "git://github.com/uscensusbureau/accelerate.git"
name = "accelerate"
organization_name = "US Census Bureau"

[github]
allow_forking = true
archived = false
created_at = "2019-11-22T19:30:31Z"
default_branch = "main"
description = { }
disabled = false
fork = true
forks_within = 10
full_name = "uscensusbureau/accelerate"
has_downloads = true
has_issues = false
has_pages = true
has_projects = true
has_wiki = true
homepage = { }
id = 223_472_840
language = "CSS"
name = "accelerate"
node_id = "MDEwOlJlcG9zaXRvcnkyMjM0NzI4NDA="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 10_234_353
  login = "uscensusbureau"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjEwMjM0MzUz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/US Census Bureau/accelerate.toml (diff)
@@ -25,10 +25,10 @@ name = "accelerate"
 node_id = "MDEwOlJlcG9zaXRvcnkyMjM0NzI4NDA="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 0
 
   [github.license]
