projects/US Census Bureau/bias-toolkit-frontend.toml (before)
code_url = "https://github.com/uscensusbureau/bias-toolkit-frontend"
description = "A frontend website for the Combating Bias Toolkit."
git_url = "git://github.com/uscensusbureau/bias-toolkit-frontend.git"
name = "bias-toolkit-frontend"
organization_name = "US Census Bureau"

[github]
allow_forking = true
archived = false
created_at = "2021-08-25T19:43:13Z"
default_branch = "main"
description = "A frontend website for the Combating Bias Toolkit."
disabled = false
fork = true
forks_within = 0
full_name = "uscensusbureau/bias-toolkit-frontend"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
id = 399_938_572
language = "SCSS"
name = "bias-toolkit-frontend"
node_id = "MDEwOlJlcG9zaXRvcnkzOTk5Mzg1NzI="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 10_234_353
  login = "uscensusbureau"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjEwMjM0MzUz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/US Census Bureau/bias-toolkit-frontend.toml (after)
code_url = "https://github.com/uscensusbureau/bias-toolkit-frontend"
description = "A frontend website for the Combating Bias Toolkit."
git_url = "git://github.com/uscensusbureau/bias-toolkit-frontend.git"
name = "bias-toolkit-frontend"
organization_name = "US Census Bureau"

[github]
allow_forking = true
archived = false
created_at = "2021-08-25T19:43:13Z"
default_branch = "main"
description = "A frontend website for the Combating Bias Toolkit."
disabled = false
fork = true
forks_within = 0
full_name = "uscensusbureau/bias-toolkit-frontend"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
id = 399_938_572
language = "SCSS"
name = "bias-toolkit-frontend"
node_id = "MDEwOlJlcG9zaXRvcnkzOTk5Mzg1NzI="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 10_234_353
  login = "uscensusbureau"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjEwMjM0MzUz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/US Census Bureau/bias-toolkit-frontend.toml (diff)
@@ -25,10 +25,10 @@ name = "bias-toolkit-frontend"
 node_id = "MDEwOlJlcG9zaXRvcnkzOTk5Mzg1NzI="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 0
