projects/US Census Bureau/coil-site.toml (before)
code_url = "https://github.com/uscensusbureau/coil-site"
description = "Jekyll site for showcasing the projects and people that make up Census Open Innovation Labs"
git_url = "git://github.com/uscensusbureau/coil-site.git"
name = "coil-site"
organization_name = "US Census Bureau"

[github]
allow_forking = true
archived = false
created_at = "2021-07-09T19:14:53Z"
default_branch = "main"
description = "Jekyll site for showcasing the projects and people that make up Census Open Innovation Labs"
disabled = false
fork = true
forks_within = 0
full_name = "uscensusbureau/coil-site"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
id = 384_530_341
is_template = false
language = "SCSS"
name = "coil-site"
node_id = "MDEwOlJlcG9zaXRvcnkzODQ1MzAzNDE="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 10_234_353
  login = "uscensusbureau"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjEwMjM0MzUz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/US Census Bureau/coil-site.toml (after)
code_url = "https://github.com/uscensusbureau/coil-site"
description = "Jekyll site for showcasing the projects and people that make up Census Open Innovation Labs"
git_url = "git://github.com/uscensusbureau/coil-site.git"
name = "coil-site"
organization_name = "US Census Bureau"

[github]
allow_forking = true
archived = false
created_at = "2021-07-09T19:14:53Z"
default_branch = "main"
description = "Jekyll site for showcasing the projects and people that make up Census Open Innovation Labs"
disabled = false
fork = true
forks_within = 0
full_name = "uscensusbureau/coil-site"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
id = 384_530_341
is_template = false
language = "SCSS"
name = "coil-site"
node_id = "MDEwOlJlcG9zaXRvcnkzODQ1MzAzNDE="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 10_234_353
  login = "uscensusbureau"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjEwMjM0MzUz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/US Census Bureau/coil-site.toml (diff)
@@ -26,10 +26,10 @@ name = "coil-site"
 node_id = "MDEwOlJlcG9zaXRvcnkzODQ1MzAzNDE="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 0
