projects/US Census Bureau/cvam.toml (before)
code_url = "https://github.com/uscensusbureau/cvam"
description = "Coarsened Variable Modeling"
git_url = "git://github.com/uscensusbureau/cvam.git"
name = "cvam"
organization_name = "US Census Bureau"

[github]
allow_forking = true
archived = false
created_at = "2021-10-05T20:02:03Z"
default_branch = "main"
description = "Coarsened Variable Modeling"
disabled = false
fork = false
forks_within = 0
full_name = "uscensusbureau/cvam"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 413_962_344
is_template = false
language = "Fortran"
name = "cvam"
node_id = "R_kgDOGKyQaA"
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 10_234_353
  login = "uscensusbureau"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjEwMjM0MzUz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/US Census Bureau/cvam.toml (after)
code_url = "https://github.com/uscensusbureau/cvam"
description = "Coarsened Variable Modeling"
git_url = "git://github.com/uscensusbureau/cvam.git"
name = "cvam"
organization_name = "US Census Bureau"

[github]
allow_forking = true
archived = false
created_at = "2021-10-05T20:02:03Z"
default_branch = "main"
description = "Coarsened Variable Modeling"
disabled = false
fork = false
forks_within = 0
full_name = "uscensusbureau/cvam"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 413_962_344
is_template = false
language = "Fortran"
name = "cvam"
node_id = "R_kgDOGKyQaA"
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 10_234_353
  login = "uscensusbureau"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjEwMjM0MzUz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/US Census Bureau/cvam.toml (diff)
@@ -26,10 +26,10 @@ name = "cvam"
 node_id = "R_kgDOGKyQaA"
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 0
