projects/Code for Pakistan/cda-sanitation.toml (before)
code_url = "https://github.com/codeforpakistan/cda-sanitation"
git_url = "git://github.com/codeforpakistan/cda-sanitation.git"
name = "cda-sanitation"
organization_name = "Code for Pakistan"

[github]
allow_forking = true
archived = false
created_at = "2015-11-16T05:44:18Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "codeforpakistan/cda-sanitation"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 46_254_541
language = { }
license = { }
name = "cda-sanitation"
node_id = "MDEwOlJlcG9zaXRvcnk0NjI1NDU0MQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 4_421_892
  login = "codeforpakistan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjQ0MjE4OTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Pakistan/cda-sanitation.toml (after)
code_url = "https://github.com/codeforpakistan/cda-sanitation"
git_url = "git://github.com/codeforpakistan/cda-sanitation.git"
name = "cda-sanitation"
organization_name = "Code for Pakistan"

[github]
allow_forking = true
archived = false
created_at = "2015-11-16T05:44:18Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "codeforpakistan/cda-sanitation"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 46_254_541
name = "cda-sanitation"
node_id = "MDEwOlJlcG9zaXRvcnk0NjI1NDU0MQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 4_421_892
  login = "codeforpakistan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjQ0MjE4OTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Pakistan/cda-sanitation.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2015-11-16T05:44:18Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 10
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 46_254_541
-language = { }
-license = { }
 name = "cda-sanitation"
 node_id = "MDEwOlJlcG9zaXRvcnk0NjI1NDU0MQ=="
 open_issues_within = 0
