projects/Code for Pakistan/Health-Department-Website-2020.toml (before)
code_url = "https://github.com/codeforpakistan/Health-Department-Website-2020"
git_url = "git://github.com/codeforpakistan/Health-Department-Website-2020.git"
name = "Health-Department-Website-2020"
organization_name = "Code for Pakistan"

[github]
allow_forking = true
archived = false
created_at = "2020-12-09T17:01:31Z"
default_branch = "main"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "codeforpakistan/Health-Department-Website-2020"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 320_023_492
language = { }
license = { }
name = "Health-Department-Website-2020"
node_id = "MDEwOlJlcG9zaXRvcnkzMjAwMjM0OTI="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 4_421_892
  login = "codeforpakistan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjQ0MjE4OTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Pakistan/Health-Department-Website-2020.toml (after)
code_url = "https://github.com/codeforpakistan/Health-Department-Website-2020"
git_url = "git://github.com/codeforpakistan/Health-Department-Website-2020.git"
name = "Health-Department-Website-2020"
organization_name = "Code for Pakistan"

[github]
allow_forking = true
archived = false
created_at = "2020-12-09T17:01:31Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 0
full_name = "codeforpakistan/Health-Department-Website-2020"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 320_023_492
name = "Health-Department-Website-2020"
node_id = "MDEwOlJlcG9zaXRvcnkzMjAwMjM0OTI="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 4_421_892
  login = "codeforpakistan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjQ0MjE4OTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Pakistan/Health-Department-Website-2020.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2020-12-09T17:01:31Z"
 default_branch = "main"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 320_023_492
-language = { }
-license = { }
 name = "Health-Department-Website-2020"
 node_id = "MDEwOlJlcG9zaXRvcnkzMjAwMjM0OTI="
 open_issues_within = 0
