projects/Code for Pakistan/pehchan-verify-service.toml (before)
code_url = "https://github.com/codeforpakistan/pehchan-verify-service"
git_url = "git://github.com/codeforpakistan/pehchan-verify-service.git"
name = "pehchan-verify-service"
organization_name = "Code for Pakistan"

[github]
allow_forking = true
archived = false
created_at = "2021-01-27T05:58:05Z"
default_branch = "main"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "codeforpakistan/pehchan-verify-service"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 333_319_516
language = { }
license = { }
name = "pehchan-verify-service"
node_id = "MDEwOlJlcG9zaXRvcnkzMzMzMTk1MTY="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 4_421_892
  login = "codeforpakistan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjQ0MjE4OTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Pakistan/pehchan-verify-service.toml (after)
code_url = "https://github.com/codeforpakistan/pehchan-verify-service"
git_url = "git://github.com/codeforpakistan/pehchan-verify-service.git"
name = "pehchan-verify-service"
organization_name = "Code for Pakistan"

[github]
allow_forking = true
archived = false
created_at = "2021-01-27T05:58:05Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 0
full_name = "codeforpakistan/pehchan-verify-service"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 333_319_516
name = "pehchan-verify-service"
node_id = "MDEwOlJlcG9zaXRvcnkzMzMzMTk1MTY="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 4_421_892
  login = "codeforpakistan"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjQ0MjE4OTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Pakistan/pehchan-verify-service.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2021-01-27T05:58:05Z"
 default_branch = "main"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 333_319_516
-language = { }
-license = { }
 name = "pehchan-verify-service"
 node_id = "MDEwOlJlcG9zaXRvcnkzMzMzMTk1MTY="
 open_issues_within = 0
