projects/Code for Denver/Comrad.toml (before)
code_url = "https://github.com/codefordenver/Comrad"
description = "Open-source web application for radio stations to manage show schedules, traffic and compliance"
git_url = "git://github.com/codefordenver/Comrad.git"
name = "Comrad"
organization_name = "Code for Denver"
topics = [
  "code-for-america",
  "code-for-denver",
  "community-radio",
  "process-improvement"
]

[github]
allow_forking = true
archived = false
created_at = "2018-06-12T02:51:15Z"
default_branch = "development"
description = "Open-source web application for radio stations to manage show schedules, traffic and compliance"
disabled = false
fork = false
forks_within = 10
full_name = "codefordenver/Comrad"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = ""
id = 137_008_522
language = "JavaScript"
name = "Comrad"
node_id = "MDEwOlJlcG9zaXRvcnkxMzcwMDg1MjI="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [
  "code-for-america",
  "code-for-denver",
  "community-radio",
  "process-improvement"
]
updated_within = "month"
watchers_within = 100

  [github.license]
  key = "isc"
  name = "ISC License"
  node_id = "MDc6TGljZW5zZTEw"
  spdx_id = "ISC"

  [github.owner]
  gravatar_id = ""
  id = 7_472_092
  login = "codefordenver"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc0NzIwOTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Denver/Comrad.toml (after)
code_url = "https://github.com/codefordenver/Comrad"
description = "Open-source web application for radio stations to manage show schedules, traffic and compliance"
git_url = "git://github.com/codefordenver/Comrad.git"
name = "Comrad"
organization_name = "Code for Denver"
topics = [
  "code-for-america",
  "code-for-denver",
  "community-radio",
  "process-improvement"
]

[github]
allow_forking = true
archived = false
created_at = "2018-06-12T02:51:15Z"
default_branch = "development"
description = "Open-source web application for radio stations to manage show schedules, traffic and compliance"
disabled = false
fork = false
forks_within = 10
full_name = "codefordenver/Comrad"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = ""
id = 137_008_522
language = "JavaScript"
name = "Comrad"
node_id = "MDEwOlJlcG9zaXRvcnkxMzcwMDg1MjI="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [
  "code-for-america",
  "code-for-denver",
  "community-radio",
  "process-improvement"
]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "isc"
  name = "ISC License"
  node_id = "MDc6TGljZW5zZTEw"
  spdx_id = "ISC"

  [github.owner]
  gravatar_id = ""
  id = 7_472_092
  login = "codefordenver"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc0NzIwOTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Denver/Comrad.toml (diff)
@@ -32,7 +32,7 @@ name = "Comrad"
 node_id = "MDEwOlJlcG9zaXRvcnkxMzcwMDg1MjI="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [
   "code-for-america",
@@ -40,7 +40,7 @@ topics = [
   "community-radio",
   "process-improvement"
 ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 100
 
   [github.license]
