projects/Code for Denver/dearneighbors.toml (before)
code_url = "https://github.com/codefordenver/dearneighbors"
description = "Dear Neighbors is a printable .pdf for people to hang in public during the COVID-19 pandemic."
git_url = "git://github.com/codefordenver/dearneighbors.git"
link_url = "http://www.dearneighbors.org"
name = "dearneighbors"
organization_name = "Code for Denver"
topics = [
  "code-for-america",
  "code-for-denver",
  "community-organizing",
  "covid-19",
  "pdf",
  "physical"
]

[github]
allow_forking = true
archived = false
created_at = "2020-04-02T16:36:06Z"
default_branch = "master"
description = "Dear Neighbors is a printable .pdf for people to hang in public during the COVID-19 pandemic."
disabled = false
fork = false
forks_within = 0
full_name = "codefordenver/dearneighbors"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "http://www.dearneighbors.org"
id = 252_510_424
language = "HTML"
license = { }
name = "dearneighbors"
node_id = "MDEwOlJlcG9zaXRvcnkyNTI1MTA0MjQ="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [
  "code-for-america",
  "code-for-denver",
  "community-organizing",
  "covid-19",
  "pdf",
  "physical"
]
updated_within = "year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 7_472_092
  login = "codefordenver"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc0NzIwOTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Denver/dearneighbors.toml (after)
code_url = "https://github.com/codefordenver/dearneighbors"
description = "Dear Neighbors is a printable .pdf for people to hang in public during the COVID-19 pandemic."
git_url = "git://github.com/codefordenver/dearneighbors.git"
link_url = "http://www.dearneighbors.org"
name = "dearneighbors"
organization_name = "Code for Denver"
topics = [
  "code-for-america",
  "code-for-denver",
  "community-organizing",
  "covid-19",
  "pdf",
  "physical"
]

[github]
allow_forking = true
archived = false
created_at = "2020-04-02T16:36:06Z"
default_branch = "master"
description = "Dear Neighbors is a printable .pdf for people to hang in public during the COVID-19 pandemic."
disabled = false
fork = false
forks_within = 0
full_name = "codefordenver/dearneighbors"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "http://www.dearneighbors.org"
id = 252_510_424
language = "HTML"
license = { }
name = "dearneighbors"
node_id = "MDEwOlJlcG9zaXRvcnkyNTI1MTA0MjQ="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [
  "code-for-america",
  "code-for-denver",
  "community-organizing",
  "covid-19",
  "pdf",
  "physical"
]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 7_472_092
  login = "codefordenver"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc0NzIwOTI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Denver/dearneighbors.toml (diff)
@@ -36,7 +36,7 @@ name = "dearneighbors"
 node_id = "MDEwOlJlcG9zaXRvcnkyNTI1MTA0MjQ="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 10
 topics = [
   "code-for-america",
@@ -46,7 +46,7 @@ topics = [
   "pdf",
   "physical"
 ]
-updated_within = "year"
+updated_within = "over_a_year"
 watchers_within = 10
 
   [github.owner]
