projects/Code for Ireland/Transparent-Water.toml (before)
code_url = "https://github.com/codeforireland/Transparent-Water"
git_url = "git://github.com/codeforireland/Transparent-Water.git"
name = "Transparent-Water"
organization_name = "Code for Ireland"

[github]
allow_forking = true
archived = false
created_at = "2018-02-10T01:27:27Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "codeforireland/Transparent-Water"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 120_973_475
language = { }
license = { }
name = "Transparent-Water"
node_id = "MDEwOlJlcG9zaXRvcnkxMjA5NzM0NzU="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 7_756_799
  login = "codeforireland"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc3NTY3OTk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Ireland/Transparent-Water.toml (after)
code_url = "https://github.com/codeforireland/Transparent-Water"
git_url = "git://github.com/codeforireland/Transparent-Water.git"
name = "Transparent-Water"
organization_name = "Code for Ireland"

[github]
allow_forking = true
archived = false
created_at = "2018-02-10T01:27:27Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeforireland/Transparent-Water"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 120_973_475
name = "Transparent-Water"
node_id = "MDEwOlJlcG9zaXRvcnkxMjA5NzM0NzU="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 7_756_799
  login = "codeforireland"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc3NTY3OTk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Ireland/Transparent-Water.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2018-02-10T01:27:27Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 120_973_475
-language = { }
-license = { }
 name = "Transparent-Water"
 node_id = "MDEwOlJlcG9zaXRvcnkxMjA5NzM0NzU="
 open_issues_within = 0
