projects/KC Digital Drive/clear-my-record-law-codification.toml (before)
code_url = "https://github.com/codeforkansascity/clear-my-record-law-codification"
git_url = "git://github.com/codeforkansascity/clear-my-record-law-codification.git"
name = "clear-my-record-law-codification"
organization_name = "KC Digital Drive"

[github]
allow_forking = true
archived = false
created_at = "2021-02-23T00:24:19Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "codeforkansascity/clear-my-record-law-codification"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
id = 341_376_983
is_template = false
name = "clear-my-record-law-codification"
node_id = "MDEwOlJlcG9zaXRvcnkzNDEzNzY5ODM="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 5_272_305
  login = "codeforkansascity"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyNzIzMDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/KC Digital Drive/clear-my-record-law-codification.toml (after)
code_url = "https://github.com/codeforkansascity/clear-my-record-law-codification"
git_url = "git://github.com/codeforkansascity/clear-my-record-law-codification.git"
name = "clear-my-record-law-codification"
organization_name = "KC Digital Drive"

[github]
allow_forking = true
archived = false
created_at = "2021-02-23T00:24:19Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "codeforkansascity/clear-my-record-law-codification"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
id = 341_376_983
is_template = false
name = "clear-my-record-law-codification"
node_id = "MDEwOlJlcG9zaXRvcnkzNDEzNzY5ODM="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 5_272_305
  login = "codeforkansascity"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyNzIzMDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/KC Digital Drive/clear-my-record-law-codification.toml (diff)
@@ -23,10 +23,10 @@ name = "clear-my-record-law-codification"
 node_id = "MDEwOlJlcG9zaXRvcnkzNDEzNzY5ODM="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 0
