projects/KC Digital Drive/Neighborhood-Data-Science.toml (before)
code_url = "https://github.com/codeforkansascity/Neighborhood-Data-Science"
git_url = "git://github.com/codeforkansascity/Neighborhood-Data-Science.git"
name = "Neighborhood-Data-Science"
organization_name = "KC Digital Drive"

[github]
allow_forking = true
archived = false
created_at = "2015-11-17T01:17:04Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "codeforkansascity/Neighborhood-Data-Science"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 46_314_406
language = { }
license = { }
name = "Neighborhood-Data-Science"
node_id = "MDEwOlJlcG9zaXRvcnk0NjMxNDQwNg=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 5_272_305
  login = "codeforkansascity"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyNzIzMDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/KC Digital Drive/Neighborhood-Data-Science.toml (after)
code_url = "https://github.com/codeforkansascity/Neighborhood-Data-Science"
git_url = "git://github.com/codeforkansascity/Neighborhood-Data-Science.git"
name = "Neighborhood-Data-Science"
organization_name = "KC Digital Drive"

[github]
allow_forking = true
archived = false
created_at = "2015-11-17T01:17:04Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeforkansascity/Neighborhood-Data-Science"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 46_314_406
name = "Neighborhood-Data-Science"
node_id = "MDEwOlJlcG9zaXRvcnk0NjMxNDQwNg=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 5_272_305
  login = "codeforkansascity"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyNzIzMDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/KC Digital Drive/Neighborhood-Data-Science.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2015-11-17T01:17:04Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 46_314_406
-language = { }
-license = { }
 name = "Neighborhood-Data-Science"
 node_id = "MDEwOlJlcG9zaXRvcnk0NjMxNDQwNg=="
 open_issues_within = 0
