projects/KC Digital Drive/tagging_tracker_haproxy.toml (before)
code_url = "https://github.com/codeforkansascity/tagging_tracker_haproxy"
git_url = "git://github.com/codeforkansascity/tagging_tracker_haproxy.git"
name = "tagging_tracker_haproxy"
organization_name = "KC Digital Drive"

[github]
allow_forking = true
archived = false
created_at = "2017-12-29T04:38:46Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "codeforkansascity/tagging_tracker_haproxy"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 115_687_016
language = { }
license = { }
name = "tagging_tracker_haproxy"
node_id = "MDEwOlJlcG9zaXRvcnkxMTU2ODcwMTY="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 5_272_305
  login = "codeforkansascity"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyNzIzMDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/KC Digital Drive/tagging_tracker_haproxy.toml (after)
code_url = "https://github.com/codeforkansascity/tagging_tracker_haproxy"
git_url = "git://github.com/codeforkansascity/tagging_tracker_haproxy.git"
name = "tagging_tracker_haproxy"
organization_name = "KC Digital Drive"

[github]
allow_forking = true
archived = false
created_at = "2017-12-29T04:38:46Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeforkansascity/tagging_tracker_haproxy"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 115_687_016
name = "tagging_tracker_haproxy"
node_id = "MDEwOlJlcG9zaXRvcnkxMTU2ODcwMTY="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 5_272_305
  login = "codeforkansascity"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyNzIzMDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/KC Digital Drive/tagging_tracker_haproxy.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2017-12-29T04:38:46Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 115_687_016
-language = { }
-license = { }
 name = "tagging_tracker_haproxy"
 node_id = "MDEwOlJlcG9zaXRvcnkxMTU2ODcwMTY="
 open_issues_within = 0
