projects/Open Data Delaware/DE_foia_log_cleaning.toml (before)
code_url = "https://github.com/OpenDataDE/DE_foia_log_cleaning"
git_url = "git://github.com/OpenDataDE/DE_foia_log_cleaning.git"
name = "DE_foia_log_cleaning"
organization_name = "Open Data Delaware"

[github]
allow_forking = true
archived = false
created_at = "2019-04-27T14:53:54Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "OpenDataDE/DE_foia_log_cleaning"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 183_786_111
language = { }
license = { }
name = "DE_foia_log_cleaning"
node_id = "MDEwOlJlcG9zaXRvcnkxODM3ODYxMTE="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 14_185_206
  login = "OpenDataDE"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTg1MjA2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Data Delaware/DE_foia_log_cleaning.toml (after)
code_url = "https://github.com/OpenDataDE/DE_foia_log_cleaning"
git_url = "git://github.com/OpenDataDE/DE_foia_log_cleaning.git"
name = "DE_foia_log_cleaning"
organization_name = "Open Data Delaware"

[github]
allow_forking = true
archived = false
created_at = "2019-04-27T14:53:54Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "OpenDataDE/DE_foia_log_cleaning"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 183_786_111
name = "DE_foia_log_cleaning"
node_id = "MDEwOlJlcG9zaXRvcnkxODM3ODYxMTE="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 14_185_206
  login = "OpenDataDE"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTg1MjA2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Data Delaware/DE_foia_log_cleaning.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2019-04-27T14:53:54Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 10
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 183_786_111
-language = { }
-license = { }
 name = "DE_foia_log_cleaning"
 node_id = "MDEwOlJlcG9zaXRvcnkxODM3ODYxMTE="
 open_issues_within = 0
