projects/Open Data Delaware/DE_School_Choice_Sherpa_Mobile.toml (before)
code_url = "https://github.com/OpenDataDE/DE_School_Choice_Sherpa_Mobile"
git_url = "git://github.com/OpenDataDE/DE_School_Choice_Sherpa_Mobile.git"
name = "DE_School_Choice_Sherpa_Mobile"
organization_name = "Open Data Delaware"

[github]
allow_forking = true
archived = false
created_at = "2018-11-15T00:11:51Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 10
full_name = "OpenDataDE/DE_School_Choice_Sherpa_Mobile"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 157_627_986
language = { }
license = { }
name = "DE_School_Choice_Sherpa_Mobile"
node_id = "MDEwOlJlcG9zaXRvcnkxNTc2Mjc5ODY="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 14_185_206
  login = "OpenDataDE"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTg1MjA2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Data Delaware/DE_School_Choice_Sherpa_Mobile.toml (after)
code_url = "https://github.com/OpenDataDE/DE_School_Choice_Sherpa_Mobile"
git_url = "git://github.com/OpenDataDE/DE_School_Choice_Sherpa_Mobile.git"
name = "DE_School_Choice_Sherpa_Mobile"
organization_name = "Open Data Delaware"

[github]
allow_forking = true
archived = false
created_at = "2018-11-15T00:11:51Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "OpenDataDE/DE_School_Choice_Sherpa_Mobile"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 157_627_986
name = "DE_School_Choice_Sherpa_Mobile"
node_id = "MDEwOlJlcG9zaXRvcnkxNTc2Mjc5ODY="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 14_185_206
  login = "OpenDataDE"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE0MTg1MjA2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Data Delaware/DE_School_Choice_Sherpa_Mobile.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2018-11-15T00:11:51Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 10
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 157_627_986
-language = { }
-license = { }
 name = "DE_School_Choice_Sherpa_Mobile"
 node_id = "MDEwOlJlcG9zaXRvcnkxNTc2Mjc5ODY="
 open_issues_within = 0
