projects/OK Lab Münster/busradar.toml (before)
code_url = "https://github.com/codeformuenster/busradar"
description = "Demoanwendung für Live Bus API der Stadtwerke Münster"
git_url = "git://github.com/codeformuenster/busradar.git"
link_url = "https://busradar.codeformuenster.org/"
name = "busradar"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-09-12T11:29:43Z"
default_branch = "master"
description = "Demoanwendung für Live Bus API der Stadtwerke Münster"
disabled = false
fork = false
forks_within = 10
full_name = "codeformuenster/busradar"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://busradar.codeformuenster.org/"
id = 208_035_541
language = "JavaScript"
name = "busradar"
node_id = "MDEwOlJlcG9zaXRvcnkyMDgwMzU1NDE="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/busradar.toml (after)
code_url = "https://github.com/codeformuenster/busradar"
description = "Demoanwendung für Live Bus API der Stadtwerke Münster"
git_url = "git://github.com/codeformuenster/busradar.git"
link_url = "https://busradar.codeformuenster.org/"
name = "busradar"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-09-12T11:29:43Z"
default_branch = "master"
description = "Demoanwendung für Live Bus API der Stadtwerke Münster"
disabled = false
fork = false
forks_within = 10
full_name = "codeformuenster/busradar"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://busradar.codeformuenster.org/"
id = 208_035_541
language = "JavaScript"
name = "busradar"
node_id = "MDEwOlJlcG9zaXRvcnkyMDgwMzU1NDE="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/busradar.toml (diff)
@@ -27,10 +27,10 @@ name = "busradar"
 node_id = "MDEwOlJlcG9zaXRvcnkyMDgwMzU1NDE="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 10
