projects/OK Lab Münster/codeformuenster.github.io.toml (before)
code_url = "https://github.com/codeformuenster/codeformuenster.github.io"
description = "Das Repository für unsere CodeForMünster-Webseite."
git_url = "git://github.com/codeformuenster/codeformuenster.github.io.git"
link_url = "http://codeformuenster.org"
name = "codeformuenster.github.io"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2015-01-17T11:20:12Z"
default_branch = "master"
description = "Das Repository für unsere CodeForMünster-Webseite."
disabled = false
fork = false
forks_within = 100
full_name = "codeformuenster/codeformuenster.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = false
homepage = "http://codeformuenster.org"
id = 29_388_839
language = "HTML"
name = "codeformuenster.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkyOTM4ODgzOQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/codeformuenster.github.io.toml (after)
code_url = "https://github.com/codeformuenster/codeformuenster.github.io"
description = "Das Repository für unsere CodeForMünster-Webseite."
git_url = "git://github.com/codeformuenster/codeformuenster.github.io.git"
link_url = "http://codeformuenster.org"
name = "codeformuenster.github.io"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2015-01-17T11:20:12Z"
default_branch = "master"
description = "Das Repository für unsere CodeForMünster-Webseite."
disabled = false
fork = false
forks_within = 100
full_name = "codeformuenster/codeformuenster.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = false
homepage = "http://codeformuenster.org"
id = 29_388_839
language = "HTML"
name = "codeformuenster.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkyOTM4ODgzOQ=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/codeformuenster.github.io.toml (diff)
@@ -27,10 +27,10 @@ name = "codeformuenster.github.io"
 node_id = "MDEwOlJlcG9zaXRvcnkyOTM4ODgzOQ=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
