projects/OK Lab Münster/digitransit-ui-docker.toml (before)
code_url = "https://github.com/codeformuenster/digitransit-ui-docker"
git_url = "git://github.com/codeformuenster/digitransit-ui-docker.git"
name = "digitransit-ui-docker"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-11-14T17:31:57Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "codeformuenster/digitransit-ui-docker"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 221_752_443
language = { }
license = { }
name = "digitransit-ui-docker"
node_id = "MDEwOlJlcG9zaXRvcnkyMjE3NTI0NDM="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/digitransit-ui-docker.toml (after)
code_url = "https://github.com/codeformuenster/digitransit-ui-docker"
git_url = "git://github.com/codeformuenster/digitransit-ui-docker.git"
name = "digitransit-ui-docker"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-11-14T17:31:57Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeformuenster/digitransit-ui-docker"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 221_752_443
name = "digitransit-ui-docker"
node_id = "MDEwOlJlcG9zaXRvcnkyMjE3NTI0NDM="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/digitransit-ui-docker.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2019-11-14T17:31:57Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 221_752_443
-language = { }
-license = { }
 name = "digitransit-ui-docker"
 node_id = "MDEwOlJlcG9zaXRvcnkyMjE3NTI0NDM="
 open_issues_within = 0
