projects/OK Lab Münster/klimawatch.toml (before)
code_url = "https://github.com/codeformuenster/klimawatch"
description = "Ist deine Kommune schon klimaneutral?"
git_url = "git://github.com/codeformuenster/klimawatch.git"
link_url = "https://klimawatch.de/"
name = "klimawatch"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-10-31T16:10:47Z"
default_branch = "master"
description = "Ist deine Kommune schon klimaneutral?"
disabled = false
fork = false
forks_within = 100
full_name = "codeformuenster/klimawatch"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://klimawatch.de/"
id = 218_806_885
is_template = false
language = "HTML"
name = "klimawatch"
node_id = "MDEwOlJlcG9zaXRvcnkyMTg4MDY4ODU="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/klimawatch.toml (after)
code_url = "https://github.com/codeformuenster/klimawatch"
description = "Ist deine Kommune schon klimaneutral?"
git_url = "git://github.com/codeformuenster/klimawatch.git"
link_url = "https://klimawatch.de/"
name = "klimawatch"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-10-31T16:10:47Z"
default_branch = "master"
description = "Ist deine Kommune schon klimaneutral?"
disabled = false
fork = false
forks_within = 100
full_name = "codeformuenster/klimawatch"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://klimawatch.de/"
id = 218_806_885
is_template = false
language = "HTML"
name = "klimawatch"
node_id = "MDEwOlJlcG9zaXRvcnkyMTg4MDY4ODU="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/klimawatch.toml (diff)
@@ -28,10 +28,10 @@ name = "klimawatch"
 node_id = "MDEwOlJlcG9zaXRvcnkyMTg4MDY4ODU="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
 watchers_within = 100
