projects/OK Lab Münster/kustomize-helmtemplate.toml (before)
code_url = "https://github.com/codeformuenster/kustomize-helmtemplate"
git_url = "git://github.com/codeformuenster/kustomize-helmtemplate.git"
name = "kustomize-helmtemplate"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2020-05-03T22:54:08Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeformuenster/kustomize-helmtemplate"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 261_036_198
is_template = false
language = "Python"
name = "kustomize-helmtemplate"
node_id = "MDEwOlJlcG9zaXRvcnkyNjEwMzYxOTg="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/kustomize-helmtemplate.toml (after)
code_url = "https://github.com/codeformuenster/kustomize-helmtemplate"
git_url = "git://github.com/codeformuenster/kustomize-helmtemplate.git"
name = "kustomize-helmtemplate"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2020-05-03T22:54:08Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeformuenster/kustomize-helmtemplate"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 261_036_198
is_template = false
language = "Python"
name = "kustomize-helmtemplate"
node_id = "MDEwOlJlcG9zaXRvcnkyNjEwMzYxOTg="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/kustomize-helmtemplate.toml (diff)
@@ -24,10 +24,10 @@ name = "kustomize-helmtemplate"
 node_id = "MDEwOlJlcG9zaXRvcnkyNjEwMzYxOTg="
 open_issues_within = 0
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 visibility = "public"
 watchers_within = 0
