projects/OK Lab Münster/mshack2020-counting-backend.toml (before)
code_url = "https://github.com/codeformuenster/mshack2020-counting-backend"
git_url = "git://github.com/codeformuenster/mshack2020-counting-backend.git"
name = "mshack2020-counting-backend"
organization_name = "OK Lab Münster"
topics = [ "mshack20", "mszaehlt" ]

[github]
allow_forking = true
archived = false
created_at = "2020-09-25T09:34:30Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeformuenster/mshack2020-counting-backend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 298_529_294
language = "Python"
name = "mshack2020-counting-backend"
node_id = "MDEwOlJlcG9zaXRvcnkyOTg1MjkyOTQ="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ "mshack20", "mszaehlt" ]
updated_within = "year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/mshack2020-counting-backend.toml (after)
code_url = "https://github.com/codeformuenster/mshack2020-counting-backend"
git_url = "git://github.com/codeformuenster/mshack2020-counting-backend.git"
name = "mshack2020-counting-backend"
organization_name = "OK Lab Münster"
topics = [ "mshack20", "mszaehlt" ]

[github]
allow_forking = true
archived = false
created_at = "2020-09-25T09:34:30Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeformuenster/mshack2020-counting-backend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 298_529_294
language = "Python"
name = "mshack2020-counting-backend"
node_id = "MDEwOlJlcG9zaXRvcnkyOTg1MjkyOTQ="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ "mshack20", "mszaehlt" ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/mshack2020-counting-backend.toml (diff)
@@ -25,10 +25,10 @@ name = "mshack2020-counting-backend"
 node_id = "MDEwOlJlcG9zaXRvcnkyOTg1MjkyOTQ="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 10
 topics = [ "mshack20", "mszaehlt" ]
-updated_within = "year"
+updated_within = "over_a_year"
 watchers_within = 10
 
   [github.owner]
