projects/OK Lab Münster/muenster-info-app.toml (before)
code_url = "https://github.com/codeformuenster/muenster-info-app"
description = "Münster Info App für Münster Info Hub"
git_url = "git://github.com/codeformuenster/muenster-info-app.git"
link_url = "https://app.muenster.jetzt"
name = "muenster-info-app"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-10-25T20:14:48Z"
default_branch = "master"
description = "Münster Info App für Münster Info Hub"
disabled = false
fork = false
forks_within = 10
full_name = "codeformuenster/muenster-info-app"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://app.muenster.jetzt"
id = 217_608_218
language = "JavaScript"
name = "muenster-info-app"
node_id = "MDEwOlJlcG9zaXRvcnkyMTc2MDgyMTg="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/muenster-info-app.toml (after)
code_url = "https://github.com/codeformuenster/muenster-info-app"
description = "Münster Info App für Münster Info Hub"
git_url = "git://github.com/codeformuenster/muenster-info-app.git"
link_url = "https://app.muenster.jetzt"
name = "muenster-info-app"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-10-25T20:14:48Z"
default_branch = "master"
description = "Münster Info App für Münster Info Hub"
disabled = false
fork = false
forks_within = 10
full_name = "codeformuenster/muenster-info-app"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://app.muenster.jetzt"
id = 217_608_218
language = "JavaScript"
name = "muenster-info-app"
node_id = "MDEwOlJlcG9zaXRvcnkyMTc2MDgyMTg="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/muenster-info-app.toml (diff)
@@ -27,10 +27,10 @@ name = "muenster-info-app"
 node_id = "MDEwOlJlcG9zaXRvcnkyMTc2MDgyMTg="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 0
 
   [github.license]
