projects/OK Lab Münster/ris-web.toml (before)
code_url = "https://github.com/codeformuenster/ris-web"
description = "Offenes Ratsinformationssystem: Weboberfläche"
git_url = "git://github.com/codeformuenster/ris-web.git"
name = "ris-web"
organization_name = "OK Lab Münster"

[github]
archived = false
created_at = "2016-03-09T19:57:47Z"
default_branch = "master"
description = "Offenes Ratsinformationssystem: Weboberfläche"
disabled = false
fork = true
forks_within = 0
full_name = "codeformuenster/ris-web"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 53_527_436
language = "Python"
name = "ris-web"
node_id = "MDEwOlJlcG9zaXRvcnk1MzUyNzQzNg=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.license]
  key = "bsd-3-clause"
  name = 'BSD 3-Clause "New" or "Revised" License'
  node_id = "MDc6TGljZW5zZTU="
  spdx_id = "BSD-3-Clause"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/ris-web.toml (after)
code_url = "https://github.com/codeformuenster/ris-web"
description = "Offenes Ratsinformationssystem: Weboberfläche"
git_url = "git://github.com/codeformuenster/ris-web.git"
name = "ris-web"
organization_name = "OK Lab Münster"

[github]
archived = false
created_at = "2016-03-09T19:57:47Z"
default_branch = "master"
description = "Offenes Ratsinformationssystem: Weboberfläche"
disabled = false
fork = true
forks_within = 0
full_name = "codeformuenster/ris-web"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 53_527_436
language = "Python"
name = "ris-web"
node_id = "MDEwOlJlcG9zaXRvcnk1MzUyNzQzNg=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.license]
  key = "bsd-3-clause"
  name = 'BSD 3-Clause "New" or "Revised" License'
  node_id = "MDc6TGljZW5zZTU="
  spdx_id = "BSD-3-Clause"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/ris-web.toml (diff)
@@ -23,9 +23,9 @@ id = 53_527_436
 language = "Python"
 name = "ris-web"
 node_id = "MDEwOlJlcG9zaXRvcnk1MzUyNzQzNg=="
-open_issues_within = 0
+open_issues_within = 10
 private = false
-pushed_within = "over_a_year"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
 updated_within = "over_a_year"
