projects/OK Lab Münster/verkehrsunfaelle-editor.toml (before)
code_url = "https://github.com/codeformuenster/verkehrsunfaelle-editor"
description = "Ein Editor um die Geokoordinaten in unserer Verkehrsunfälle-Datenbank manuell zu korrigieren."
git_url = "git://github.com/codeformuenster/verkehrsunfaelle-editor.git"
link_url = "https://crashes-editor.codeformuenster.org/"
name = "verkehrsunfaelle-editor"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-06-08T12:06:05Z"
default_branch = "master"
description = "Ein Editor um die Geokoordinaten in unserer Verkehrsunfälle-Datenbank manuell zu korrigieren."
disabled = false
fork = false
forks_within = 0
full_name = "codeformuenster/verkehrsunfaelle-editor"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://crashes-editor.codeformuenster.org/"
id = 190_883_285
is_template = false
language = "JavaScript"
name = "verkehrsunfaelle-editor"
node_id = "MDEwOlJlcG9zaXRvcnkxOTA4ODMyODU="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/verkehrsunfaelle-editor.toml (after)
code_url = "https://github.com/codeformuenster/verkehrsunfaelle-editor"
description = "Ein Editor um die Geokoordinaten in unserer Verkehrsunfälle-Datenbank manuell zu korrigieren."
git_url = "git://github.com/codeformuenster/verkehrsunfaelle-editor.git"
link_url = "https://crashes-editor.codeformuenster.org/"
name = "verkehrsunfaelle-editor"
organization_name = "OK Lab Münster"

[github]
allow_forking = true
archived = false
created_at = "2019-06-08T12:06:05Z"
default_branch = "master"
description = "Ein Editor um die Geokoordinaten in unserer Verkehrsunfälle-Datenbank manuell zu korrigieren."
disabled = false
fork = false
forks_within = 0
full_name = "codeformuenster/verkehrsunfaelle-editor"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://crashes-editor.codeformuenster.org/"
id = 190_883_285
is_template = false
language = "JavaScript"
name = "verkehrsunfaelle-editor"
node_id = "MDEwOlJlcG9zaXRvcnkxOTA4ODMyODU="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 6_464_842
  login = "codeformuenster"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjY0NjQ4NDI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Münster/verkehrsunfaelle-editor.toml (diff)
@@ -28,10 +28,10 @@ name = "verkehrsunfaelle-editor"
 node_id = "MDEwOlJlcG9zaXRvcnkxOTA4ODMyODU="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 10
