projects/Codeando México/awesome-datos-abiertos.toml (before)
code_url = "https://github.com/CodeandoMexico/awesome-datos-abiertos"
git_url = "git://github.com/CodeandoMexico/awesome-datos-abiertos.git"
name = "awesome-datos-abiertos"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2017-03-04T19:52:05Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/awesome-datos-abiertos"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 83_920_458
language = { }
license = { }
name = "awesome-datos-abiertos"
node_id = "MDEwOlJlcG9zaXRvcnk4MzkyMDQ1OA=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/awesome-datos-abiertos.toml (after)
code_url = "https://github.com/CodeandoMexico/awesome-datos-abiertos"
git_url = "git://github.com/CodeandoMexico/awesome-datos-abiertos.git"
name = "awesome-datos-abiertos"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2017-03-04T19:52:05Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/awesome-datos-abiertos"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 83_920_458
name = "awesome-datos-abiertos"
node_id = "MDEwOlJlcG9zaXRvcnk4MzkyMDQ1OA=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/awesome-datos-abiertos.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2017-03-04T19:52:05Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 83_920_458
-language = { }
-license = { }
 name = "awesome-datos-abiertos"
 node_id = "MDEwOlJlcG9zaXRvcnk4MzkyMDQ1OA=="
 open_issues_within = 0
