projects/Codeando México/codeandomexico.github.io.toml (before)
code_url = "https://github.com/CodeandoMexico/codeandomexico.github.io"
git_url = "git://github.com/CodeandoMexico/codeandomexico.github.io.git"
name = "codeandomexico.github.io"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2017-03-01T20:37:26Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/codeandomexico.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = { }
id = 83_599_250
language = { }
license = { }
name = "codeandomexico.github.io"
node_id = "MDEwOlJlcG9zaXRvcnk4MzU5OTI1MA=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/codeandomexico.github.io.toml (after)
code_url = "https://github.com/CodeandoMexico/codeandomexico.github.io"
git_url = "git://github.com/CodeandoMexico/codeandomexico.github.io.git"
name = "codeandomexico.github.io"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2017-03-01T20:37:26Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/codeandomexico.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
id = 83_599_250
name = "codeandomexico.github.io"
node_id = "MDEwOlJlcG9zaXRvcnk4MzU5OTI1MA=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/codeandomexico.github.io.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2017-03-01T20:37:26Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = true
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 83_599_250
-language = { }
-license = { }
 name = "codeandomexico.github.io"
 node_id = "MDEwOlJlcG9zaXRvcnk4MzU5OTI1MA=="
 open_issues_within = 0
