projects/Codeando México/community-projects.toml (before)
code_url = "https://github.com/CodeandoMexico/community-projects"
git_url = "git://github.com/CodeandoMexico/community-projects.git"
name = "community-projects"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2016-08-12T02:13:46Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/community-projects"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 65_515_776
language = { }
license = { }
name = "community-projects"
node_id = "MDEwOlJlcG9zaXRvcnk2NTUxNTc3Ng=="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/community-projects.toml (after)
code_url = "https://github.com/CodeandoMexico/community-projects"
git_url = "git://github.com/CodeandoMexico/community-projects.git"
name = "community-projects"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2016-08-12T02:13:46Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/community-projects"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 65_515_776
name = "community-projects"
node_id = "MDEwOlJlcG9zaXRvcnk2NTUxNTc3Ng=="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/community-projects.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2016-08-12T02:13:46Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 65_515_776
-language = { }
-license = { }
 name = "community-projects"
 node_id = "MDEwOlJlcG9zaXRvcnk2NTUxNTc3Ng=="
 open_issues_within = 10
