projects/Codeando México/frenalacurvamx.toml (before)
code_url = "https://github.com/CodeandoMexico/frenalacurvamx"
description = "Repositorio con landing page para mexico.frenalacurva.net"
git_url = "git://github.com/CodeandoMexico/frenalacurvamx.git"
link_url = "https://mexico.frenalacurva.net/"
name = "frenalacurvamx"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2020-03-17T18:30:09Z"
default_branch = "master"
description = "Repositorio con landing page para mexico.frenalacurva.net"
disabled = false
fork = false
forks_within = 100
full_name = "CodeandoMexico/frenalacurvamx"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://mexico.frenalacurva.net/"
id = 248_044_671
language = "JavaScript"
name = "frenalacurvamx"
node_id = "MDEwOlJlcG9zaXRvcnkyNDgwNDQ2NzE="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/frenalacurvamx.toml (after)
code_url = "https://github.com/CodeandoMexico/frenalacurvamx"
description = "Repositorio con landing page para mexico.frenalacurva.net"
git_url = "git://github.com/CodeandoMexico/frenalacurvamx.git"
link_url = "https://mexico.frenalacurva.net/"
name = "frenalacurvamx"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2020-03-17T18:30:09Z"
default_branch = "master"
description = "Repositorio con landing page para mexico.frenalacurva.net"
disabled = false
fork = false
forks_within = 100
full_name = "CodeandoMexico/frenalacurvamx"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://mexico.frenalacurva.net/"
id = 248_044_671
language = "JavaScript"
name = "frenalacurvamx"
node_id = "MDEwOlJlcG9zaXRvcnkyNDgwNDQ2NzE="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/frenalacurvamx.toml (diff)
@@ -27,10 +27,10 @@ name = "frenalacurvamx"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDgwNDQ2NzE="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.license]
