projects/Codeando México/manual.toml (before)
code_url = "https://github.com/CodeandoMexico/manual"
description = "Repositorio oficial que alberga el manual de recursos para comunidades."
git_url = "git://github.com/CodeandoMexico/manual.git"
name = "manual"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2020-05-26T03:27:02Z"
default_branch = "master"
description = "Repositorio oficial que alberga el manual de recursos para comunidades."
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/manual"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
id = 266_935_420
name = "manual"
node_id = "MDEwOlJlcG9zaXRvcnkyNjY5MzU0MjA="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/manual.toml (after)
code_url = "https://github.com/CodeandoMexico/manual"
description = "Repositorio oficial que alberga el manual de recursos para comunidades."
git_url = "git://github.com/CodeandoMexico/manual.git"
name = "manual"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2020-05-26T03:27:02Z"
default_branch = "master"
description = "Repositorio oficial que alberga el manual de recursos para comunidades."
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/manual"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
id = 266_935_420
name = "manual"
node_id = "MDEwOlJlcG9zaXRvcnkyNjY5MzU0MjA="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/manual.toml (diff)
@@ -22,9 +22,9 @@ has_wiki = true
 id = 266_935_420
 name = "manual"
 node_id = "MDEwOlJlcG9zaXRvcnkyNjY5MzU0MjA="
-open_issues_within = 0
+open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
 updated_within = "year"
