projects/Codeando México/nosotras-desarrollamos.toml (before)
code_url = "https://github.com/CodeandoMexico/nosotras-desarrollamos"
git_url = "git://github.com/CodeandoMexico/nosotras-desarrollamos.git"
name = "nosotras-desarrollamos"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2017-03-07T22:53:33Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/nosotras-desarrollamos"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 84_254_308
is_template = false
language = "CSS"
name = "nosotras-desarrollamos"
node_id = "MDEwOlJlcG9zaXRvcnk4NDI1NDMwOA=="
open_issues_within = 100
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/nosotras-desarrollamos.toml (after)
code_url = "https://github.com/CodeandoMexico/nosotras-desarrollamos"
git_url = "git://github.com/CodeandoMexico/nosotras-desarrollamos.git"
name = "nosotras-desarrollamos"
organization_name = "Codeando México"

[github]
allow_forking = true
archived = false
created_at = "2017-03-07T22:53:33Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "CodeandoMexico/nosotras-desarrollamos"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 84_254_308
is_template = false
language = "CSS"
name = "nosotras-desarrollamos"
node_id = "MDEwOlJlcG9zaXRvcnk4NDI1NDMwOA=="
open_issues_within = 100
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_940_113
  login = "CodeandoMexico"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI5NDAxMTM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Codeando México/nosotras-desarrollamos.toml (diff)
@@ -25,11 +25,11 @@ node_id = "MDEwOlJlcG9zaXRvcnk4NDI1NDMwOA=="
 open_issues_within = 100
 private = false
 pushed_within = "over_a_year"
-stargazers_within = 0
+stargazers_within = 10
 topics = [ ]
-updated_within = "over_a_year"
+updated_within = "week"
 visibility = "public"
-watchers_within = 0
+watchers_within = 10
 
   [github.owner]
   gravatar_id = ""
