projects/OK Lab Leipzig/allris-scraper.toml (before)
code_url = "https://github.com/CodeforLeipzig/allris-scraper"
description = "Scraper for allris"
git_url = "git://github.com/CodeforLeipzig/allris-scraper.git"
name = "allris-scraper"
organization_name = "OK Lab Leipzig"

[github]
allow_forking = true
archived = false
created_at = "2014-10-27T15:36:44Z"
default_branch = "master"
description = "Scraper for allris"
disabled = false
fork = false
forks_within = 10
full_name = "CodeforLeipzig/allris-scraper"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 25_825_985
is_template = false
language = "Python"
name = "allris-scraper"
node_id = "MDEwOlJlcG9zaXRvcnkyNTgyNTk4NQ=="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 7_286_986
  login = "CodeforLeipzig"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcyODY5ODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Leipzig/allris-scraper.toml (after)
code_url = "https://github.com/CodeforLeipzig/allris-scraper"
description = "Scraper for allris"
git_url = "git://github.com/CodeforLeipzig/allris-scraper.git"
name = "allris-scraper"
organization_name = "OK Lab Leipzig"

[github]
allow_forking = true
archived = false
created_at = "2014-10-27T15:36:44Z"
default_branch = "master"
description = "Scraper for allris"
disabled = false
fork = false
forks_within = 10
full_name = "CodeforLeipzig/allris-scraper"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 25_825_985
is_template = false
language = "Python"
name = "allris-scraper"
node_id = "MDEwOlJlcG9zaXRvcnkyNTgyNTk4NQ=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 7_286_986
  login = "CodeforLeipzig"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcyODY5ODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Leipzig/allris-scraper.toml (diff)
@@ -26,10 +26,10 @@ name = "allris-scraper"
 node_id = "MDEwOlJlcG9zaXRvcnkyNTgyNTk4NQ=="
 open_issues_within = 0
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 visibility = "public"
 watchers_within = 10
