projects/OK Lab Leipzig/leipzig_auf_pump.toml (before)
code_url = "https://github.com/CodeforLeipzig/leipzig_auf_pump"
description = "Handschwengelpumpenstandorte in Leipzig und ihre Status"
git_url = "git://github.com/CodeforLeipzig/leipzig_auf_pump.git"
link_url = "https://codeforleipzig.github.io/leipzig_auf_pump/"
name = "leipzig_auf_pump"
organization_name = "OK Lab Leipzig"

[github]
allow_forking = true
archived = false
created_at = "2021-08-21T10:51:06Z"
default_branch = "main"
description = "Handschwengelpumpenstandorte in Leipzig und ihre Status"
disabled = false
fork = false
forks_within = 0
full_name = "CodeforLeipzig/leipzig_auf_pump"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://codeforleipzig.github.io/leipzig_auf_pump/"
id = 398_533_315
language = "Kotlin"
name = "leipzig_auf_pump"
node_id = "MDEwOlJlcG9zaXRvcnkzOTg1MzMzMTU="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 7_286_986
  login = "CodeforLeipzig"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcyODY5ODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Leipzig/leipzig_auf_pump.toml (after)
code_url = "https://github.com/CodeforLeipzig/leipzig_auf_pump"
description = "Handschwengelpumpenstandorte in Leipzig und ihre Status"
git_url = "git://github.com/CodeforLeipzig/leipzig_auf_pump.git"
link_url = "https://codeforleipzig.github.io/leipzig_auf_pump/"
name = "leipzig_auf_pump"
organization_name = "OK Lab Leipzig"

[github]
allow_forking = true
archived = false
created_at = "2021-08-21T10:51:06Z"
default_branch = "main"
description = "Handschwengelpumpenstandorte in Leipzig und ihre Status"
disabled = false
fork = false
forks_within = 0
full_name = "CodeforLeipzig/leipzig_auf_pump"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://codeforleipzig.github.io/leipzig_auf_pump/"
id = 398_533_315
language = "Kotlin"
name = "leipzig_auf_pump"
node_id = "MDEwOlJlcG9zaXRvcnkzOTg1MzMzMTU="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 7_286_986
  login = "CodeforLeipzig"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcyODY5ODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Leipzig/leipzig_auf_pump.toml (diff)
@@ -28,10 +28,10 @@ node_id = "MDEwOlJlcG9zaXRvcnkzOTg1MzMzMTU="
 open_issues_within = 0
 private = false
 pushed_within = "week"
-stargazers_within = 0
+stargazers_within = 10
 topics = [ ]
 updated_within = "week"
-watchers_within = 0
+watchers_within = 10
 
   [github.license]
   key = "mit"
