projects/OK Lab Leipzig/opendata-leipzig-playground.toml (before)
code_url = "https://github.com/CodeforLeipzig/opendata-leipzig-playground"
description = "Experiments with data from opendata.leipzig.de"
git_url = "git://github.com/CodeforLeipzig/opendata-leipzig-playground.git"
link_url = "https://codeforleipzig.github.io/opendata-leipzig-playground/"
name = "opendata-leipzig-playground"
organization_name = "OK Lab Leipzig"

[github]
allow_forking = true
archived = false
created_at = "2018-02-03T19:45:31Z"
default_branch = "master"
description = "Experiments with data from opendata.leipzig.de"
disabled = false
fork = false
forks_within = 0
full_name = "CodeforLeipzig/opendata-leipzig-playground"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://codeforleipzig.github.io/opendata-leipzig-playground/"
id = 120_123_770
language = "Xtend"
name = "opendata-leipzig-playground"
node_id = "MDEwOlJlcG9zaXRvcnkxMjAxMjM3NzA="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 7_286_986
  login = "CodeforLeipzig"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcyODY5ODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Leipzig/opendata-leipzig-playground.toml (after)
code_url = "https://github.com/CodeforLeipzig/opendata-leipzig-playground"
description = "Experiments with data from opendata.leipzig.de"
git_url = "git://github.com/CodeforLeipzig/opendata-leipzig-playground.git"
link_url = "https://codeforleipzig.github.io/opendata-leipzig-playground/"
name = "opendata-leipzig-playground"
organization_name = "OK Lab Leipzig"

[github]
allow_forking = true
archived = false
created_at = "2018-02-03T19:45:31Z"
default_branch = "master"
description = "Experiments with data from opendata.leipzig.de"
disabled = false
fork = false
forks_within = 0
full_name = "CodeforLeipzig/opendata-leipzig-playground"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://codeforleipzig.github.io/opendata-leipzig-playground/"
id = 120_123_770
language = "Xtend"
name = "opendata-leipzig-playground"
node_id = "MDEwOlJlcG9zaXRvcnkxMjAxMjM3NzA="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 7_286_986
  login = "CodeforLeipzig"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcyODY5ODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Leipzig/opendata-leipzig-playground.toml (diff)
@@ -27,10 +27,10 @@ name = "opendata-leipzig-playground"
 node_id = "MDEwOlJlcG9zaXRvcnkxMjAxMjM3NzA="
 open_issues_within = 0
 private = false
-pushed_within = "over_a_year"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "over_a_year"
+updated_within = "week"
 watchers_within = 0
 
   [github.license]
