projects/OK Lab Leipzig/wo-ist-testzentrum.toml (before)
code_url = "https://github.com/CodeforLeipzig/wo-ist-testzentrum"
git_url = "git://github.com/CodeforLeipzig/wo-ist-testzentrum.git"
link_url = "https://wo-ist-testzentrum.de/#leipzig"
name = "wo-ist-testzentrum"
organization_name = "OK Lab Leipzig"

[github]
allow_forking = true
archived = false
created_at = "2021-04-11T23:13:03Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "CodeforLeipzig/wo-ist-testzentrum"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://wo-ist-testzentrum.de/#leipzig"
id = 357_000_607
is_template = false
language = "JavaScript"
name = "wo-ist-testzentrum"
node_id = "MDEwOlJlcG9zaXRvcnkzNTcwMDA2MDc="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 7_286_986
  login = "CodeforLeipzig"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcyODY5ODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Leipzig/wo-ist-testzentrum.toml (after)
code_url = "https://github.com/CodeforLeipzig/wo-ist-testzentrum"
git_url = "git://github.com/CodeforLeipzig/wo-ist-testzentrum.git"
link_url = "https://wo-ist-testzentrum.de/#leipzig"
name = "wo-ist-testzentrum"
organization_name = "OK Lab Leipzig"

[github]
allow_forking = true
archived = false
created_at = "2021-04-11T23:13:03Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 10
full_name = "CodeforLeipzig/wo-ist-testzentrum"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://wo-ist-testzentrum.de/#leipzig"
id = 357_000_607
is_template = false
language = "JavaScript"
name = "wo-ist-testzentrum"
node_id = "MDEwOlJlcG9zaXRvcnkzNTcwMDA2MDc="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 7_286_986
  login = "CodeforLeipzig"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcyODY5ODY="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OK Lab Leipzig/wo-ist-testzentrum.toml (diff)
@@ -26,10 +26,10 @@ name = "wo-ist-testzentrum"
 node_id = "MDEwOlJlcG9zaXRvcnkzNTcwMDA2MDc="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
