projects/Code for Orlando/projects.toml (before)
code_url = "https://github.com/cforlando/projects"
description = "A space to collect and track Code for Orlando project ideas"
git_url = "git://github.com/cforlando/projects.git"
name = "projects"
organization_name = "Code for Orlando"

[github]
allow_forking = true
archived = false
created_at = "2021-08-15T00:41:31Z"
default_branch = "main"
description = "A space to collect and track Code for Orlando project ideas"
disabled = false
fork = false
forks_within = 0
full_name = "cforlando/projects"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 396_172_196
language = { }
name = "projects"
node_id = "MDEwOlJlcG9zaXRvcnkzOTYxNzIxOTY="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 5_225_505
  login = "cforlando"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyMjU1MDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Orlando/projects.toml (after)
code_url = "https://github.com/cforlando/projects"
description = "A space to collect and track Code for Orlando project ideas"
git_url = "git://github.com/cforlando/projects.git"
name = "projects"
organization_name = "Code for Orlando"

[github]
allow_forking = true
archived = false
created_at = "2021-08-15T00:41:31Z"
default_branch = "main"
description = "A space to collect and track Code for Orlando project ideas"
disabled = false
fork = false
forks_within = 0
full_name = "cforlando/projects"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 396_172_196
language = { }
name = "projects"
node_id = "MDEwOlJlcG9zaXRvcnkzOTYxNzIxOTY="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 5_225_505
  login = "cforlando"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyMjU1MDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Orlando/projects.toml (diff)
@@ -26,10 +26,10 @@ name = "projects"
 node_id = "MDEwOlJlcG9zaXRvcnkzOTYxNzIxOTY="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 0
 
   [github.license]
