projects/Code for Orlando/wiki.toml (before)
code_url = "https://github.com/cforlando/wiki"
description = "How to's for all things Code for Orlando"
git_url = "git://github.com/cforlando/wiki.git"
name = "wiki"
organization_name = "Code for Orlando"
topics = [ "meeting-minutes", "project-management" ]

[github]
allow_forking = true
archived = false
created_at = "2018-04-02T23:06:36Z"
default_branch = "master"
description = "How to's for all things Code for Orlando"
disabled = false
fork = false
forks_within = 10
full_name = "cforlando/wiki"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 127_822_410
is_template = false
name = "wiki"
node_id = "MDEwOlJlcG9zaXRvcnkxMjc4MjI0MTA="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ "meeting-minutes", "project-management" ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 5_225_505
  login = "cforlando"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyMjU1MDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Orlando/wiki.toml (after)
code_url = "https://github.com/cforlando/wiki"
description = "How to's for all things Code for Orlando"
git_url = "git://github.com/cforlando/wiki.git"
name = "wiki"
organization_name = "Code for Orlando"
topics = [ "meeting-minutes", "project-management" ]

[github]
allow_forking = true
archived = false
created_at = "2018-04-02T23:06:36Z"
default_branch = "master"
description = "How to's for all things Code for Orlando"
disabled = false
fork = false
forks_within = 10
full_name = "cforlando/wiki"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 127_822_410
is_template = false
name = "wiki"
node_id = "MDEwOlJlcG9zaXRvcnkxMjc4MjI0MTA="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ "meeting-minutes", "project-management" ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 5_225_505
  login = "cforlando"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjUyMjU1MDU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Orlando/wiki.toml (diff)
@@ -27,10 +27,10 @@ name = "wiki"
 node_id = "MDEwOlJlcG9zaXRvcnkxMjc4MjI0MTA="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ "meeting-minutes", "project-management" ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 10
