projects/OpenUp/ansible-config.toml (before)
code_url = "https://github.com/OpenUpSA/ansible-config"
description = "Ansible playbooks and inventory for OpenUp"
git_url = "git://github.com/OpenUpSA/ansible-config.git"
name = "ansible-config"
organization_name = "OpenUp"

[github]
archived = false
created_at = "2019-06-11T07:52:02Z"
default_branch = "master"
description = "Ansible playbooks and inventory for OpenUp"
disabled = false
fork = false
forks_within = 10
full_name = "OpenUpSA/ansible-config"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 191_321_535
language = { }
license = { }
name = "ansible-config"
node_id = "MDEwOlJlcG9zaXRvcnkxOTEzMjE1MzU="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/ansible-config.toml (after)
code_url = "https://github.com/OpenUpSA/ansible-config"
description = "Ansible playbooks and inventory for OpenUp"
git_url = "git://github.com/OpenUpSA/ansible-config.git"
name = "ansible-config"
organization_name = "OpenUp"

[github]
archived = false
created_at = "2019-06-11T07:52:02Z"
default_branch = "master"
description = "Ansible playbooks and inventory for OpenUp"
disabled = false
fork = false
forks_within = 10
full_name = "OpenUpSA/ansible-config"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 191_321_535
language = { }
license = { }
name = "ansible-config"
node_id = "MDEwOlJlcG9zaXRvcnkxOTEzMjE1MzU="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/ansible-config.toml (diff)
@@ -26,10 +26,10 @@ name = "ansible-config"
 node_id = "MDEwOlJlcG9zaXRvcnkxOTEzMjE1MzU="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 10
 
   [github.owner]
