projects/OpenUp/case-management.toml (before)
code_url = "https://github.com/OpenUpSA/case-management"
description = "A Django and React web-app for community case officers and managers."
git_url = "git://github.com/OpenUpSA/case-management.git"
name = "case-management"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2021-07-07T09:24:03Z"
default_branch = "master"
description = "A Django and React web-app for community case officers and managers."
disabled = false
fork = false
forks_within = 0
full_name = "OpenUpSA/case-management"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 383_742_653
is_template = false
language = "TypeScript"
name = "case-management"
node_id = "MDEwOlJlcG9zaXRvcnkzODM3NDI2NTM="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/case-management.toml (after)
code_url = "https://github.com/OpenUpSA/case-management"
description = "A Django and React web-app for community case officers and managers."
git_url = "git://github.com/OpenUpSA/case-management.git"
name = "case-management"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2021-07-07T09:24:03Z"
default_branch = "master"
description = "A Django and React web-app for community case officers and managers."
disabled = false
fork = false
forks_within = 0
full_name = "OpenUpSA/case-management"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 383_742_653
is_template = false
language = "TypeScript"
name = "case-management"
node_id = "MDEwOlJlcG9zaXRvcnkzODM3NDI2NTM="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/case-management.toml (diff)
@@ -24,12 +24,12 @@ is_template = false
 language = "TypeScript"
 name = "case-management"
 node_id = "MDEwOlJlcG9zaXRvcnkzODM3NDI2NTM="
-open_issues_within = 10
+open_issues_within = 0
 private = false
 pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 0
