projects/OpenUp/pocket-reporter.toml (before)
code_url = "https://github.com/OpenUpSA/pocket-reporter"
description = "📱 Pocket Reporter is a free, open-source news editor in your pocket.  "
git_url = "git://github.com/OpenUpSA/pocket-reporter.git"
link_url = "https://app.pocketreporter.co.za"
name = "pocket-reporter"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2018-12-26T06:36:32Z"
default_branch = "master"
description = "📱 Pocket Reporter is a free, open-source news editor in your pocket.  "
disabled = false
fork = false
forks_within = 10
full_name = "OpenUpSA/pocket-reporter"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://app.pocketreporter.co.za"
id = 163_145_421
is_template = false
language = "TypeScript"
name = "pocket-reporter"
node_id = "MDEwOlJlcG9zaXRvcnkxNjMxNDU0MjE="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/pocket-reporter.toml (after)
code_url = "https://github.com/OpenUpSA/pocket-reporter"
description = "📱 Pocket Reporter is a free, open-source news editor in your pocket.  "
git_url = "git://github.com/OpenUpSA/pocket-reporter.git"
link_url = "https://app.pocketreporter.co.za"
name = "pocket-reporter"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2018-12-26T06:36:32Z"
default_branch = "master"
description = "📱 Pocket Reporter is a free, open-source news editor in your pocket.  "
disabled = false
fork = false
forks_within = 10
full_name = "OpenUpSA/pocket-reporter"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://app.pocketreporter.co.za"
id = 163_145_421
is_template = false
language = "TypeScript"
name = "pocket-reporter"
node_id = "MDEwOlJlcG9zaXRvcnkxNjMxNDU0MjE="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/pocket-reporter.toml (diff)
@@ -28,10 +28,10 @@ name = "pocket-reporter"
 node_id = "MDEwOlJlcG9zaXRvcnkxNjMxNDU0MjE="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
