projects/OpenUp/presidential-employment-stimulus.toml (before)
code_url = "https://github.com/OpenUpSA/presidential-employment-stimulus"
git_url = "git://github.com/OpenUpSA/presidential-employment-stimulus.git"
name = "presidential-employment-stimulus"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2021-02-22T10:56:22Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "OpenUpSA/presidential-employment-stimulus"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 341_168_998
is_template = false
language = "Jupyter Notebook"
name = "presidential-employment-stimulus"
node_id = "MDEwOlJlcG9zaXRvcnkzNDExNjg5OTg="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/presidential-employment-stimulus.toml (after)
code_url = "https://github.com/OpenUpSA/presidential-employment-stimulus"
git_url = "git://github.com/OpenUpSA/presidential-employment-stimulus.git"
name = "presidential-employment-stimulus"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2021-02-22T10:56:22Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "OpenUpSA/presidential-employment-stimulus"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 341_168_998
is_template = false
language = "Jupyter Notebook"
name = "presidential-employment-stimulus"
node_id = "MDEwOlJlcG9zaXRvcnkzNDExNjg5OTg="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/presidential-employment-stimulus.toml (diff)
@@ -24,10 +24,10 @@ name = "presidential-employment-stimulus"
 node_id = "MDEwOlJlcG9zaXRvcnkzNDExNjg5OTg="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
