projects/OpenUp/wazimap-ng.toml (before)
code_url = "https://github.com/OpenUpSA/wazimap-ng"
description = "Backend for Wazimap-NG. See also https://github.com/OpenUpSA/wazimap-ng-ui/"
git_url = "git://github.com/OpenUpSA/wazimap-ng.git"
link_url = "https://geo.vulekamali.gov.za/"
name = "wazimap-ng"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2019-12-21T13:58:37Z"
default_branch = "staging"
description = "Backend for Wazimap-NG. See also https://github.com/OpenUpSA/wazimap-ng-ui/"
disabled = false
fork = false
forks_within = 100
full_name = "OpenUpSA/wazimap-ng"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://geo.vulekamali.gov.za/"
id = 229_435_119
is_template = false
language = "Python"
name = "wazimap-ng"
node_id = "MDEwOlJlcG9zaXRvcnkyMjk0MzUxMTk="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/wazimap-ng.toml (after)
code_url = "https://github.com/OpenUpSA/wazimap-ng"
description = "Backend for Wazimap-NG. See also https://github.com/OpenUpSA/wazimap-ng-ui/"
git_url = "git://github.com/OpenUpSA/wazimap-ng.git"
link_url = "https://geo.vulekamali.gov.za/"
name = "wazimap-ng"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2019-12-21T13:58:37Z"
default_branch = "staging"
description = "Backend for Wazimap-NG. See also https://github.com/OpenUpSA/wazimap-ng-ui/"
disabled = false
fork = false
forks_within = 100
full_name = "OpenUpSA/wazimap-ng"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://geo.vulekamali.gov.za/"
id = 229_435_119
is_template = false
language = "Python"
name = "wazimap-ng"
node_id = "MDEwOlJlcG9zaXRvcnkyMjk0MzUxMTk="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/wazimap-ng.toml (diff)
@@ -28,10 +28,10 @@ name = "wazimap-ng"
 node_id = "MDEwOlJlcG9zaXRvcnkyMjk0MzUxMTk="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
