projects/OpenUp/wazimap-za.toml (before)
code_url = "https://github.com/OpenUpSA/wazimap-za"
description = "The ZA implementation of Wazimap, a Django application for exploring census and other similar data"
git_url = "git://github.com/OpenUpSA/wazimap-za.git"
link_url = "http://wazimap.co.za"
name = "wazimap-za"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2016-03-01T11:37:37Z"
default_branch = "master"
description = "The ZA implementation of Wazimap, a Django application for exploring census and other similar data"
disabled = false
fork = false
forks_within = 100
full_name = "OpenUpSA/wazimap-za"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = "http://wazimap.co.za"
id = 52_872_393
is_template = false
language = "Python"
name = "wazimap-za"
node_id = "MDEwOlJlcG9zaXRvcnk1Mjg3MjM5Mw=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 100
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/wazimap-za.toml (after)
code_url = "https://github.com/OpenUpSA/wazimap-za"
description = "The ZA implementation of Wazimap, a Django application for exploring census and other similar data"
git_url = "git://github.com/OpenUpSA/wazimap-za.git"
link_url = "http://wazimap.co.za"
name = "wazimap-za"
organization_name = "OpenUp"

[github]
allow_forking = true
archived = false
created_at = "2016-03-01T11:37:37Z"
default_branch = "master"
description = "The ZA implementation of Wazimap, a Django application for exploring census and other similar data"
disabled = false
fork = false
forks_within = 100
full_name = "OpenUpSA/wazimap-za"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = "http://wazimap.co.za"
id = 52_872_393
is_template = false
language = "Python"
name = "wazimap-za"
node_id = "MDEwOlJlcG9zaXRvcnk1Mjg3MjM5Mw=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 26_482_663
  login = "OpenUpSA"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI2NDgyNjYz"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/OpenUp/wazimap-za.toml (diff)
@@ -29,11 +29,11 @@ node_id = "MDEwOlJlcG9zaXRvcnk1Mjg3MjM5Mw=="
 open_issues_within = 100
 private = false
 pushed_within = "year"
-stargazers_within = 100
+stargazers_within = 10
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 visibility = "public"
-watchers_within = 100
+watchers_within = 10
 
   [github.license]
   key = "mit"
