projects/Code for Boston/docassemble-masealing.toml (before)
code_url = "https://github.com/codeforboston/docassemble-masealing"
git_url = "git://github.com/codeforboston/docassemble-masealing.git"
name = "docassemble-masealing"
organization_name = "Code for Boston"

[github]
allow_forking = true
archived = false
created_at = "2020-06-17T01:04:22Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "codeforboston/docassemble-masealing"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 272_845_914
language = { }
license = { }
name = "docassemble-masealing"
node_id = "MDEwOlJlcG9zaXRvcnkyNzI4NDU5MTQ="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_533_182
  login = "codeforboston"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1MzMxODI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Boston/docassemble-masealing.toml (after)
code_url = "https://github.com/codeforboston/docassemble-masealing"
git_url = "git://github.com/codeforboston/docassemble-masealing.git"
name = "docassemble-masealing"
organization_name = "Code for Boston"

[github]
allow_forking = true
archived = false
created_at = "2020-06-17T01:04:22Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "codeforboston/docassemble-masealing"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 272_845_914
name = "docassemble-masealing"
node_id = "MDEwOlJlcG9zaXRvcnkyNzI4NDU5MTQ="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 2_533_182
  login = "codeforboston"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1MzMxODI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Boston/docassemble-masealing.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2020-06-17T01:04:22Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 272_845_914
-language = { }
-license = { }
 name = "docassemble-masealing"
 node_id = "MDEwOlJlcG9zaXRvcnkyNzI4NDU5MTQ="
 open_issues_within = 10
