projects/Code for Boston/mattapan-mapping.toml (before)
code_url = "https://github.com/codeforboston/mattapan-mapping"
description = "Mattapan Mapping application. A collaborative between powerfulpathways.org & codeforboston.org . Ideation phase."
git_url = "git://github.com/codeforboston/mattapan-mapping.git"
link_url = "https://codeforboston.github.io/mattapan-mapping"
name = "mattapan-mapping"
organization_name = "Code for Boston"

[github]
allow_forking = true
archived = false
created_at = "2021-04-14T01:15:23Z"
default_branch = "main"
description = "Mattapan Mapping application. A collaborative between powerfulpathways.org & codeforboston.org . Ideation phase."
disabled = false
fork = false
forks_within = 10
full_name = "codeforboston/mattapan-mapping"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://codeforboston.github.io/mattapan-mapping"
id = 357_734_112
is_template = false
language = "TypeScript"
name = "mattapan-mapping"
node_id = "MDEwOlJlcG9zaXRvcnkzNTc3MzQxMTI="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_533_182
  login = "codeforboston"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1MzMxODI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Boston/mattapan-mapping.toml (after)
code_url = "https://github.com/codeforboston/mattapan-mapping"
description = "Mattapan Mapping application. A collaborative between powerfulpathways.org & codeforboston.org . Ideation phase."
git_url = "git://github.com/codeforboston/mattapan-mapping.git"
link_url = "https://mattapan-mapping.netlify.app/"
name = "mattapan-mapping"
organization_name = "Code for Boston"

[github]
allow_forking = true
archived = false
created_at = "2021-04-14T01:15:23Z"
default_branch = "main"
description = "Mattapan Mapping application. A collaborative between powerfulpathways.org & codeforboston.org . Ideation phase."
disabled = false
fork = false
forks_within = 10
full_name = "codeforboston/mattapan-mapping"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://mattapan-mapping.netlify.app/"
id = 357_734_112
is_template = false
language = "TypeScript"
name = "mattapan-mapping"
node_id = "MDEwOlJlcG9zaXRvcnkzNTc3MzQxMTI="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_533_182
  login = "codeforboston"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1MzMxODI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Boston/mattapan-mapping.toml (diff)
@@ -1,7 +1,7 @@
 code_url = "https://github.com/codeforboston/mattapan-mapping"
 description = "Mattapan Mapping application. A collaborative between powerfulpathways.org & codeforboston.org . Ideation phase."
 git_url = "git://github.com/codeforboston/mattapan-mapping.git"
-link_url = "https://codeforboston.github.io/mattapan-mapping"
+link_url = "https://mattapan-mapping.netlify.app/"
 name = "mattapan-mapping"
 organization_name = "Code for Boston"
 
@@ -20,7 +20,7 @@ has_issues = true
 has_pages = true
 has_projects = true
 has_wiki = true
-homepage = "https://codeforboston.github.io/mattapan-mapping"
+homepage = "https://mattapan-mapping.netlify.app/"
 id = 357_734_112
 is_template = false
 language = "TypeScript"
