projects/Code for Boston/police-data-trust.toml (before)
code_url = "https://github.com/codeforboston/police-data-trust"
description = "A national archive of police data collected by journalists, lawyers, and activists around the country."
git_url = "git://github.com/codeforboston/police-data-trust.git"
name = "police-data-trust"
organization_name = "Code for Boston"
topics = [
  "accountability",
  "open-government",
  "police-misconduct",
  "transparency"
]

[github]
allow_forking = true
archived = false
created_at = "2021-02-26T12:35:31Z"
default_branch = "main"
description = "A national archive of police data collected by journalists, lawyers, and activists around the country."
disabled = false
fork = false
forks_within = 100
full_name = "codeforboston/police-data-trust"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 342_570_977
language = "TypeScript"
name = "police-data-trust"
node_id = "MDEwOlJlcG9zaXRvcnkzNDI1NzA5Nzc="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 10
topics = [
  "accountability",
  "open-government",
  "police-misconduct",
  "transparency"
]
updated_within = "week"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_533_182
  login = "codeforboston"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1MzMxODI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Boston/police-data-trust.toml (after)
code_url = "https://github.com/codeforboston/police-data-trust"
description = "A national archive of police data collected by journalists, lawyers, and activists around the country."
git_url = "git://github.com/codeforboston/police-data-trust.git"
name = "police-data-trust"
organization_name = "Code for Boston"
topics = [
  "accountability",
  "open-government",
  "police-misconduct",
  "transparency"
]

[github]
allow_forking = true
archived = false
created_at = "2021-02-26T12:35:31Z"
default_branch = "main"
description = "A national archive of police data collected by journalists, lawyers, and activists around the country."
disabled = false
fork = false
forks_within = 100
full_name = "codeforboston/police-data-trust"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = ""
id = 342_570_977
language = "TypeScript"
name = "police-data-trust"
node_id = "MDEwOlJlcG9zaXRvcnkzNDI1NzA5Nzc="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [
  "accountability",
  "open-government",
  "police-misconduct",
  "transparency"
]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_533_182
  login = "codeforboston"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1MzMxODI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Boston/police-data-trust.toml (diff)
@@ -33,7 +33,7 @@ node_id = "MDEwOlJlcG9zaXRvcnkzNDI1NzA5Nzc="
 open_issues_within = 100
 private = false
 pushed_within = "week"
-stargazers_within = 10
+stargazers_within = 100
 topics = [
   "accountability",
   "open-government",
@@ -41,7 +41,7 @@ topics = [
   "transparency"
 ]
 updated_within = "week"
-watchers_within = 10
+watchers_within = 100
 
   [github.license]
   key = "mit"
