projects/Code for Boston/windfall-elimination.toml (before)
code_url = "https://github.com/codeforboston/windfall-elimination"
description = "Windfall Elimination Provision Awareness Project: improving the experience of retirees around an obscure Social Security rule affecting 8+ states"
git_url = "git://github.com/codeforboston/windfall-elimination.git"
link_url = "https://ssacalculator.org"
name = "windfall-elimination"
organization_name = "Code for Boston"
topics = [
  "code-for-america",
  "code-for-boston",
  "public-benefits",
  "retirees",
  "social-security",
  "wep"
]

[github]
allow_forking = true
archived = false
created_at = "2019-03-06T01:50:34Z"
default_branch = "develop"
description = "Windfall Elimination Provision Awareness Project: improving the experience of retirees around an obscure Social Security rule affecting 8+ states"
disabled = false
fork = false
forks_within = 100
full_name = "codeforboston/windfall-elimination"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://ssacalculator.org"
id = 174_050_871
language = "JavaScript"
name = "windfall-elimination"
node_id = "MDEwOlJlcG9zaXRvcnkxNzQwNTA4NzE="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [
  "code-for-america",
  "code-for-boston",
  "public-benefits",
  "retirees",
  "social-security",
  "wep"
]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_533_182
  login = "codeforboston"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1MzMxODI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Boston/windfall-elimination.toml (after)
code_url = "https://github.com/codeforboston/windfall-elimination"
description = "Windfall Elimination Provision Awareness Project: improving the experience of retirees around an obscure Social Security rule affecting 8+ states"
git_url = "git://github.com/codeforboston/windfall-elimination.git"
link_url = "https://ssacalculator.org"
name = "windfall-elimination"
organization_name = "Code for Boston"
topics = [
  "code-for-america",
  "code-for-boston",
  "public-benefits",
  "retirees",
  "social-security",
  "wep"
]

[github]
allow_forking = true
archived = false
created_at = "2019-03-06T01:50:34Z"
default_branch = "develop"
description = "Windfall Elimination Provision Awareness Project: improving the experience of retirees around an obscure Social Security rule affecting 8+ states"
disabled = false
fork = false
forks_within = 100
full_name = "codeforboston/windfall-elimination"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://ssacalculator.org"
id = 174_050_871
language = "JavaScript"
name = "windfall-elimination"
node_id = "MDEwOlJlcG9zaXRvcnkxNzQwNTA4NzE="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [
  "code-for-america",
  "code-for-boston",
  "public-benefits",
  "retirees",
  "social-security",
  "wep"
]
updated_within = "month"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 2_533_182
  login = "codeforboston"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI1MzMxODI="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Boston/windfall-elimination.toml (diff)
@@ -35,7 +35,7 @@ name = "windfall-elimination"
 node_id = "MDEwOlJlcG9zaXRvcnkxNzQwNTA4NzE="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [
   "code-for-america",
@@ -45,7 +45,7 @@ topics = [
   "social-security",
   "wep"
 ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 100
 
   [github.license]
