projects/18F/18f-bot-facts.toml (before)
code_url = "https://github.com/18F/18f-bot-facts"
description = "Lists of facts used by 18F bot"
git_url = "git://github.com/18F/18f-bot-facts.git"
name = "18f-bot-facts"
organization_name = "18F"
topics = [ "bot", "bot-responses", "charlie", "maintained" ]

[github]
allow_forking = true
archived = false
created_at = "2018-12-27T22:40:01Z"
default_branch = "main"
description = "Lists of facts used by 18F bot"
disabled = false
fork = false
forks_within = 100
full_name = "18F/18f-bot-facts"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = ""
id = 163_341_988
is_template = false
language = "JavaScript"
name = "18f-bot-facts"
node_id = "MDEwOlJlcG9zaXRvcnkxNjMzNDE5ODg="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "bot", "bot-responses", "charlie", "maintained" ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/18f-bot-facts.toml (after)
code_url = "https://github.com/18F/18f-bot-facts"
description = "Lists of facts used by 18F bot"
git_url = "git://github.com/18F/18f-bot-facts.git"
name = "18f-bot-facts"
organization_name = "18F"
topics = [ "bot", "bot-responses", "charlie", "maintained" ]

[github]
allow_forking = true
archived = false
created_at = "2018-12-27T22:40:01Z"
default_branch = "main"
description = "Lists of facts used by 18F bot"
disabled = false
fork = false
forks_within = 100
full_name = "18F/18f-bot-facts"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = ""
id = 163_341_988
is_template = false
language = "JavaScript"
name = "18f-bot-facts"
node_id = "MDEwOlJlcG9zaXRvcnkxNjMzNDE5ODg="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "bot", "bot-responses", "charlie", "maintained" ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/18f-bot-facts.toml (diff)
@@ -26,12 +26,12 @@ is_template = false
 language = "JavaScript"
 name = "18f-bot-facts"
 node_id = "MDEwOlJlcG9zaXRvcnkxNjMzNDE5ODg="
-open_issues_within = 10
+open_issues_within = 0
 private = false
 pushed_within = "week"
 stargazers_within = 10
 topics = [ "bot", "bot-responses", "charlie", "maintained" ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
