projects/18F/agile.toml (before)
code_url = "https://github.com/18F/agile"
description = "Agile Principles and Practice, documented by the 18F Agile Guild"
git_url = "git://github.com/18F/agile.git"
link_url = "https://agile.18f.gov"
name = "agile"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2015-02-02T19:41:10Z"
default_branch = "18f-pages"
description = "Agile Principles and Practice, documented by the 18F Agile Guild"
disabled = false
fork = false
forks_within = 100
full_name = "18F/agile"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://agile.18f.gov"
id = 30_204_713
language = "Ruby"
name = "agile"
node_id = "MDEwOlJlcG9zaXRvcnkzMDIwNDcxMw=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "year"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/agile.toml (after)
code_url = "https://github.com/18F/agile"
description = "Agile Principles and Practice, documented by the 18F Agile Guild"
git_url = "git://github.com/18F/agile.git"
link_url = "https://agile.18f.gov"
name = "agile"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2015-02-02T19:41:10Z"
default_branch = "18f-pages"
description = "Agile Principles and Practice, documented by the 18F Agile Guild"
disabled = false
fork = false
forks_within = 100
full_name = "18F/agile"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://agile.18f.gov"
id = 30_204_713
language = "SCSS"
name = "agile"
node_id = "MDEwOlJlcG9zaXRvcnkzMDIwNDcxMw=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/agile.toml (diff)
@@ -22,7 +22,7 @@ has_projects = true
 has_wiki = false
 homepage = "https://agile.18f.gov"
 id = 30_204_713
-language = "Ruby"
+language = "SCSS"
 name = "agile"
 node_id = "MDEwOlJlcG9zaXRvcnkzMDIwNDcxMw=="
 open_issues_within = 100
@@ -30,7 +30,7 @@ private = false
 pushed_within = "week"
 stargazers_within = 100
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 watchers_within = 100
 
   [github.license]
