projects/18F/cg-deploy-action.toml (before)
code_url = "https://github.com/18F/cg-deploy-action"
description = "Github Action for deploying a cloud.gov application"
git_url = "git://github.com/18F/cg-deploy-action.git"
name = "cg-deploy-action"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-08-10T18:07:04Z"
default_branch = "main"
description = "Github Action for deploying a cloud.gov application"
disabled = false
fork = false
forks_within = 0
full_name = "18F/cg-deploy-action"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 394_740_651
language = "HTML"
license = { }
name = "cg-deploy-action"
node_id = "MDEwOlJlcG9zaXRvcnkzOTQ3NDA2NTE="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/cg-deploy-action.toml (after)
code_url = "https://github.com/18F/cg-deploy-action"
description = "Github Action for deploying a cloud.gov application"
git_url = "git://github.com/18F/cg-deploy-action.git"
name = "cg-deploy-action"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-08-10T18:07:04Z"
default_branch = "main"
description = "Github Action for deploying a cloud.gov application"
disabled = false
fork = false
forks_within = 0
full_name = "18F/cg-deploy-action"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 394_740_651
language = "HTML"
license = { }
name = "cg-deploy-action"
node_id = "MDEwOlJlcG9zaXRvcnkzOTQ3NDA2NTE="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/cg-deploy-action.toml (diff)
@@ -27,10 +27,10 @@ name = "cg-deploy-action"
 node_id = "MDEwOlJlcG9zaXRvcnkzOTQ3NDA2NTE="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.owner]
