projects/18F/charlie.toml (before)
code_url = "https://github.com/18F/charlie"
description = "18F's Slack bot, Charlie. Based on Hubot."
git_url = "git://github.com/18F/charlie.git"
name = "charlie"
organization_name = "18F"
topics = [ "maintained" ]

[github]
allow_forking = true
archived = false
created_at = "2014-09-18T12:23:35Z"
default_branch = "main"
description = "18F's Slack bot, Charlie. Based on Hubot."
disabled = false
fork = false
forks_within = 100
full_name = "18F/charlie"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = ""
id = 24_187_077
language = "JavaScript"
name = "charlie"
node_id = "MDEwOlJlcG9zaXRvcnkyNDE4NzA3Nw=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ "maintained" ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/charlie.toml (after)
code_url = "https://github.com/18F/charlie"
description = "18F's Slack bot, Charlie. Based on Hubot."
git_url = "git://github.com/18F/charlie.git"
name = "charlie"
organization_name = "18F"
topics = [ "maintained" ]

[github]
allow_forking = true
archived = false
created_at = "2014-09-18T12:23:35Z"
default_branch = "main"
description = "18F's Slack bot, Charlie. Based on Hubot."
disabled = false
fork = false
forks_within = 100
full_name = "18F/charlie"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = ""
id = 24_187_077
language = "JavaScript"
name = "charlie"
node_id = "MDEwOlJlcG9zaXRvcnkyNDE4NzA3Nw=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "maintained" ]
updated_within = "month"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/charlie.toml (diff)
@@ -27,10 +27,10 @@ name = "charlie"
 node_id = "MDEwOlJlcG9zaXRvcnkyNDE4NzA3Nw=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ "maintained" ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 100
 
   [github.license]
