projects/18F/dns.toml (before)
code_url = "https://github.com/18F/dns"
description = "DNS configuration for domains managed by GSA TTS"
git_url = "git://github.com/18F/dns.git"
link_url = "https://github.com/18F/dns/blob/master/doc/architecture.md"
name = "dns"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2016-07-05T19:57:13Z"
default_branch = "main"
description = "DNS configuration for domains managed by GSA TTS"
disabled = false
fork = false
forks_within = 100
full_name = "18F/dns"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://github.com/18F/dns/blob/master/doc/architecture.md"
id = 62_665_500
is_template = false
language = "HCL"
name = "dns"
node_id = "MDEwOlJlcG9zaXRvcnk2MjY2NTUwMA=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/dns.toml (after)
code_url = "https://github.com/18F/dns"
description = "DNS configuration for domains managed by GSA TTS"
git_url = "git://github.com/18F/dns.git"
link_url = "https://github.com/18F/dns/blob/master/doc/architecture.md"
name = "dns"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2016-07-05T19:57:13Z"
default_branch = "main"
description = "DNS configuration for domains managed by GSA TTS"
disabled = false
fork = false
forks_within = 100
full_name = "18F/dns"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://github.com/18F/dns/blob/master/doc/architecture.md"
id = 62_665_500
is_template = false
language = "HCL"
name = "dns"
node_id = "MDEwOlJlcG9zaXRvcnk2MjY2NTUwMA=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/dns.toml (diff)
@@ -28,10 +28,10 @@ name = "dns"
 node_id = "MDEwOlJlcG9zaXRvcnk2MjY2NTUwMA=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 100
