projects/18F/federalist-uswds-jekyll.toml (before)
code_url = "https://github.com/18F/federalist-uswds-jekyll"
description = "Reference implementation of USWDS 2.0 for Jekyll on Federalist.  Demo ->"
git_url = "git://github.com/18F/federalist-uswds-jekyll.git"
link_url = "https://federalist-ce810add-9092-4627-8246-9b65cf94623c.app.cloud.gov/site/18f/federalist-uswds-jekyll/"
name = "federalist-uswds-jekyll"
organization_name = "18F"
topics = [ "federalist" ]

[github]
allow_forking = true
archived = false
created_at = "2019-01-17T02:31:17Z"
default_branch = "main"
description = "Reference implementation of USWDS 2.0 for Jekyll on Federalist.  Demo ->"
disabled = false
fork = false
forks_within = 100
full_name = "18F/federalist-uswds-jekyll"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = "https://federalist-ce810add-9092-4627-8246-9b65cf94623c.app.cloud.gov/site/18f/federalist-uswds-jekyll/"
id = 166_146_615
is_template = true
language = "HTML"
name = "federalist-uswds-jekyll"
node_id = "MDEwOlJlcG9zaXRvcnkxNjYxNDY2MTU="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "federalist" ]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/federalist-uswds-jekyll.toml (after)
code_url = "https://github.com/18F/federalist-uswds-jekyll"
description = "Reference implementation of USWDS 2.0 for Jekyll on Federalist.  Demo ->"
git_url = "git://github.com/18F/federalist-uswds-jekyll.git"
link_url = "https://federalist-ce810add-9092-4627-8246-9b65cf94623c.app.cloud.gov/site/18f/federalist-uswds-jekyll/"
name = "federalist-uswds-jekyll"
organization_name = "18F"
topics = [ "federalist" ]

[github]
allow_forking = true
archived = false
created_at = "2019-01-17T02:31:17Z"
default_branch = "main"
description = "Reference implementation of USWDS 2.0 for Jekyll on Federalist.  Demo ->"
disabled = false
fork = false
forks_within = 100
full_name = "18F/federalist-uswds-jekyll"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = "https://federalist-ce810add-9092-4627-8246-9b65cf94623c.app.cloud.gov/site/18f/federalist-uswds-jekyll/"
id = 166_146_615
is_template = true
language = "HTML"
name = "federalist-uswds-jekyll"
node_id = "MDEwOlJlcG9zaXRvcnkxNjYxNDY2MTU="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ "federalist" ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/federalist-uswds-jekyll.toml (diff)
@@ -29,10 +29,10 @@ name = "federalist-uswds-jekyll"
 node_id = "MDEwOlJlcG9zaXRvcnkxNjYxNDY2MTU="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [ "federalist" ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 100
