projects/18F/formsgov-static-assets.toml (before)
code_url = "https://github.com/18F/formsgov-static-assets"
git_url = "git://github.com/18F/formsgov-static-assets.git"
name = "formsgov-static-assets"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-07-14T13:52:48Z"
default_branch = "develop"
disabled = false
fork = false
forks_within = 0
full_name = "18F/formsgov-static-assets"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 385_957_887
is_template = false
language = "HTML"
name = "formsgov-static-assets"
node_id = "MDEwOlJlcG9zaXRvcnkzODU5NTc4ODc="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/formsgov-static-assets.toml (after)
code_url = "https://github.com/18F/formsgov-static-assets"
git_url = "git://github.com/18F/formsgov-static-assets.git"
name = "formsgov-static-assets"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-07-14T13:52:48Z"
default_branch = "develop"
disabled = false
fork = false
forks_within = 0
full_name = "18F/formsgov-static-assets"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 385_957_887
is_template = false
language = "HTML"
name = "formsgov-static-assets"
node_id = "MDEwOlJlcG9zaXRvcnkzODU5NTc4ODc="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/formsgov-static-assets.toml (diff)
@@ -22,12 +22,12 @@ is_template = false
 language = "HTML"
 name = "formsgov-static-assets"
 node_id = "MDEwOlJlcG9zaXRvcnkzODU5NTc4ODc="
-open_issues_within = 0
+open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
