projects/18F/ghad.toml (before)
code_url = "https://github.com/18F/ghad"
description = "GitHub administration command line tool"
git_url = "git://github.com/18F/ghad.git"
name = "ghad"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2019-08-27T04:59:48Z"
default_branch = "main"
description = "GitHub administration command line tool"
disabled = false
fork = false
forks_within = 10
full_name = "18F/ghad"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
id = 204_623_041
is_template = false
language = "JavaScript"
name = "ghad"
node_id = "MDEwOlJlcG9zaXRvcnkyMDQ2MjMwNDE="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/ghad.toml (after)
code_url = "https://github.com/18F/ghad"
description = "GitHub administration command line tool"
git_url = "git://github.com/18F/ghad.git"
name = "ghad"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2019-08-27T04:59:48Z"
default_branch = "main"
description = "GitHub administration command line tool"
disabled = false
fork = false
forks_within = 10
full_name = "18F/ghad"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
id = 204_623_041
is_template = false
language = "JavaScript"
name = "ghad"
node_id = "MDEwOlJlcG9zaXRvcnkyMDQ2MjMwNDE="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 100
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/ghad.toml (diff)
@@ -26,10 +26,10 @@ name = "ghad"
 node_id = "MDEwOlJlcG9zaXRvcnkyMDQ2MjMwNDE="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 100
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 100
