projects/18F/identity-lambda-functions.toml (before)
code_url = "https://github.com/18F/identity-lambda-functions"
description = "(public) AWS Lambdas used by the Login.gov project"
git_url = "git://github.com/18F/identity-lambda-functions.git"
name = "identity-lambda-functions"
organization_name = "18F"
topics = [ "login-gov" ]

[github]
allow_forking = true
archived = false
created_at = "2019-01-17T18:23:26Z"
default_branch = "main"
description = "(public) AWS Lambdas used by the Login.gov project"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-lambda-functions"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
id = 166_274_643
is_template = false
language = "Ruby"
name = "identity-lambda-functions"
node_id = "MDEwOlJlcG9zaXRvcnkxNjYyNzQ2NDM="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "login-gov" ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-lambda-functions.toml (after)
code_url = "https://github.com/18F/identity-lambda-functions"
description = "(public) AWS Lambdas used by the Login.gov project"
git_url = "git://github.com/18F/identity-lambda-functions.git"
name = "identity-lambda-functions"
organization_name = "18F"
topics = [ "login-gov" ]

[github]
allow_forking = true
archived = false
created_at = "2019-01-17T18:23:26Z"
default_branch = "main"
description = "(public) AWS Lambdas used by the Login.gov project"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-lambda-functions"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
id = 166_274_643
is_template = false
language = "Ruby"
name = "identity-lambda-functions"
node_id = "MDEwOlJlcG9zaXRvcnkxNjYyNzQ2NDM="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ "login-gov" ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-lambda-functions.toml (diff)
@@ -27,10 +27,10 @@ name = "identity-lambda-functions"
 node_id = "MDEwOlJlcG9zaXRvcnkxNjYyNzQ2NDM="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ "login-gov" ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
