projects/18F/identity-site.toml (before)
code_url = "https://github.com/18F/identity-site"
description = "This is the Login.gov main website where the public is able to learn about their one account for government."
git_url = "git://github.com/18F/identity-site.git"
link_url = "https://login.gov"
name = "identity-site"
organization_name = "18F"
topics = [ "gov", "identity", "login-gov" ]

[github]
allow_forking = true
archived = false
created_at = "2017-03-08T16:13:33Z"
default_branch = "main"
description = "This is the Login.gov main website where the public is able to learn about their one account for government."
disabled = false
fork = false
forks_within = 100
full_name = "18F/identity-site"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://login.gov"
id = 84_340_535
language = "HTML"
name = "identity-site"
node_id = "MDEwOlJlcG9zaXRvcnk4NDM0MDUzNQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ "gov", "identity", "login-gov" ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-site.toml (after)
code_url = "https://github.com/18F/identity-site"
description = "This is the Login.gov main website where the public is able to learn about their one account for government."
git_url = "git://github.com/18F/identity-site.git"
link_url = "https://login.gov"
name = "identity-site"
organization_name = "18F"
topics = [ "gov", "identity", "login-gov" ]

[github]
allow_forking = true
archived = false
created_at = "2017-03-08T16:13:33Z"
default_branch = "main"
description = "This is the Login.gov main website where the public is able to learn about their one account for government."
disabled = false
fork = false
forks_within = 100
full_name = "18F/identity-site"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://login.gov"
id = 84_340_535
language = "HTML"
name = "identity-site"
node_id = "MDEwOlJlcG9zaXRvcnk4NDM0MDUzNQ=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "gov", "identity", "login-gov" ]
updated_within = "month"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-site.toml (diff)
@@ -28,10 +28,10 @@ name = "identity-site"
 node_id = "MDEwOlJlcG9zaXRvcnk4NDM0MDUzNQ=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ "gov", "identity", "login-gov" ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 100
 
   [github.license]
