projects/18F/identity-idva-monitoring-dash.toml (before)
code_url = "https://github.com/18F/identity-idva-monitoring-dash"
description = "Monitoring visualizations for IDVA in cloud.gov using Grafana"
git_url = "git://github.com/18F/identity-idva-monitoring-dash.git"
name = "identity-idva-monitoring-dash"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-06-01T16:43:00Z"
default_branch = "main"
description = "Monitoring visualizations for IDVA in cloud.gov using Grafana"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-idva-monitoring-dash"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 372_899_498
is_template = false
language = "Shell"
name = "identity-idva-monitoring-dash"
node_id = "MDEwOlJlcG9zaXRvcnkzNzI4OTk0OTg="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-idva-monitoring-dash.toml (after)
code_url = "https://github.com/18F/identity-idva-monitoring-dash"
description = "Monitoring visualizations for IDVA in cloud.gov using Grafana"
git_url = "git://github.com/18F/identity-idva-monitoring-dash.git"
name = "identity-idva-monitoring-dash"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-06-01T16:43:00Z"
default_branch = "main"
description = "Monitoring visualizations for IDVA in cloud.gov using Grafana"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-idva-monitoring-dash"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 372_899_498
is_template = false
language = "Shell"
name = "identity-idva-monitoring-dash"
node_id = "MDEwOlJlcG9zaXRvcnkzNzI4OTk0OTg="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-idva-monitoring-dash.toml (diff)
@@ -25,9 +25,9 @@ is_template = false
 language = "Shell"
 name = "identity-idva-monitoring-dash"
 node_id = "MDEwOlJlcG9zaXRvcnkzNzI4OTk0OTg="
-open_issues_within = 0
+open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
 updated_within = "month"
