projects/18F/identity-oidc-sinatra.toml (before)
code_url = "https://github.com/18F/identity-oidc-sinatra"
description = "Example OpenID Connect relying party as a Sinatra app"
git_url = "git://github.com/18F/identity-oidc-sinatra.git"
name = "identity-oidc-sinatra"
organization_name = "18F"
topics = [ "login-gov" ]

[github]
allow_forking = true
archived = false
created_at = "2017-02-09T16:45:52Z"
default_branch = "main"
description = "Example OpenID Connect relying party as a Sinatra app"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-oidc-sinatra"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
id = 81_472_081
language = "Ruby"
name = "identity-oidc-sinatra"
node_id = "MDEwOlJlcG9zaXRvcnk4MTQ3MjA4MQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ "login-gov" ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-oidc-sinatra.toml (after)
code_url = "https://github.com/18F/identity-oidc-sinatra"
description = "Example OpenID Connect relying party as a Sinatra app"
git_url = "git://github.com/18F/identity-oidc-sinatra.git"
name = "identity-oidc-sinatra"
organization_name = "18F"
topics = [ "login-gov" ]

[github]
allow_forking = true
archived = false
created_at = "2017-02-09T16:45:52Z"
default_branch = "main"
description = "Example OpenID Connect relying party as a Sinatra app"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-oidc-sinatra"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
id = 81_472_081
language = "Ruby"
name = "identity-oidc-sinatra"
node_id = "MDEwOlJlcG9zaXRvcnk4MTQ3MjA4MQ=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "login-gov" ]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-oidc-sinatra.toml (diff)
@@ -26,10 +26,10 @@ name = "identity-oidc-sinatra"
 node_id = "MDEwOlJlcG9zaXRvcnk4MTQ3MjA4MQ=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ "login-gov" ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 100
