projects/18F/identity-validations.toml (before)
code_url = "https://github.com/18F/identity-validations"
description = "A gem to provide validators that can be used across multiple repositories."
git_url = "git://github.com/18F/identity-validations.git"
name = "identity-validations"
organization_name = "18F"

[github]
archived = false
created_at = "2019-07-22T21:41:46Z"
default_branch = "main"
description = "A gem to provide validators that can be used across multiple repositories."
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-validations"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 198_305_927
language = "Ruby"
name = "identity-validations"
node_id = "MDEwOlJlcG9zaXRvcnkxOTgzMDU5Mjc="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-validations.toml (after)
code_url = "https://github.com/18F/identity-validations"
description = "A gem to provide validators that can be used across multiple repositories."
git_url = "git://github.com/18F/identity-validations.git"
name = "identity-validations"
organization_name = "18F"

[github]
archived = false
created_at = "2019-07-22T21:41:46Z"
default_branch = "main"
description = "A gem to provide validators that can be used across multiple repositories."
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-validations"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 198_305_927
language = "Ruby"
name = "identity-validations"
node_id = "MDEwOlJlcG9zaXRvcnkxOTgzMDU5Mjc="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-validations.toml (diff)
@@ -25,10 +25,10 @@ name = "identity-validations"
 node_id = "MDEwOlJlcG9zaXRvcnkxOTgzMDU5Mjc="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 0
 
   [github.license]
