projects/18F/identity-handbook.toml (before)
code_url = "https://github.com/18F/identity-handbook"
description = "login.gov handbook"
git_url = "git://github.com/18F/identity-handbook.git"
name = "identity-handbook"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2020-08-18T17:22:15Z"
default_branch = "main"
description = "login.gov handbook"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-handbook"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 288_519_104
is_template = false
language = "HTML"
name = "identity-handbook"
node_id = "MDEwOlJlcG9zaXRvcnkyODg1MTkxMDQ="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-handbook.toml (after)
code_url = "https://github.com/18F/identity-handbook"
description = "login.gov handbook"
git_url = "git://github.com/18F/identity-handbook.git"
name = "identity-handbook"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2020-08-18T17:22:15Z"
default_branch = "main"
description = "login.gov handbook"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-handbook"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 288_519_104
is_template = false
language = "HTML"
name = "identity-handbook"
node_id = "MDEwOlJlcG9zaXRvcnkyODg1MTkxMDQ="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-handbook.toml (diff)
@@ -25,12 +25,12 @@ is_template = false
 language = "HTML"
 name = "identity-handbook"
 node_id = "MDEwOlJlcG9zaXRvcnkyODg1MTkxMDQ="
-open_issues_within = 10
+open_issues_within = 0
 private = false
 pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
