projects/18F/identity-hostdata.toml (before)
code_url = "https://github.com/18F/identity-hostdata"
description = "Ruby gem to help read per-host configs"
git_url = "git://github.com/18F/identity-hostdata.git"
name = "identity-hostdata"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2017-09-21T18:16:41Z"
default_branch = "main"
description = "Ruby gem to help read per-host configs"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-hostdata"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 104_382_852
is_template = false
language = "Ruby"
name = "identity-hostdata"
node_id = "MDEwOlJlcG9zaXRvcnkxMDQzODI4NTI="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-hostdata.toml (after)
code_url = "https://github.com/18F/identity-hostdata"
description = "Ruby gem to help read per-host configs"
git_url = "git://github.com/18F/identity-hostdata.git"
name = "identity-hostdata"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2017-09-21T18:16:41Z"
default_branch = "main"
description = "Ruby gem to help read per-host configs"
disabled = false
fork = false
forks_within = 10
full_name = "18F/identity-hostdata"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 104_382_852
is_template = false
language = "Ruby"
name = "identity-hostdata"
node_id = "MDEwOlJlcG9zaXRvcnkxMDQzODI4NTI="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/identity-hostdata.toml (diff)
@@ -26,10 +26,10 @@ name = "identity-hostdata"
 node_id = "MDEwOlJlcG9zaXRvcnkxMDQzODI4NTI="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
