projects/18F/join-tts-gatsby.toml (before)
code_url = "https://github.com/18F/join-tts-gatsby"
description = "a repo to convert the existing JoinTTS Jekyll site into Gatsby (and serve as an example of how to do Jekyll-to-Gatsby conversions)"
git_url = "git://github.com/18F/join-tts-gatsby.git"
name = "join-tts-gatsby"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-09-23T19:40:59Z"
default_branch = "main"
description = "a repo to convert the existing JoinTTS Jekyll site into Gatsby (and serve as an example of how to do Jekyll-to-Gatsby conversions)"
disabled = false
fork = false
forks_within = 0
full_name = "18F/join-tts-gatsby"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 409_722_890
is_template = false
language = "JavaScript"
name = "join-tts-gatsby"
node_id = "R_kgDOGGvgCg"
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/join-tts-gatsby.toml (after)
code_url = "https://github.com/18F/join-tts-gatsby"
description = "a repo to convert the existing JoinTTS Jekyll site into Gatsby (and serve as an example of how to do Jekyll-to-Gatsby conversions)"
git_url = "git://github.com/18F/join-tts-gatsby.git"
name = "join-tts-gatsby"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-09-23T19:40:59Z"
default_branch = "main"
description = "a repo to convert the existing JoinTTS Jekyll site into Gatsby (and serve as an example of how to do Jekyll-to-Gatsby conversions)"
disabled = false
fork = false
forks_within = 0
full_name = "18F/join-tts-gatsby"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 409_722_890
is_template = false
language = "JavaScript"
name = "join-tts-gatsby"
node_id = "R_kgDOGGvgCg"
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/join-tts-gatsby.toml (diff)
@@ -26,10 +26,10 @@ name = "join-tts-gatsby"
 node_id = "R_kgDOGGvgCg"
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 0
