projects/18F/omniauth_login_dot_gov.toml (before)
code_url = "https://github.com/18F/omniauth_login_dot_gov"
description = "An Omniauth strategy for Login.gov"
git_url = "git://github.com/18F/omniauth_login_dot_gov.git"
link_url = "http://developers.login.gov"
name = "omniauth_login_dot_gov"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2018-12-07T03:20:01Z"
default_branch = "main"
description = "An Omniauth strategy for Login.gov"
disabled = false
fork = false
forks_within = 10
full_name = "18F/omniauth_login_dot_gov"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = "http://developers.login.gov"
id = 160_764_950
is_template = false
language = "Ruby"
name = "omniauth_login_dot_gov"
node_id = "MDEwOlJlcG9zaXRvcnkxNjA3NjQ5NTA="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/omniauth_login_dot_gov.toml (after)
code_url = "https://github.com/18F/omniauth_login_dot_gov"
description = "An Omniauth strategy for Login.gov"
git_url = "git://github.com/18F/omniauth_login_dot_gov.git"
link_url = "http://developers.login.gov"
name = "omniauth_login_dot_gov"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2018-12-07T03:20:01Z"
default_branch = "main"
description = "An Omniauth strategy for Login.gov"
disabled = false
fork = false
forks_within = 10
full_name = "18F/omniauth_login_dot_gov"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = false
homepage = "http://developers.login.gov"
id = 160_764_950
is_template = false
language = "Ruby"
name = "omniauth_login_dot_gov"
node_id = "MDEwOlJlcG9zaXRvcnkxNjA3NjQ5NTA="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/omniauth_login_dot_gov.toml (diff)
@@ -28,10 +28,10 @@ name = "omniauth_login_dot_gov"
 node_id = "MDEwOlJlcG9zaXRvcnkxNjA3NjQ5NTA="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
