projects/18F/private-eye.toml (before)
code_url = "https://github.com/18F/private-eye"
description = "a JavaScript plugin to warn users about links to private pages"
git_url = "git://github.com/18F/private-eye.git"
link_url = "https://private-eye.18f.gov"
name = "private-eye"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2016-01-12T16:41:45Z"
default_branch = "main"
description = "a JavaScript plugin to warn users about links to private pages"
disabled = false
fork = false
forks_within = 100
full_name = "18F/private-eye"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://private-eye.18f.gov"
id = 49_514_071
is_template = false
language = "JavaScript"
name = "private-eye"
node_id = "MDEwOlJlcG9zaXRvcnk0OTUxNDA3MQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/private-eye.toml (after)
code_url = "https://github.com/18F/private-eye"
description = "a JavaScript plugin to warn users about links to private pages"
git_url = "git://github.com/18F/private-eye.git"
link_url = "https://private-eye.18f.gov"
name = "private-eye"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2016-01-12T16:41:45Z"
default_branch = "main"
description = "a JavaScript plugin to warn users about links to private pages"
disabled = false
fork = false
forks_within = 100
full_name = "18F/private-eye"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://private-eye.18f.gov"
id = 49_514_071
is_template = false
language = "JavaScript"
name = "private-eye"
node_id = "MDEwOlJlcG9zaXRvcnk0OTUxNDA3MQ=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/private-eye.toml (diff)
@@ -28,10 +28,10 @@ name = "private-eye"
 node_id = "MDEwOlJlcG9zaXRvcnk0OTUxNDA3MQ=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 100
