projects/18F/saml_idp.toml (before)
code_url = "https://github.com/18F/saml_idp"
git_url = "git://github.com/18F/saml_idp.git"
name = "saml_idp"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2016-08-18T21:43:04Z"
default_branch = "main"
disabled = false
fork = true
forks_within = 10
full_name = "18F/saml_idp"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
id = 66_032_570
language = "Ruby"
name = "saml_idp"
node_id = "MDEwOlJlcG9zaXRvcnk2NjAzMjU3MA=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/saml_idp.toml (after)
code_url = "https://github.com/18F/saml_idp"
git_url = "git://github.com/18F/saml_idp.git"
name = "saml_idp"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2016-08-18T21:43:04Z"
default_branch = "main"
disabled = false
fork = true
forks_within = 10
full_name = "18F/saml_idp"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
id = 66_032_570
language = "Ruby"
name = "saml_idp"
node_id = "MDEwOlJlcG9zaXRvcnk2NjAzMjU3MA=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/saml_idp.toml (diff)
@@ -23,10 +23,10 @@ name = "saml_idp"
 node_id = "MDEwOlJlcG9zaXRvcnk2NjAzMjU3MA=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
