projects/18F/tech-talks.toml (before)
code_url = "https://github.com/18F/tech-talks"
description = "Suggestions, schedules, and other information about the Engineering Chapter's Tech Talk meetings."
git_url = "git://github.com/18F/tech-talks.git"
link_url = "https://github.com/18F/tech-talks/"
name = "tech-talks"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2015-09-01T01:17:29Z"
default_branch = "master"
description = "Suggestions, schedules, and other information about the Engineering Chapter's Tech Talk meetings."
disabled = false
fork = false
forks_within = 10
full_name = "18F/tech-talks"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://github.com/18F/tech-talks/"
id = 41_709_411
is_template = false
language = "Jupyter Notebook"
name = "tech-talks"
node_id = "MDEwOlJlcG9zaXRvcnk0MTcwOTQxMQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/tech-talks.toml (after)
code_url = "https://github.com/18F/tech-talks"
description = "Suggestions, schedules, and other information about the Engineering Chapter's Tech Talk meetings."
git_url = "git://github.com/18F/tech-talks.git"
link_url = "https://github.com/18F/tech-talks/"
name = "tech-talks"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2015-09-01T01:17:29Z"
default_branch = "main"
description = "Suggestions, schedules, and other information about the Engineering Chapter's Tech Talk meetings."
disabled = false
fork = false
forks_within = 10
full_name = "18F/tech-talks"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = false
homepage = "https://github.com/18F/tech-talks/"
id = 41_709_411
is_template = false
language = "Jupyter Notebook"
name = "tech-talks"
node_id = "MDEwOlJlcG9zaXRvcnk0MTcwOTQxMQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 100

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/tech-talks.toml (diff)
@@ -9,7 +9,7 @@ organization_name = "18F"
 allow_forking = true
 archived = false
 created_at = "2015-09-01T01:17:29Z"
-default_branch = "master"
+default_branch = "main"
 description = "Suggestions, schedules, and other information about the Engineering Chapter's Tech Talk meetings."
 disabled = false
 fork = false
@@ -31,7 +31,7 @@ private = false
 pushed_within = "week"
 stargazers_within = 100
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 100
