projects/18F/usgs-groundwater.toml (before)
code_url = "https://github.com/18F/usgs-groundwater"
description = "18F<>USGS Path Analysis on the National Groundwater Monitoring Network data portal (NGWMN)"
git_url = "git://github.com/18F/usgs-groundwater.git"
name = "usgs-groundwater"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-09-30T19:44:30Z"
default_branch = "main"
description = "18F<>USGS Path Analysis on the National Groundwater Monitoring Network data portal (NGWMN)"
disabled = false
fork = false
forks_within = 0
full_name = "18F/usgs-groundwater"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 412_204_615
name = "usgs-groundwater"
node_id = "R_kgDOGJG-Rw"
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/usgs-groundwater.toml (after)
code_url = "https://github.com/18F/usgs-groundwater"
description = "18F<>USGS Path Analysis on the National Groundwater Monitoring Network data portal (NGWMN)"
git_url = "git://github.com/18F/usgs-groundwater.git"
name = "usgs-groundwater"
organization_name = "18F"

[github]
allow_forking = true
archived = false
created_at = "2021-09-30T19:44:30Z"
default_branch = "main"
description = "18F<>USGS Path Analysis on the National Groundwater Monitoring Network data portal (NGWMN)"
disabled = false
fork = false
forks_within = 0
full_name = "18F/usgs-groundwater"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 412_204_615
name = "usgs-groundwater"
node_id = "R_kgDOGJG-Rw"
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 6_233_994
  login = "18F"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyMzM5OTQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/18F/usgs-groundwater.toml (diff)
@@ -25,11 +25,11 @@ node_id = "R_kgDOGJG-Rw"
 open_issues_within = 10
 private = false
 pushed_within = "week"
-stargazers_within = 0
+stargazers_within = 10
 topics = [ ]
 updated_within = "week"
 visibility = "public"
-watchers_within = 0
+watchers_within = 10
 
   [github.owner]
   gravatar_id = ""
