projects/Code for Hawaii/learning_transform911_hawaii.toml (before)
code_url = "https://github.com/CodeforHawaii/learning_transform911_hawaii"
description = "A Code for Hawaii Learning Repo around 911 and related data, processes, and transformation"
git_url = "git://github.com/CodeforHawaii/learning_transform911_hawaii.git"
name = "learning_transform911_hawaii"
organization_name = "Code for Hawaii"

[github]
allow_forking = true
archived = false
created_at = "2021-10-05T04:53:56Z"
default_branch = "main"
description = "A Code for Hawaii Learning Repo around 911 and related data, processes, and transformation"
disabled = false
fork = false
forks_within = 0
full_name = "CodeforHawaii/learning_transform911_hawaii"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 413_678_246
is_template = false
name = "learning_transform911_hawaii"
node_id = "R_kgDOGKg6pg"
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_244_195
  login = "CodeforHawaii"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyNDQxOTU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Hawaii/learning_transform911_hawaii.toml (after)
code_url = "https://github.com/CodeforHawaii/learning_transform911_hawaii"
description = "A Code for Hawaii Learning Repo around 911 and related data, processes, and transformation"
git_url = "git://github.com/CodeforHawaii/learning_transform911_hawaii.git"
name = "learning_transform911_hawaii"
organization_name = "Code for Hawaii"

[github]
allow_forking = true
archived = false
created_at = "2021-10-05T04:53:56Z"
default_branch = "main"
description = "A Code for Hawaii Learning Repo around 911 and related data, processes, and transformation"
disabled = false
fork = false
forks_within = 0
full_name = "CodeforHawaii/learning_transform911_hawaii"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 413_678_246
is_template = false
name = "learning_transform911_hawaii"
node_id = "R_kgDOGKg6pg"
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 6_244_195
  login = "CodeforHawaii"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjYyNDQxOTU="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Hawaii/learning_transform911_hawaii.toml (diff)
@@ -25,10 +25,10 @@ name = "learning_transform911_hawaii"
 node_id = "R_kgDOGKg6pg"
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
