projects/Open Eugene/little-help-book-print.toml (before)
code_url = "https://github.com/OpenEugene/little-help-book-print"
description = "printed edition of the little help book"
git_url = "git://github.com/OpenEugene/little-help-book-print.git"
name = "little-help-book-print"
organization_name = "Open Eugene"

[github]
allow_forking = true
archived = false
created_at = "2021-08-01T17:57:22Z"
default_branch = "main"
description = "printed edition of the little help book"
disabled = false
fork = false
forks_within = 0
full_name = "OpenEugene/little-help-book-print"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 391_699_916
language = { }
name = "little-help-book-print"
node_id = "MDEwOlJlcG9zaXRvcnkzOTE2OTk5MTY="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 37_278_948
  login = "OpenEugene"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM3Mjc4OTQ4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Eugene/little-help-book-print.toml (after)
code_url = "https://github.com/OpenEugene/little-help-book-print"
description = "printed edition of the little help book"
git_url = "git://github.com/OpenEugene/little-help-book-print.git"
name = "little-help-book-print"
organization_name = "Open Eugene"

[github]
allow_forking = true
archived = false
created_at = "2021-08-01T17:57:22Z"
default_branch = "main"
description = "printed edition of the little help book"
disabled = false
fork = false
forks_within = 0
full_name = "OpenEugene/little-help-book-print"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 391_699_916
language = "HTML"
name = "little-help-book-print"
node_id = "MDEwOlJlcG9zaXRvcnkzOTE2OTk5MTY="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 37_278_948
  login = "OpenEugene"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM3Mjc4OTQ4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Eugene/little-help-book-print.toml (diff)
@@ -21,15 +21,15 @@ has_projects = true
 has_wiki = true
 homepage = { }
 id = 391_699_916
-language = { }
+language = "HTML"
 name = "little-help-book-print"
 node_id = "MDEwOlJlcG9zaXRvcnkzOTE2OTk5MTY="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 watchers_within = 0
 
   [github.license]
