projects/Open Eugene/yellow-box-project.toml (before)
code_url = "https://github.com/OpenEugene/yellow-box-project"
description = "Messaging and Apps available in offline situations."
git_url = "git://github.com/OpenEugene/yellow-box-project.git"
name = "yellow-box-project"
organization_name = "Open Eugene"

[github]
allow_forking = true
archived = false
created_at = "2021-09-11T15:19:25Z"
default_branch = "main"
description = "Messaging and Apps available in offline situations."
disabled = false
fork = false
forks_within = 0
full_name = "OpenEugene/yellow-box-project"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 405_412_363
language = { }
name = "yellow-box-project"
node_id = "MDEwOlJlcG9zaXRvcnk0MDU0MTIzNjM="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 37_278_948
  login = "OpenEugene"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM3Mjc4OTQ4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Eugene/yellow-box-project.toml (after)
code_url = "https://github.com/OpenEugene/yellow-box-project"
description = "Messaging and Apps available in offline situations."
git_url = "git://github.com/OpenEugene/yellow-box-project.git"
name = "yellow-box-project"
organization_name = "Open Eugene"

[github]
allow_forking = true
archived = false
created_at = "2021-09-11T15:19:25Z"
default_branch = "main"
description = "Messaging and Apps available in offline situations."
disabled = false
fork = false
forks_within = 0
full_name = "OpenEugene/yellow-box-project"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 405_412_363
language = { }
name = "yellow-box-project"
node_id = "MDEwOlJlcG9zaXRvcnk0MDU0MTIzNjM="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 37_278_948
  login = "OpenEugene"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM3Mjc4OTQ4"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Eugene/yellow-box-project.toml (diff)
@@ -26,10 +26,10 @@ name = "yellow-box-project"
 node_id = "MDEwOlJlcG9zaXRvcnk0MDU0MTIzNjM="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 0
 
   [github.license]
