projects/Code for Baltimore/JuryInstructions.toml (before)
code_url = "https://github.com/CodeForBaltimore/JuryInstructions"
description = "A proof-of-concept app to generate criminal pattern jury instructions."
git_url = "git://github.com/CodeForBaltimore/JuryInstructions.git"
name = "JuryInstructions"
organization_name = "Code for Baltimore"

[github]
allow_forking = true
archived = false
created_at = "2019-08-14T22:30:23Z"
default_branch = "master"
description = "A proof-of-concept app to generate criminal pattern jury instructions."
disabled = false
fork = false
forks_within = 10
full_name = "CodeForBaltimore/JuryInstructions"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 202_434_999
language = "HTML"
name = "JuryInstructions"
node_id = "MDEwOlJlcG9zaXRvcnkyMDI0MzQ5OTk="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 23_199_310
  login = "CodeForBaltimore"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIzMTk5MzEw"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Baltimore/JuryInstructions.toml (after)
code_url = "https://github.com/CodeForBaltimore/JuryInstructions"
description = "A proof-of-concept app to generate criminal pattern jury instructions."
git_url = "git://github.com/CodeForBaltimore/JuryInstructions.git"
name = "JuryInstructions"
organization_name = "Code for Baltimore"

[github]
allow_forking = true
archived = false
created_at = "2019-08-14T22:30:23Z"
default_branch = "master"
description = "A proof-of-concept app to generate criminal pattern jury instructions."
disabled = false
fork = false
forks_within = 10
full_name = "CodeForBaltimore/JuryInstructions"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 202_434_999
language = "HTML"
name = "JuryInstructions"
node_id = "MDEwOlJlcG9zaXRvcnkyMDI0MzQ5OTk="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.license]
  key = "gpl-3.0"
  name = "GNU General Public License v3.0"
  node_id = "MDc6TGljZW5zZTk="
  spdx_id = "GPL-3.0"

  [github.owner]
  gravatar_id = ""
  id = 23_199_310
  login = "CodeForBaltimore"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjIzMTk5MzEw"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Baltimore/JuryInstructions.toml (diff)
@@ -24,9 +24,9 @@ id = 202_434_999
 language = "HTML"
 name = "JuryInstructions"
 node_id = "MDEwOlJlcG9zaXRvcnkyMDI0MzQ5OTk="
-open_issues_within = 10
+open_issues_within = 100
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
 updated_within = "over_a_year"
