projects/Code for PDX/recordexpungPDX.toml (before)
code_url = "https://github.com/codeforpdx/recordexpungPDX"
description = "A project to automate the expungement of qualifying criminal records. This project is done in conjunction with Qiu-Qiu Law."
git_url = "git://github.com/codeforpdx/recordexpungPDX.git"
link_url = "https://recordsponge.com"
name = "recordexpungPDX"
organization_name = "Code for PDX"

[github]
allow_forking = true
archived = false
created_at = "2018-10-12T07:43:22Z"
default_branch = "master"
description = "A project to automate the expungement of qualifying criminal records. This project is done in conjunction with Qiu-Qiu Law."
disabled = false
fork = false
forks_within = 100
full_name = "codeforpdx/recordexpungPDX"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = true
homepage = "https://recordsponge.com"
id = 152_712_960
language = "Python"
name = "recordexpungPDX"
node_id = "MDEwOlJlcG9zaXRvcnkxNTI3MTI5NjA="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 39_497_980
  login = "codeforpdx"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5NDk3OTgw"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for PDX/recordexpungPDX.toml (after)
code_url = "https://github.com/codeforpdx/recordexpungPDX"
description = "A project to automate the expungement of qualifying criminal records. This project is done in conjunction with Qiu-Qiu Law."
git_url = "git://github.com/codeforpdx/recordexpungPDX.git"
link_url = "https://recordsponge.com"
name = "recordexpungPDX"
organization_name = "Code for PDX"

[github]
allow_forking = true
archived = false
created_at = "2018-10-12T07:43:22Z"
default_branch = "master"
description = "A project to automate the expungement of qualifying criminal records. This project is done in conjunction with Qiu-Qiu Law."
disabled = false
fork = false
forks_within = 100
full_name = "codeforpdx/recordexpungPDX"
has_downloads = true
has_issues = true
has_pages = false
has_projects = false
has_wiki = true
homepage = "https://recordsponge.com"
id = 152_712_960
language = "Python"
name = "recordexpungPDX"
node_id = "MDEwOlJlcG9zaXRvcnkxNTI3MTI5NjA="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "month"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 39_497_980
  login = "codeforpdx"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5NDk3OTgw"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for PDX/recordexpungPDX.toml (diff)
@@ -27,10 +27,10 @@ name = "recordexpungPDX"
 node_id = "MDEwOlJlcG9zaXRvcnkxNTI3MTI5NjA="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 100
 
   [github.license]
