projects/Sketch City (Houston)/project-scoping-and-ideation.toml (before)
code_url = "https://github.com/sketch-city/project-scoping-and-ideation"
git_url = "git://github.com/sketch-city/project-scoping-and-ideation.git"
name = "project-scoping-and-ideation"
organization_name = "Sketch City (Houston)"

[github]
allow_forking = true
archived = false
created_at = "2017-03-29T19:53:14Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "sketch-city/project-scoping-and-ideation"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 86_623_433
language = { }
license = { }
name = "project-scoping-and-ideation"
node_id = "MDEwOlJlcG9zaXRvcnk4NjYyMzQzMw=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 7_483_869
  login = "sketch-city"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc0ODM4Njk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Sketch City (Houston)/project-scoping-and-ideation.toml (after)
code_url = "https://github.com/sketch-city/project-scoping-and-ideation"
git_url = "git://github.com/sketch-city/project-scoping-and-ideation.git"
name = "project-scoping-and-ideation"
organization_name = "Sketch City (Houston)"

[github]
allow_forking = true
archived = false
created_at = "2017-03-29T19:53:14Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "sketch-city/project-scoping-and-ideation"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 86_623_433
name = "project-scoping-and-ideation"
node_id = "MDEwOlJlcG9zaXRvcnk4NjYyMzQzMw=="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 7_483_869
  login = "sketch-city"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjc0ODM4Njk="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Sketch City (Houston)/project-scoping-and-ideation.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2017-03-29T19:53:14Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 86_623_433
-language = { }
-license = { }
 name = "project-scoping-and-ideation"
 node_id = "MDEwOlJlcG9zaXRvcnk4NjYyMzQzMw=="
 open_issues_within = 0
