projects/Code for Chicago/Voma-backend.toml (before)
code_url = "https://github.com/Code-For-Chicago/Voma-backend"
description = "Backend repo for Voma"
git_url = "git://github.com/Code-For-Chicago/Voma-backend.git"
name = "Voma-backend"
organization_name = "Code for Chicago"

[github]
allow_forking = true
archived = false
created_at = "2021-06-28T22:19:31Z"
default_branch = "main"
description = "Backend repo for Voma"
disabled = false
fork = false
forks_within = 10
full_name = "Code-For-Chicago/Voma-backend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 381_174_590
language = "Ruby"
name = "Voma-backend"
node_id = "MDEwOlJlcG9zaXRvcnkzODExNzQ1OTA="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 31_515_336
  login = "Code-For-Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMxNTE1MzM2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Chicago/Voma-backend.toml (after)
code_url = "https://github.com/Code-For-Chicago/Voma-backend"
description = "Backend repo for Voma"
git_url = "git://github.com/Code-For-Chicago/Voma-backend.git"
name = "Voma-backend"
organization_name = "Code for Chicago"

[github]
allow_forking = true
archived = false
created_at = "2021-06-28T22:19:31Z"
default_branch = "main"
description = "Backend repo for Voma"
disabled = false
fork = false
forks_within = 10
full_name = "Code-For-Chicago/Voma-backend"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 381_174_590
language = "Ruby"
name = "Voma-backend"
node_id = "MDEwOlJlcG9zaXRvcnkzODExNzQ1OTA="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 31_515_336
  login = "Code-For-Chicago"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjMxNTE1MzM2"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Chicago/Voma-backend.toml (diff)
@@ -25,10 +25,10 @@ name = "Voma-backend"
 node_id = "MDEwOlJlcG9zaXRvcnkzODExNzQ1OTA="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 0
