projects/Open Cleveland/opencleveland.github.io.toml (before)
code_url = "https://github.com/opencleveland/opencleveland.github.io"
description = "Open Cleveland's website - Derived from https://github.com/sfbrigade/sfbrigade.github.io"
git_url = "git://github.com/opencleveland/opencleveland.github.io.git"
link_url = "https://opencleveland.org"
name = "opencleveland.github.io"
organization_name = "Open Cleveland"

[github]
allow_forking = true
archived = false
created_at = "2014-10-23T21:21:53Z"
default_branch = "master"
description = "Open Cleveland's website - Derived from https://github.com/sfbrigade/sfbrigade.github.io"
disabled = false
fork = false
forks_within = 10
full_name = "opencleveland/opencleveland.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = false
homepage = "https://opencleveland.org"
id = 25_658_485
language = "HTML"
license = { }
name = "opencleveland.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkyNTY1ODQ4NQ=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 9_359_323
  login = "opencleveland"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjkzNTkzMjM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Cleveland/opencleveland.github.io.toml (after)
code_url = "https://github.com/opencleveland/opencleveland.github.io"
description = "Open Cleveland's website - Derived from https://github.com/sfbrigade/sfbrigade.github.io"
git_url = "git://github.com/opencleveland/opencleveland.github.io.git"
link_url = "https://opencleveland.org"
name = "opencleveland.github.io"
organization_name = "Open Cleveland"

[github]
allow_forking = true
archived = false
created_at = "2014-10-23T21:21:53Z"
default_branch = "master"
description = "Open Cleveland's website - Derived from https://github.com/sfbrigade/sfbrigade.github.io"
disabled = false
fork = false
forks_within = 10
full_name = "opencleveland/opencleveland.github.io"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = false
homepage = "https://opencleveland.org"
id = 25_658_485
language = "HTML"
license = { }
name = "opencleveland.github.io"
node_id = "MDEwOlJlcG9zaXRvcnkyNTY1ODQ4NQ=="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 9_359_323
  login = "opencleveland"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjkzNTkzMjM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Cleveland/opencleveland.github.io.toml (diff)
@@ -28,10 +28,10 @@ name = "opencleveland.github.io"
 node_id = "MDEwOlJlcG9zaXRvcnkyNTY1ODQ4NQ=="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 10
 
   [github.owner]
