projects/Open Elections/openelections-data-wi.toml (before)
code_url = "https://github.com/openelections/openelections-data-wi"
description = "Pre-processed election results for Wisconsin elections"
git_url = "git://github.com/openelections/openelections-data-wi.git"
name = "openelections-data-wi"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2015-11-12T15:15:30Z"
default_branch = "master"
description = "Pre-processed election results for Wisconsin elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-wi"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 46_061_141
is_template = false
language = "Python"
name = "openelections-data-wi"
node_id = "MDEwOlJlcG9zaXRvcnk0NjA2MTE0MQ=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-wi.toml (after)
code_url = "https://github.com/openelections/openelections-data-wi"
description = "Pre-processed election results for Wisconsin elections"
git_url = "git://github.com/openelections/openelections-data-wi.git"
name = "openelections-data-wi"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2015-11-12T15:15:30Z"
default_branch = "master"
description = "Pre-processed election results for Wisconsin elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-wi"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 46_061_141
is_template = false
language = "Python"
name = "openelections-data-wi"
node_id = "MDEwOlJlcG9zaXRvcnk0NjA2MTE0MQ=="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-wi.toml (diff)
@@ -26,10 +26,10 @@ name = "openelections-data-wi"
 node_id = "MDEwOlJlcG9zaXRvcnk0NjA2MTE0MQ=="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 10
