projects/Open Elections/openelections-data-us.toml (before)
code_url = "https://github.com/openelections/openelections-data-us"
description = "Pre-processed nationwide election results for contests (president, congress, governor)"
git_url = "git://github.com/openelections/openelections-data-us.git"
name = "openelections-data-us"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2017-08-02T02:35:50Z"
default_branch = "master"
description = "Pre-processed nationwide election results for contests (president, congress, governor)"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-us"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 99_063_843
language = { }
license = { }
name = "openelections-data-us"
node_id = "MDEwOlJlcG9zaXRvcnk5OTA2Mzg0Mw=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-us.toml (after)
code_url = "https://github.com/openelections/openelections-data-us"
description = "Pre-processed nationwide election results for contests (president, congress, governor)"
git_url = "git://github.com/openelections/openelections-data-us.git"
name = "openelections-data-us"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2017-08-02T02:35:50Z"
default_branch = "master"
description = "Pre-processed nationwide election results for contests (president, congress, governor)"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-us"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = ""
id = 99_063_843
language = { }
license = { }
name = "openelections-data-us"
node_id = "MDEwOlJlcG9zaXRvcnk5OTA2Mzg0Mw=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-us.toml (diff)
@@ -27,10 +27,10 @@ name = "openelections-data-us"
 node_id = "MDEwOlJlcG9zaXRvcnk5OTA2Mzg0Mw=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.owner]
