projects/Open Elections/openelections-data-ms.toml (before)
code_url = "https://github.com/openelections/openelections-data-ms"
description = "Converted CSVs of Mississippi election results"
git_url = "git://github.com/openelections/openelections-data-ms.git"
name = "openelections-data-ms"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2014-04-19T02:27:15Z"
default_branch = "master"
description = "Converted CSVs of Mississippi election results"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-ms"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 18_931_499
is_template = false
language = "Python"
name = "openelections-data-ms"
node_id = "MDEwOlJlcG9zaXRvcnkxODkzMTQ5OQ=="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 100

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-ms.toml (after)
code_url = "https://github.com/openelections/openelections-data-ms"
description = "Converted CSVs of Mississippi election results"
git_url = "git://github.com/openelections/openelections-data-ms.git"
name = "openelections-data-ms"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2014-04-19T02:27:15Z"
default_branch = "master"
description = "Converted CSVs of Mississippi election results"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-ms"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 18_931_499
is_template = false
language = "Python"
name = "openelections-data-ms"
node_id = "MDEwOlJlcG9zaXRvcnkxODkzMTQ5OQ=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 100
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 100

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-ms.toml (diff)
@@ -26,10 +26,10 @@ name = "openelections-data-ms"
 node_id = "MDEwOlJlcG9zaXRvcnkxODkzMTQ5OQ=="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 100
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 100
