projects/Open Elections/openelections-data-or.toml (before)
code_url = "https://github.com/openelections/openelections-data-or"
description = "Pre-processed results for Oregon elections"
git_url = "git://github.com/openelections/openelections-data-or.git"
name = "openelections-data-or"
organization_name = "Open Elections"
topics = [ "elections", "openelections-data", "oregon" ]

[github]
archived = false
created_at = "2015-05-03T23:27:36Z"
default_branch = "master"
description = "Pre-processed results for Oregon elections"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-or"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 35_004_530
language = "Python"
name = "openelections-data-or"
node_id = "MDEwOlJlcG9zaXRvcnkzNTAwNDUzMA=="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "elections", "openelections-data", "oregon" ]
updated_within = "month"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-or.toml (after)
code_url = "https://github.com/openelections/openelections-data-or"
description = "Pre-processed results for Oregon elections"
git_url = "git://github.com/openelections/openelections-data-or.git"
name = "openelections-data-or"
organization_name = "Open Elections"
topics = [ "elections", "openelections-data", "oregon" ]

[github]
archived = false
created_at = "2015-05-03T23:27:36Z"
default_branch = "master"
description = "Pre-processed results for Oregon elections"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-or"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 35_004_530
language = "Python"
name = "openelections-data-or"
node_id = "MDEwOlJlcG9zaXRvcnkzNTAwNDUzMA=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ "elections", "openelections-data", "oregon" ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-or.toml (diff)
@@ -26,10 +26,10 @@ name = "openelections-data-or"
 node_id = "MDEwOlJlcG9zaXRvcnkzNTAwNDUzMA=="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 100
 topics = [ "elections", "openelections-data", "oregon" ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 100
 
   [github.license]
