projects/Open Elections/openelections-data-nm.toml (before)
code_url = "https://github.com/openelections/openelections-data-nm"
description = "Pre-processed election results for New Mexico"
git_url = "git://github.com/openelections/openelections-data-nm.git"
name = "openelections-data-nm"
organization_name = "Open Elections"

[github]
archived = false
created_at = "2016-03-10T19:21:25Z"
default_branch = "master"
description = "Pre-processed election results for New Mexico"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-nm"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 53_610_673
language = "Python"
license = { }
name = "openelections-data-nm"
node_id = "MDEwOlJlcG9zaXRvcnk1MzYxMDY3Mw=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-nm.toml (after)
code_url = "https://github.com/openelections/openelections-data-nm"
description = "Pre-processed election results for New Mexico"
git_url = "git://github.com/openelections/openelections-data-nm.git"
name = "openelections-data-nm"
organization_name = "Open Elections"

[github]
archived = false
created_at = "2016-03-10T19:21:25Z"
default_branch = "master"
description = "Pre-processed election results for New Mexico"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-nm"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 53_610_673
language = "Python"
license = { }
name = "openelections-data-nm"
node_id = "MDEwOlJlcG9zaXRvcnk1MzYxMDY3Mw=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-nm.toml (diff)
@@ -26,10 +26,10 @@ name = "openelections-data-nm"
 node_id = "MDEwOlJlcG9zaXRvcnk1MzYxMDY3Mw=="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 10
 
   [github.owner]
