projects/Open Elections/openelections-data-mt.toml (before)
code_url = "https://github.com/openelections/openelections-data-mt"
description = "Pre-processed results for Montana elections"
git_url = "git://github.com/openelections/openelections-data-mt.git"
name = "openelections-data-mt"
organization_name = "Open Elections"
topics = [ "elections", "montana" ]

[github]
allow_forking = true
archived = false
created_at = "2016-01-27T00:42:16Z"
default_branch = "master"
description = "Pre-processed results for Montana elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-mt"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 50_470_028
is_template = false
language = "Python"
name = "openelections-data-mt"
node_id = "MDEwOlJlcG9zaXRvcnk1MDQ3MDAyOA=="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ "elections", "montana" ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-mt.toml (after)
code_url = "https://github.com/openelections/openelections-data-mt"
description = "Pre-processed results for Montana elections"
git_url = "git://github.com/openelections/openelections-data-mt.git"
name = "openelections-data-mt"
organization_name = "Open Elections"
topics = [ "elections", "montana" ]

[github]
allow_forking = true
archived = false
created_at = "2016-01-27T00:42:16Z"
default_branch = "master"
description = "Pre-processed results for Montana elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-mt"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 50_470_028
is_template = false
language = "Python"
name = "openelections-data-mt"
node_id = "MDEwOlJlcG9zaXRvcnk1MDQ3MDAyOA=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ "elections", "montana" ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-mt.toml (diff)
@@ -25,9 +25,9 @@ is_template = false
 language = "Python"
 name = "openelections-data-mt"
 node_id = "MDEwOlJlcG9zaXRvcnk1MDQ3MDAyOA=="
-open_issues_within = 0
+open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ "elections", "montana" ]
 updated_within = "year"
