projects/Open Elections/openelections-data-ca.toml (before)
code_url = "https://github.com/openelections/openelections-data-ca"
description = "Pre-processed election results for California elections"
git_url = "git://github.com/openelections/openelections-data-ca.git"
name = "openelections-data-ca"
organization_name = "Open Elections"
topics = [ "california-elections", "openelections-data" ]

[github]
allow_forking = true
archived = false
created_at = "2015-08-16T17:38:32Z"
default_branch = "master"
description = "Pre-processed election results for California elections"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-ca"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 40_830_710
language = "Python"
name = "openelections-data-ca"
node_id = "MDEwOlJlcG9zaXRvcnk0MDgzMDcxMA=="
open_issues_within = 100
private = false
pushed_within = "week"
stargazers_within = 100
topics = [ "california-elections", "openelections-data" ]
updated_within = "week"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-ca.toml (after)
code_url = "https://github.com/openelections/openelections-data-ca"
description = "Pre-processed election results for California elections"
git_url = "git://github.com/openelections/openelections-data-ca.git"
name = "openelections-data-ca"
organization_name = "Open Elections"
topics = [ "california-elections", "openelections-data" ]

[github]
allow_forking = true
archived = false
created_at = "2015-08-16T17:38:32Z"
default_branch = "master"
description = "Pre-processed election results for California elections"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-ca"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 40_830_710
language = "Python"
name = "openelections-data-ca"
node_id = "MDEwOlJlcG9zaXRvcnk0MDgzMDcxMA=="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 100
topics = [ "california-elections", "openelections-data" ]
updated_within = "month"
watchers_within = 100

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-ca.toml (diff)
@@ -26,10 +26,10 @@ name = "openelections-data-ca"
 node_id = "MDEwOlJlcG9zaXRvcnk0MDgzMDcxMA=="
 open_issues_within = 100
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 100
 topics = [ "california-elections", "openelections-data" ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 100
 
   [github.license]
