projects/Open Elections/openelections-data-tn.toml (before)
code_url = "https://github.com/openelections/openelections-data-tn"
description = "Pre-processed election results for Tennessee elections"
git_url = "git://github.com/openelections/openelections-data-tn.git"
name = "openelections-data-tn"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2015-08-30T16:43:42Z"
default_branch = "master"
description = "Pre-processed election results for Tennessee elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-tn"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 41_635_667
language = "Python"
license = { }
name = "openelections-data-tn"
node_id = "MDEwOlJlcG9zaXRvcnk0MTYzNTY2Nw=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-tn.toml (after)
code_url = "https://github.com/openelections/openelections-data-tn"
description = "Pre-processed election results for Tennessee elections"
git_url = "git://github.com/openelections/openelections-data-tn.git"
name = "openelections-data-tn"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2015-08-30T16:43:42Z"
default_branch = "master"
description = "Pre-processed election results for Tennessee elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-tn"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 41_635_667
language = "Python"
license = { }
name = "openelections-data-tn"
node_id = "MDEwOlJlcG9zaXRvcnk0MTYzNTY2Nw=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-tn.toml (diff)
@@ -27,10 +27,10 @@ name = "openelections-data-tn"
 node_id = "MDEwOlJlcG9zaXRvcnk0MTYzNTY2Nw=="
 open_issues_within = 10
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 10
 
   [github.owner]
