projects/Open Elections/openelections-format-tests.toml (before)
code_url = "https://github.com/openelections/openelections-format-tests"
description = "A collection of tests to validate the format of OpenElections data files."
git_url = "git://github.com/openelections/openelections-format-tests.git"
name = "openelections-format-tests"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2021-07-03T16:41:23Z"
default_branch = "master"
description = "A collection of tests to validate the format of OpenElections data files."
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-format-tests"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 382_664_350
is_template = false
language = "Python"
name = "openelections-format-tests"
node_id = "MDEwOlJlcG9zaXRvcnkzODI2NjQzNTA="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-format-tests.toml (after)
code_url = "https://github.com/openelections/openelections-format-tests"
description = "A collection of tests to validate the format of OpenElections data files."
git_url = "git://github.com/openelections/openelections-format-tests.git"
name = "openelections-format-tests"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2021-07-03T16:41:23Z"
default_branch = "master"
description = "A collection of tests to validate the format of OpenElections data files."
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-format-tests"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 382_664_350
is_template = false
language = "Python"
name = "openelections-format-tests"
node_id = "MDEwOlJlcG9zaXRvcnkzODI2NjQzNTA="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-format-tests.toml (diff)
@@ -26,10 +26,10 @@ name = "openelections-format-tests"
 node_id = "MDEwOlJlcG9zaXRvcnkzODI2NjQzNTA="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
