projects/Open Elections/openelections-data-id.toml (before)
code_url = "https://github.com/openelections/openelections-data-id"
description = "Pre-processed results for Idaho elections"
git_url = "git://github.com/openelections/openelections-data-id.git"
name = "openelections-data-id"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2017-02-13T13:02:13Z"
default_branch = "master"
description = "Pre-processed results for Idaho elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-id"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 81_825_641
is_template = false
language = "HTML"
name = "openelections-data-id"
node_id = "MDEwOlJlcG9zaXRvcnk4MTgyNTY0MQ=="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-id.toml (after)
code_url = "https://github.com/openelections/openelections-data-id"
description = "Pre-processed results for Idaho elections"
git_url = "git://github.com/openelections/openelections-data-id.git"
name = "openelections-data-id"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2017-02-13T13:02:13Z"
default_branch = "master"
description = "Pre-processed results for Idaho elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-id"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 81_825_641
is_template = false
language = "HTML"
name = "openelections-data-id"
node_id = "MDEwOlJlcG9zaXRvcnk4MTgyNTY0MQ=="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-id.toml (diff)
@@ -26,10 +26,10 @@ name = "openelections-data-id"
 node_id = "MDEwOlJlcG9zaXRvcnk4MTgyNTY0MQ=="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 visibility = "public"
 watchers_within = 10
