projects/Open Elections/openelections-data-wv.toml (before)
code_url = "https://github.com/openelections/openelections-data-wv"
description = "Converted CSVs of West Virginia election results"
git_url = "git://github.com/openelections/openelections-data-wv.git"
name = "openelections-data-wv"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2014-03-07T23:35:35Z"
default_branch = "master"
description = "Converted CSVs of West Virginia election results"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-wv"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 17_530_723
is_template = false
language = "Python"
name = "openelections-data-wv"
node_id = "MDEwOlJlcG9zaXRvcnkxNzUzMDcyMw=="
open_issues_within = 100
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-wv.toml (after)
code_url = "https://github.com/openelections/openelections-data-wv"
description = "Converted CSVs of West Virginia election results"
git_url = "git://github.com/openelections/openelections-data-wv.git"
name = "openelections-data-wv"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2014-03-07T23:35:35Z"
default_branch = "master"
description = "Converted CSVs of West Virginia election results"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-wv"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 17_530_723
is_template = false
language = "Python"
name = "openelections-data-wv"
node_id = "MDEwOlJlcG9zaXRvcnkxNzUzMDcyMw=="
open_issues_within = 100
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-wv.toml (diff)
@@ -26,10 +26,10 @@ name = "openelections-data-wv"
 node_id = "MDEwOlJlcG9zaXRvcnkxNzUzMDcyMw=="
 open_issues_within = 100
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 10
