projects/Open Elections/openelections-data-ct.toml (before)
code_url = "https://github.com/openelections/openelections-data-ct"
description = "Pre-processed election results for Connecticut elections"
git_url = "git://github.com/openelections/openelections-data-ct.git"
name = "openelections-data-ct"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2015-06-15T12:31:06Z"
default_branch = "master"
description = "Pre-processed election results for Connecticut elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-ct"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 37_463_839
name = "openelections-data-ct"
node_id = "MDEwOlJlcG9zaXRvcnkzNzQ2MzgzOQ=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-ct.toml (after)
code_url = "https://github.com/openelections/openelections-data-ct"
description = "Pre-processed election results for Connecticut elections"
git_url = "git://github.com/openelections/openelections-data-ct.git"
name = "openelections-data-ct"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2015-06-15T12:31:06Z"
default_branch = "master"
description = "Pre-processed election results for Connecticut elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-ct"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 37_463_839
name = "openelections-data-ct"
node_id = "MDEwOlJlcG9zaXRvcnkzNzQ2MzgzOQ=="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-ct.toml (diff)
@@ -24,10 +24,10 @@ name = "openelections-data-ct"
 node_id = "MDEwOlJlcG9zaXRvcnkzNzQ2MzgzOQ=="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 10
