projects/Open Elections/openelections-data-fl.toml (before)
code_url = "https://github.com/openelections/openelections-data-fl"
description = "Converted CSV files of precinct-level election results"
git_url = "git://github.com/openelections/openelections-data-fl.git"
name = "openelections-data-fl"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2019-11-25T17:18:59Z"
default_branch = "master"
description = "Converted CSV files of precinct-level election results"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-fl"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 224_002_945
language = "Python"
name = "openelections-data-fl"
node_id = "MDEwOlJlcG9zaXRvcnkyMjQwMDI5NDU="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-fl.toml (after)
code_url = "https://github.com/openelections/openelections-data-fl"
description = "Converted CSV files of precinct-level election results"
git_url = "git://github.com/openelections/openelections-data-fl.git"
name = "openelections-data-fl"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2019-11-25T17:18:59Z"
default_branch = "master"
description = "Converted CSV files of precinct-level election results"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-fl"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 224_002_945
language = "Python"
name = "openelections-data-fl"
node_id = "MDEwOlJlcG9zaXRvcnkyMjQwMDI5NDU="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-fl.toml (diff)
@@ -25,10 +25,10 @@ name = "openelections-data-fl"
 node_id = "MDEwOlJlcG9zaXRvcnkyMjQwMDI5NDU="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 10
