projects/Open Elections/openelections-data-sc.toml (before)
code_url = "https://github.com/openelections/openelections-data-sc"
description = "Pre-processed results for South Carolina elections"
git_url = "git://github.com/openelections/openelections-data-sc.git"
name = "openelections-data-sc"
organization_name = "Open Elections"

[github]
archived = false
created_at = "2016-02-04T19:45:28Z"
default_branch = "master"
description = "Pre-processed results for South Carolina elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-sc"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 51_100_757
language = "Python"
license = { }
name = "openelections-data-sc"
node_id = "MDEwOlJlcG9zaXRvcnk1MTEwMDc1Nw=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-sc.toml (after)
code_url = "https://github.com/openelections/openelections-data-sc"
description = "Pre-processed results for South Carolina elections"
git_url = "git://github.com/openelections/openelections-data-sc.git"
name = "openelections-data-sc"
organization_name = "Open Elections"

[github]
archived = false
created_at = "2016-02-04T19:45:28Z"
default_branch = "master"
description = "Pre-processed results for South Carolina elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-sc"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 51_100_757
language = "Python"
license = { }
name = "openelections-data-sc"
node_id = "MDEwOlJlcG9zaXRvcnk1MTEwMDc1Nw=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-sc.toml (diff)
@@ -26,10 +26,10 @@ name = "openelections-data-sc"
 node_id = "MDEwOlJlcG9zaXRvcnk1MTEwMDc1Nw=="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
-updated_within = "month"
+updated_within = "week"
 watchers_within = 10
 
   [github.owner]
