projects/Open Elections/openelections-data-il.toml (before)
code_url = "https://github.com/openelections/openelections-data-il"
description = "Raw and pre-processed election results from Illinois"
git_url = "git://github.com/openelections/openelections-data-il.git"
name = "openelections-data-il"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2015-03-21T02:13:43Z"
default_branch = "master"
description = "Raw and pre-processed election results from Illinois"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-il"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 32_616_559
is_template = false
language = "Python"
name = "openelections-data-il"
node_id = "MDEwOlJlcG9zaXRvcnkzMjYxNjU1OQ=="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-il.toml (after)
code_url = "https://github.com/openelections/openelections-data-il"
description = "Raw and pre-processed election results from Illinois"
git_url = "git://github.com/openelections/openelections-data-il.git"
name = "openelections-data-il"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2015-03-21T02:13:43Z"
default_branch = "master"
description = "Raw and pre-processed election results from Illinois"
disabled = false
fork = false
forks_within = 100
full_name = "openelections/openelections-data-il"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 32_616_559
is_template = false
language = "Python"
name = "openelections-data-il"
node_id = "MDEwOlJlcG9zaXRvcnkzMjYxNjU1OQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-il.toml (diff)
@@ -24,9 +24,9 @@ is_template = false
 language = "Python"
 name = "openelections-data-il"
 node_id = "MDEwOlJlcG9zaXRvcnkzMjYxNjU1OQ=="
-open_issues_within = 0
+open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
 updated_within = "year"
