projects/Open Elections/openelections-data-al.toml (before)
code_url = "https://github.com/openelections/openelections-data-al"
description = "Pre-processed results for Alabama elections"
git_url = "git://github.com/openelections/openelections-data-al.git"
name = "openelections-data-al"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2017-01-04T01:51:23Z"
default_branch = "master"
description = "Pre-processed results for Alabama elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-al"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 77_969_992
language = "Python"
name = "openelections-data-al"
node_id = "MDEwOlJlcG9zaXRvcnk3Nzk2OTk5Mg=="
open_issues_within = 10
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-al.toml (after)
code_url = "https://github.com/openelections/openelections-data-al"
description = "Pre-processed results for Alabama elections"
git_url = "git://github.com/openelections/openelections-data-al.git"
name = "openelections-data-al"
organization_name = "Open Elections"

[github]
allow_forking = true
archived = false
created_at = "2017-01-04T01:51:23Z"
default_branch = "master"
description = "Pre-processed results for Alabama elections"
disabled = false
fork = false
forks_within = 10
full_name = "openelections/openelections-data-al"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 77_969_992
language = "Python"
name = "openelections-data-al"
node_id = "MDEwOlJlcG9zaXRvcnk3Nzk2OTk5Mg=="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 1_905_990
  login = "openelections"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjE5MDU5OTA="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Elections/openelections-data-al.toml (diff)
@@ -25,10 +25,10 @@ name = "openelections-data-al"
 node_id = "MDEwOlJlcG9zaXRvcnk3Nzk2OTk5Mg=="
 open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 visibility = "public"
 watchers_within = 0
