projects/Code for Sacramento/c4s-brigade-operating-system.toml (before)
code_url = "https://github.com/code4sac/c4s-brigade-operating-system"
git_url = "git://github.com/code4sac/c4s-brigade-operating-system.git"
name = "c4s-brigade-operating-system"
organization_name = "Code for Sacramento"

[github]
allow_forking = true
archived = false
created_at = "2013-11-25T05:35:54Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "code4sac/c4s-brigade-operating-system"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 14_677_156
language = { }
license = { }
name = "c4s-brigade-operating-system"
node_id = "MDEwOlJlcG9zaXRvcnkxNDY3NzE1Ng=="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_915_088
  login = "code4sac"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MTUwODg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Sacramento/c4s-brigade-operating-system.toml (after)
code_url = "https://github.com/code4sac/c4s-brigade-operating-system"
git_url = "git://github.com/code4sac/c4s-brigade-operating-system.git"
name = "c4s-brigade-operating-system"
organization_name = "Code for Sacramento"

[github]
allow_forking = true
archived = false
created_at = "2013-11-25T05:35:54Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "code4sac/c4s-brigade-operating-system"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 14_677_156
name = "c4s-brigade-operating-system"
node_id = "MDEwOlJlcG9zaXRvcnkxNDY3NzE1Ng=="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_915_088
  login = "code4sac"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MTUwODg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Sacramento/c4s-brigade-operating-system.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2013-11-25T05:35:54Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 14_677_156
-language = { }
-license = { }
 name = "c4s-brigade-operating-system"
 node_id = "MDEwOlJlcG9zaXRvcnkxNDY3NzE1Ng=="
 open_issues_within = 10
