projects/Code for Sacramento/openspecy.toml (before)
code_url = "https://github.com/code4sac/openspecy"
git_url = "git://github.com/code4sac/openspecy.git"
name = "openspecy"
organization_name = "Code for Sacramento"

[github]
allow_forking = true
archived = false
created_at = "2021-10-14T03:21:10Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "code4sac/openspecy"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 416_974_473
is_template = false
name = "openspecy"
node_id = "R_kgDOGNqGiQ"
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "week"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 3_915_088
  login = "code4sac"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MTUwODg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Sacramento/openspecy.toml (after)
code_url = "https://github.com/code4sac/openspecy"
git_url = "git://github.com/code4sac/openspecy.git"
name = "openspecy"
organization_name = "Code for Sacramento"

[github]
allow_forking = true
archived = false
created_at = "2021-10-14T03:21:10Z"
default_branch = "main"
disabled = false
fork = false
forks_within = 10
full_name = "code4sac/openspecy"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 416_974_473
is_template = false
name = "openspecy"
node_id = "R_kgDOGNqGiQ"
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "month"
visibility = "public"
watchers_within = 10

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 3_915_088
  login = "code4sac"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MTUwODg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Sacramento/openspecy.toml (diff)
@@ -23,10 +23,10 @@ name = "openspecy"
 node_id = "R_kgDOGNqGiQ"
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 10
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 visibility = "public"
 watchers_within = 10
