projects/Code for Sacramento/peoples-guide.toml (before)
code_url = "https://github.com/code4sac/peoples-guide"
description = "Converting the People's Guide to a digital format"
git_url = "git://github.com/code4sac/peoples-guide.git"
name = "peoples-guide"
organization_name = "Code for Sacramento"

[github]
allow_forking = true
archived = false
created_at = "2020-09-17T02:46:54Z"
default_branch = "master"
description = "Converting the People's Guide to a digital format"
disabled = false
fork = false
forks_within = 0
full_name = "code4sac/peoples-guide"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 296_201_324
name = "peoples-guide"
node_id = "MDEwOlJlcG9zaXRvcnkyOTYyMDEzMjQ="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_915_088
  login = "code4sac"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MTUwODg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Sacramento/peoples-guide.toml (after)
code_url = "https://github.com/code4sac/peoples-guide"
description = "Converting the People's Guide to a digital format"
git_url = "git://github.com/code4sac/peoples-guide.git"
name = "peoples-guide"
organization_name = "Code for Sacramento"

[github]
allow_forking = true
archived = false
created_at = "2020-09-17T02:46:54Z"
default_branch = "master"
description = "Converting the People's Guide to a digital format"
disabled = false
fork = false
forks_within = 0
full_name = "code4sac/peoples-guide"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 296_201_324
name = "peoples-guide"
node_id = "MDEwOlJlcG9zaXRvcnkyOTYyMDEzMjQ="
open_issues_within = 10
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_915_088
  login = "code4sac"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MTUwODg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Sacramento/peoples-guide.toml (diff)
@@ -24,10 +24,10 @@ name = "peoples-guide"
 node_id = "MDEwOlJlcG9zaXRvcnkyOTYyMDEzMjQ="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 watchers_within = 0
 
   [github.owner]
