projects/Code for Sacramento/project-ideas.toml (before)
code_url = "https://github.com/code4sac/project-ideas"
description = "Ideas inspired from other brigades"
git_url = "git://github.com/code4sac/project-ideas.git"
name = "project-ideas"
organization_name = "Code for Sacramento"

[github]
allow_forking = true
archived = false
created_at = "2021-08-12T02:44:17Z"
default_branch = "main"
description = "Ideas inspired from other brigades"
disabled = false
fork = false
forks_within = 0
full_name = "code4sac/project-ideas"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 395_174_379
language = { }
license = { }
name = "project-ideas"
node_id = "MDEwOlJlcG9zaXRvcnkzOTUxNzQzNzk="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.owner]
  gravatar_id = ""
  id = 3_915_088
  login = "code4sac"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MTUwODg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Sacramento/project-ideas.toml (after)
code_url = "https://github.com/code4sac/project-ideas"
description = "Ideas inspired from other brigades"
git_url = "git://github.com/code4sac/project-ideas.git"
name = "project-ideas"
organization_name = "Code for Sacramento"

[github]
allow_forking = true
archived = false
created_at = "2021-08-12T02:44:17Z"
default_branch = "main"
description = "Ideas inspired from other brigades"
disabled = false
fork = false
forks_within = 0
full_name = "code4sac/project-ideas"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 395_174_379
language = { }
license = { }
name = "project-ideas"
node_id = "MDEwOlJlcG9zaXRvcnkzOTUxNzQzNzk="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 10
topics = [ ]
updated_within = "week"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 3_915_088
  login = "code4sac"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjM5MTUwODg="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Sacramento/project-ideas.toml (diff)
@@ -28,10 +28,10 @@ node_id = "MDEwOlJlcG9zaXRvcnkzOTUxNzQzNzk="
 open_issues_within = 0
 private = false
 pushed_within = "year"
-stargazers_within = 0
+stargazers_within = 10
 topics = [ ]
-updated_within = "year"
-watchers_within = 0
+updated_within = "week"
+watchers_within = 10
 
   [github.owner]
   gravatar_id = ""
