projects/Code for Nigeria/politwoops-tweet-collector.toml (before)
code_url = "https://github.com/CodeForAfrica/politwoops-tweet-collector"
description = "Python workers that collect tweets from the twitter streaming api and track deletions"
git_url = "git://github.com/CodeForAfrica/politwoops-tweet-collector.git"
name = "politwoops-tweet-collector"
organization_name = "Code for Nigeria"

[github]
allow_forking = true
archived = false
created_at = "2017-06-02T10:15:21Z"
default_branch = "master"
description = "Python workers that collect tweets from the twitter streaming api and track deletions"
disabled = false
fork = true
forks_within = 10
full_name = "CodeForAfrica/politwoops-tweet-collector"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 93_154_009
language = "Python"
name = "politwoops-tweet-collector"
node_id = "MDEwOlJlcG9zaXRvcnk5MzE1NDAwOQ=="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Nigeria/politwoops-tweet-collector.toml (after)
code_url = "https://github.com/CodeForAfrica/politwoops-tweet-collector"
description = "Python workers that collect tweets from the twitter streaming api and track deletions"
git_url = "git://github.com/CodeForAfrica/politwoops-tweet-collector.git"
name = "politwoops-tweet-collector"
organization_name = "Code for Nigeria"

[github]
allow_forking = true
archived = false
created_at = "2017-06-02T10:15:21Z"
default_branch = "master"
description = "Python workers that collect tweets from the twitter streaming api and track deletions"
disabled = false
fork = true
forks_within = 10
full_name = "CodeForAfrica/politwoops-tweet-collector"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 93_154_009
language = "Python"
name = "politwoops-tweet-collector"
node_id = "MDEwOlJlcG9zaXRvcnk5MzE1NDAwOQ=="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.license]
  key = "other"
  name = "Other"
  node_id = "MDc6TGljZW5zZTA="
  spdx_id = "NOASSERTION"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Nigeria/politwoops-tweet-collector.toml (diff)
@@ -23,9 +23,9 @@ id = 93_154_009
 language = "Python"
 name = "politwoops-tweet-collector"
 node_id = "MDEwOlJlcG9zaXRvcnk5MzE1NDAwOQ=="
-open_issues_within = 0
+open_issues_within = 10
 private = false
-pushed_within = "month"
+pushed_within = "week"
 stargazers_within = 10
 topics = [ ]
 updated_within = "over_a_year"
