projects/Code for Nigeria/wazimap-ng.toml (before)
code_url = "https://github.com/CodeForAfrica/wazimap-ng"
git_url = "git://github.com/CodeForAfrica/wazimap-ng.git"
name = "wazimap-ng"
organization_name = "Code for Nigeria"

[github]
allow_forking = true
archived = false
created_at = "2021-01-11T15:13:24Z"
default_branch = "staging"
description = { }
disabled = false
fork = true
forks_within = 0
full_name = "CodeForAfrica/wazimap-ng"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 328_703_561
language = "Python"
name = "wazimap-ng"
node_id = "MDEwOlJlcG9zaXRvcnkzMjg3MDM1NjE="
open_issues_within = 10
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Nigeria/wazimap-ng.toml (after)
code_url = "https://github.com/CodeForAfrica/wazimap-ng"
git_url = "git://github.com/CodeForAfrica/wazimap-ng.git"
name = "wazimap-ng"
organization_name = "Code for Nigeria"

[github]
allow_forking = true
archived = false
created_at = "2021-01-11T15:13:24Z"
default_branch = "staging"
description = { }
disabled = false
fork = true
forks_within = 0
full_name = "CodeForAfrica/wazimap-ng"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 328_703_561
language = "Python"
name = "wazimap-ng"
node_id = "MDEwOlJlcG9zaXRvcnkzMjg3MDM1NjE="
open_issues_within = 10
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Nigeria/wazimap-ng.toml (diff)
@@ -25,10 +25,10 @@ name = "wazimap-ng"
 node_id = "MDEwOlJlcG9zaXRvcnkzMjg3MDM1NjE="
 open_issues_within = 10
 private = false
-pushed_within = "year"
+pushed_within = "week"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "week"
 watchers_within = 0
 
   [github.license]
