projects/Code for Nigeria/wazimap-ng-ui.toml (before)
code_url = "https://github.com/CodeForAfrica/wazimap-ng-ui"
description = "User interface for Wazimap next generation"
git_url = "git://github.com/CodeForAfrica/wazimap-ng-ui.git"
name = "wazimap-ng-ui"
organization_name = "Code for Nigeria"

[github]
archived = false
created_at = "2021-01-11T15:14:13Z"
default_branch = "staging"
description = "User interface for Wazimap next generation"
disabled = false
fork = true
forks_within = 0
full_name = "CodeForAfrica/wazimap-ng-ui"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 328_703_807
language = "CSS"
name = "wazimap-ng-ui"
node_id = "MDEwOlJlcG9zaXRvcnkzMjg3MDM4MDc="
open_issues_within = 0
private = false
pushed_within = "week"
stargazers_within = 0
topics = [ ]
updated_within = "week"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Nigeria/wazimap-ng-ui.toml (after)
code_url = "https://github.com/CodeForAfrica/wazimap-ng-ui"
description = "User interface for Wazimap next generation"
git_url = "git://github.com/CodeForAfrica/wazimap-ng-ui.git"
name = "wazimap-ng-ui"
organization_name = "Code for Nigeria"

[github]
archived = false
created_at = "2021-01-11T15:14:13Z"
default_branch = "staging"
description = "User interface for Wazimap next generation"
disabled = false
fork = true
forks_within = 0
full_name = "CodeForAfrica/wazimap-ng-ui"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 328_703_807
language = "CSS"
name = "wazimap-ng-ui"
node_id = "MDEwOlJlcG9zaXRvcnkzMjg3MDM4MDc="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Nigeria/wazimap-ng-ui.toml (diff)
@@ -25,10 +25,10 @@ name = "wazimap-ng-ui"
 node_id = "MDEwOlJlcG9zaXRvcnkzMjg3MDM4MDc="
 open_issues_within = 0
 private = false
-pushed_within = "week"
+pushed_within = "month"
 stargazers_within = 0
 topics = [ ]
-updated_within = "week"
+updated_within = "month"
 watchers_within = 0
 
   [github.license]
