projects/Code for Nigeria/web-tools.toml (before)
code_url = "https://github.com/CodeForAfrica/web-tools"
description = "The shared repository for Media Cloud web apps (Explorer, Source Manager, Topic Mapper)"
git_url = "git://github.com/CodeForAfrica/web-tools.git"
link_url = "https://tools.mediacloud.org"
name = "web-tools"
organization_name = "Code for Nigeria"

[github]
archived = false
created_at = "2020-11-20T02:39:54Z"
default_branch = "main"
description = "The shared repository for Media Cloud web apps (Explorer, Source Manager, Topic Mapper)"
disabled = false
fork = true
forks_within = 0
full_name = "CodeForAfrica/web-tools"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://tools.mediacloud.org"
id = 314_427_181
language = "JavaScript"
name = "web-tools"
node_id = "MDEwOlJlcG9zaXRvcnkzMTQ0MjcxODE="
open_issues_within = 0
private = false
pushed_within = "month"
stargazers_within = 0
topics = [ ]
updated_within = "month"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Nigeria/web-tools.toml (after)
code_url = "https://github.com/CodeForAfrica/web-tools"
description = "The shared repository for Media Cloud web apps (Explorer, Source Manager, Topic Mapper)"
git_url = "git://github.com/CodeForAfrica/web-tools.git"
link_url = "https://tools.mediacloud.org"
name = "web-tools"
organization_name = "Code for Nigeria"

[github]
archived = false
created_at = "2020-11-20T02:39:54Z"
default_branch = "main"
description = "The shared repository for Media Cloud web apps (Explorer, Source Manager, Topic Mapper)"
disabled = false
fork = true
forks_within = 0
full_name = "CodeForAfrica/web-tools"
has_downloads = true
has_issues = false
has_pages = false
has_projects = true
has_wiki = true
homepage = "https://tools.mediacloud.org"
id = 314_427_181
language = "JavaScript"
name = "web-tools"
node_id = "MDEwOlJlcG9zaXRvcnkzMTQ0MjcxODE="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
watchers_within = 0

  [github.license]
  key = "apache-2.0"
  name = "Apache License 2.0"
  node_id = "MDc6TGljZW5zZTI="
  spdx_id = "Apache-2.0"

  [github.owner]
  gravatar_id = ""
  id = 2_786_364
  login = "CodeForAfrica"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI3ODYzNjQ="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Code for Nigeria/web-tools.toml (diff)
@@ -26,10 +26,10 @@ name = "web-tools"
 node_id = "MDEwOlJlcG9zaXRvcnkzMTQ0MjcxODE="
 open_issues_within = 0
 private = false
-pushed_within = "month"
+pushed_within = "year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "month"
+updated_within = "year"
 watchers_within = 0
 
   [github.license]
