projects/Open NC Collaborative/affordable-housing.toml (before)
code_url = "https://github.com/Open-NC/affordable-housing"
git_url = "git://github.com/Open-NC/affordable-housing.git"
name = "affordable-housing"
organization_name = "Open NC Collaborative"

[github]
allow_forking = true
archived = false
created_at = "2018-05-09T14:20:18Z"
default_branch = "master"
description = { }
disabled = false
fork = false
forks_within = 0
full_name = "Open-NC/affordable-housing"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
homepage = { }
id = 132_767_826
language = { }
license = { }
name = "affordable-housing"
node_id = "MDEwOlJlcG9zaXRvcnkxMzI3Njc4MjY="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 24_854_789
  login = "Open-NC"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI0ODU0Nzg5"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open NC Collaborative/affordable-housing.toml (after)
code_url = "https://github.com/Open-NC/affordable-housing"
git_url = "git://github.com/Open-NC/affordable-housing.git"
name = "affordable-housing"
organization_name = "Open NC Collaborative"

[github]
allow_forking = true
archived = false
created_at = "2018-05-09T14:20:18Z"
default_branch = "master"
disabled = false
fork = false
forks_within = 0
full_name = "Open-NC/affordable-housing"
has_downloads = true
has_issues = true
has_pages = false
has_projects = true
has_wiki = true
id = 132_767_826
name = "affordable-housing"
node_id = "MDEwOlJlcG9zaXRvcnkxMzI3Njc4MjY="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 10
topics = [ ]
updated_within = "over_a_year"
watchers_within = 10

  [github.owner]
  gravatar_id = ""
  id = 24_854_789
  login = "Open-NC"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjI0ODU0Nzg5"
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open NC Collaborative/affordable-housing.toml (diff)
@@ -8,7 +8,6 @@ allow_forking = true
 archived = false
 created_at = "2018-05-09T14:20:18Z"
 default_branch = "master"
-description = { }
 disabled = false
 fork = false
 forks_within = 0
@@ -18,10 +17,7 @@ has_issues = true
 has_pages = false
 has_projects = true
 has_wiki = true
-homepage = { }
 id = 132_767_826
-language = { }
-license = { }
 name = "affordable-housing"
 node_id = "MDEwOlJlcG9zaXRvcnkxMzI3Njc4MjY="
 open_issues_within = 0
