projects/Open Charlotte Brigade/vote-clt-site.toml (before)
code_url = "https://github.com/OpenCLTBrigade/vote-clt-site"
git_url = "git://github.com/OpenCLTBrigade/vote-clt-site.git"
link_url = "https://voteclt.com"
name = "vote-clt-site"
organization_name = "Open Charlotte Brigade"

[github]
allow_forking = true
archived = false
created_at = "2019-10-24T20:53:50Z"
default_branch = "develop"
disabled = false
fork = false
forks_within = 10
full_name = "OpenCLTBrigade/vote-clt-site"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://voteclt.com"
id = 217_393_607
is_template = false
language = "JavaScript"
name = "vote-clt-site"
node_id = "MDEwOlJlcG9zaXRvcnkyMTczOTM2MDc="
open_issues_within = 0
private = false
pushed_within = "year"
stargazers_within = 0
topics = [ ]
updated_within = "year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 7_139_543
  login = "OpenCLTBrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcxMzk1NDM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Charlotte Brigade/vote-clt-site.toml (after)
code_url = "https://github.com/OpenCLTBrigade/vote-clt-site"
git_url = "git://github.com/OpenCLTBrigade/vote-clt-site.git"
link_url = "https://voteclt.com"
name = "vote-clt-site"
organization_name = "Open Charlotte Brigade"

[github]
allow_forking = true
archived = false
created_at = "2019-10-24T20:53:50Z"
default_branch = "develop"
disabled = false
fork = false
forks_within = 10
full_name = "OpenCLTBrigade/vote-clt-site"
has_downloads = true
has_issues = true
has_pages = true
has_projects = true
has_wiki = true
homepage = "https://voteclt.com"
id = 217_393_607
is_template = false
language = "JavaScript"
name = "vote-clt-site"
node_id = "MDEwOlJlcG9zaXRvcnkyMTczOTM2MDc="
open_issues_within = 0
private = false
pushed_within = "over_a_year"
stargazers_within = 0
topics = [ ]
updated_within = "over_a_year"
visibility = "public"
watchers_within = 0

  [github.license]
  key = "mit"
  name = "MIT License"
  node_id = "MDc6TGljZW5zZTEz"
  spdx_id = "MIT"

  [github.owner]
  gravatar_id = ""
  id = 7_139_543
  login = "OpenCLTBrigade"
  node_id = "MDEyOk9yZ2FuaXphdGlvbjcxMzk1NDM="
  site_admin = false
  type = "Organization"

  [github.permissions]
  admin = false
  maintain = false
  pull = true
  push = false
  triage = false

projects/Open Charlotte Brigade/vote-clt-site.toml (diff)
@@ -26,10 +26,10 @@ name = "vote-clt-site"
 node_id = "MDEwOlJlcG9zaXRvcnkyMTczOTM2MDc="
 open_issues_within = 0
 private = false
-pushed_within = "year"
+pushed_within = "over_a_year"
 stargazers_within = 0
 topics = [ ]
-updated_within = "year"
+updated_within = "over_a_year"
 visibility = "public"
 watchers_within = 0
